package dataBase;

import org.jetbrains.annotations.NotNull;

public class Base {

    public static final int ROOT_OF_WORD = 0,
                            FULL_WORD = 1,
                            EXEPT_WORD = 2;

    public static final int GENDER_GENERAL = 0,
                            GENDER_MALE = 1,
                            GENDER_FEMALE = 2;

    public static void setDataBase(@NotNull MeaningDatabase dataBase){
        int i = 1;
////////////////       A           /////////////////

Words words = new Words(i++, FULL_WORD, 'а', "аборт",
        "Если Вам приснилось, что Вы сделали аборт, " +
        "то в реальной жизни Вы столкнулись с ситуацией, которую не можете принять. В то же время, " +
        "Вы вынуждены подчиняться обстоятельствам. Для молодой женщины сон, в котором она собирается " +
        "сделать аборт, однако затем отказывается от своего замысла, означает, что ее весьма тревожат мысли о " +
        "предстоящем замужестве и она до сих пор не может сделать окончательный выбор. Если во сне Вы горько сожалеете" +
        " о сделанном аборте, то наяву Вам стоит прикладывать больше усилий для достижения цели, а не размениваться " +
        "по пустякам. Если такая операция снится врачу, то этот сон предупреждает его против пренебрежения " +
        "своим профессиональным долгом.");
dataBase.wordsDao().insert(words);
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD,  'а', "абрикос",
                "Видеть во сне абрикосовые сады означает, что будущее, которое представляется Вам в розовых тонах," +
                        " скрывает в себе некую печаль." +
                        " Есть во сне абрикосы — к неприятным событиям. " +
                        "Если Вы видите, что другие едят абрикосы, это значит, что Ваше окружение не сулит вам " +
                        "интересного общения и вы будете расточать свое время на пустяки."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'а', "авантюрист",
                "Если во сне Вы стали жертвой авантюриста, Вам не удастся довести дело до успешного конца. Возможно, " +
                        "Вас окружают лицемерные льстецы, способные Вас обмануть. Если молодая женщина видит себя во сне авантюристкой," +
                        " ищущей приключений, то такой сон предостерегает ее от чрезмерного увлечения собственной персоной," +
                        "иначе она станет добычей коварного льстеца."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'а', "автомобил",
                "Если Вам приснилось, что Вы едете на автомобиле, это может означать, что, несмотря на благоприятные " +
                        "внешние обстоятельства, Вам будет неспокойно, и Вы попытаетесь внести в свою жизнь существенные перемены. " +
                        "Кроме того, такой сон предупреждает о том, что возможны неприятности, обусловленные чьим-либо " +
                        "некорректным поведением. Если во сне Вы попадаете в аварию, то это означает, что Вы не сможете в " +
                        "полной мере насладиться удовольствием, на которое Вы могли бы рассчитывать. Если же Вам удалось " +
                        "избежать столкновения, то это поможет в делах не попасть в сети, расставленные конкурентами." +
                        "Если молодая женщина увидит во сне, что она ищет автомобиль, это признак того, что ее ждет любовное разочарование. "));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'а', "автобус",
                "Если вам приснился водитель — это к необычному путешествию, предпринятому в поисках истинного счастья и любви." +
                        " Видеть в роли водителя себя — к потерям, возможно, и к болезни кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "автор",
                "Если автор видит во сне, что его рукопись отвергнута издателем, это означает, что его ожидают " +
                        "некоторые сомнения, но в конечном итоге его работа будет принята. Если Вы видите во сне автора, " +
                        "закончившего свою работу и внимательно просматривающего ее, сон сулит Вам неприятности либо в " +
                        "области вашей литературной деятельности, либо в жизни какого-то близкого Вам человека."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "агат",
                "Приснился агат - это ваши деловые начинания начинают продвигаться вперед. Увиденный во сне агат, " +
                        "заключенный в изящную оправу, вместе с которой представляет некое ювелирное изделие — благоприятный сон," +
                        " в нем этот камень является знаком того, что ваши деловые начинания не пропадают впустую и начатое" +
                        " дело успешно продвигается."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "адам и ева",
                "Приснившиеся Адам и Ева предсказывают неожиданное событие, которое изменит к худшему Ваши дела. " +
                        "Увидеть нагую Еву в райском саду со змием, обвившим ее тело, и Адама, прикрытого фиговым листком, " +
                        "означает, что чье-то вероломство угрожает Вашему счастью. Увиденный или услышанный разговор Евы" +
                        "со змием предупреждает Вас о том, что коварная особа, способная запятнать Вашу репутацию, может" +
                        "отрицательно повлиять на Ваши дела."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "адвокат",
                "Видеть, что Вы выступаете в роли защитника в каком-то судебном разбирательстве, означает, что Вы " +
                        "всегда будете верны своим интересам и честны перед обществом в тех случаях, когда Ваши интересы " +
                        "пересекутся с государственными, а также всегда выполните обещания, данные своим друзьям."));
        // Измена
        dataBase.wordsDao().insert(new Words(i++, 'а', "адюльтер",
                "Если Вам снится, что вы нарушаете супружескую верность, это значит, что вы будете вовлечены в некую " +
                        "незаконную операцию. " +
                        "Если женщине приснится, что она нарушила супружескую верность, это означает, что из-за ее своенравия " +
                        "она может потерять привязанность мужа. Если во сне она изменяет мужу с его другом, то в жизни муж " +
                        "не справедливо отвергнет ее. Если же видит себя соблазняющей юношу, то это означает реальную опасность " +
                        "развода из-за ссоры с мужем. " +
                        "Юной особе адюльтер во сне предрекает унижения и обиды. " +
                        "Мужчине сон, в котором он изменяет своей супруге, предвещает печальный оборот дел: он будет " +
                        "привлечен к суду за нарушение супружеской верности."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "азия",
                "Путешествие во сне по одной из стран Азии предвещает скорые перемены в Вашей жизни. Но они не принесут" +
                        "никаких материальных выгод."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "академия",
                "Если Вам снится, что Вы побывали в Академии, — будьте готовы к тому, что Вам предстоит горько сожалеть" +
                        " об упущенных возможностях из-за собственной лени и пассивности. Возглавлять Академию во сне — " +
                        "тоже неблагоприятный знак: Вас увлекут неосуществимые мечты, которые помешают Вам реализовать свои " +
                        "возможности в конкретном деле. Для молодой девушки возвращение после завершения учебы сулит ей " +
                        "столкновение с жизненными трудностями."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аккордеон",
                "Во сне слушать игру на аккордеоне — к перемене Вашего душевного состояния к лучшему: Вы избавитесь " +
                        "от печальных дум о прошлом. Если молодой женщине снится, что она играет на аккордеоне, — сон предвещает" +
                        " весьма грустные события, которые, однако, приведут ее к встрече с любимым человеком. Если же ее" +
                        "аккордеон издает фальшивые звуки, то следует ожидать болезни близкого друга."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "акробат",
                "Приснившиеся акробаты чаще всего обещают Вам избавление от ненужного риска, в чем большую роль " +
                        "сыграют Ваши друзья. Если во сне Вы акробат, выступающий перед публикой, — наяву будьте готовы к " +
                        "сюрпризам: Вам придется взять на себя ответственность за что-то и устоять в столкновениях со Злом. " +
                        "Женщины-акробатки во сне — знак клеветы и неудачи в делах. " +
                        "Если молодая женщина видит во сне акробатов в облегающих костюмах — сон предвещает ей успехи у мужчин."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "актер",
                  "Если женщине снится, что она влюблена в актера, это означает, что склонности и талант помогут ей " +
                        "выполнить свою работу легко и с удовольствием. Актер, умирающий на сцене по ходу спектакля, " +
                        "является предзнаменованием беды, которая помешает осуществлению Ваших планов. " +
                        "Бродячие, нищие актеры предупреждают о неприятных переменах, упадке в делах. " +
                        "Людей, живущих в достатке и комфорте, такой сон предупреждает о возможной революции или вероломных клятвах." +
                        " Обручение во сне с актером предупреждает о том, что Ваше сердечное увлечение приведет к горькому раскаянию."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "актриса",
                "Приснившаяся актриса предвещает ничем не омраченные удовольствия и радости. Плачущая, горюющая актриса" +
                        " предсказывает Вам трудную ситуацию, в которой Вы окажете помощь другу и вызволите его из беды. " +
                        "Если во сне женщина видит себя актрисой, то в жизни ей придется искать заработка, но в конце концов " +
                        "тяжкий труд принесет ей заслуженное удовлетворение и радость."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "акула",
                "Акулы во сне означают появление грозных, страшных врагов. Если акулы преследуют и нападают на Вас," +
                        " то Вас ждут неудачи, которые повергнут Вас в отчаяние. Если Вы видите акул, играющих в прозрачной воде," +
                        "это означает, что, пока Вы радуетесь и наслаждаетесь женским обществом, завистник стремится лишить " +
                        "Вас покоя и счастья. Если Вам приснится дохлая акула, то Вы вновь найдете благополучие и покой."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "акушерка",
                "Увидеть во сне акушерку означает тяжелое заболевание, которое грозит трагическим концом. " +
                        "Молодым женщинам сон сулит бедствие и страдание."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аллея",
                "Аллея в Вашем сне — знак того, что судьба Ваша отныне не будет столь благополучной, как прежде. " +
                        "Сон, в котором молодая женщина бродит по темной аллее, предостерегает ее от сомнительных друзей, " +
                        "способных запятнать ее репутацию."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "алмазы",
                "Обладание во сне алмазами — очень благоприятный сон, означающий почет и уважение у великих мира сего." +
                        " Если во сне возлюбленный дарит молодой девушке бриллианты, это значит, что ее ожидает прекрасное," +
                        " почетное замужество, которое наполнит ее близких гордостью, но сон, где Вы теряете бриллианты и " +
                        "не находите их, самый неприятный, предсказывающий бесчестье, нужду и даже смерть." +
                        " Любящей риск женщине бриллианты во сне сулят процветание и прекрасные подарки. " +
                        "Биржевому дельцу такой же сон предвещает выгодные сделки. Бриллианты являются знаком удачи, " +
                        "кроме тех случаев, когда они украдены с мертвого тела, тогда этот сон предсказывает, " +
                        "что Ваше вероломство станет известно Вашим друзьям."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "алтарь",
                "Приснившийся священник у алтаря предрекает семейный разлад и неудовлетворительное состояние бизнеса." +
                        " Венчание — знак печальных событий в жизни Ваших друзей. Алтарь во сне — знак предостережения от " +
                        "возможной ошибки. Этот сон может означать также скорое раскаяние."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "альбом",
                "Приснившийся альбом, который Вы разглядываете или просто берете в руки, сулит Вам жизненный успех и " +
                        "обретение настоящих друзей. Если женщине снится, что она рассматривает фотографии в альбоме, это " +
                        "означает, что у нее появится сердечный друг, с которым она будет счастлива."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "алюминий",
                "Видеть алюминий во сне означает, что Вы довольствуетесь любой удачей, как бы мала она ни была. " +
                        "Если женщина видит во сне тусклую, без блеска, алюминиевую кухонную утварь, ее ожидает внезапная," +
                        " но недолгая печаль. Возможно, что она потеряет что-то очень для нее дорогое."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "амбар",
                "Крепкий амбар, полный спелого сухого зерна, стоящий в просторном дворе, где бродят сытые домашние животные," +
                        "— очень благоприятный сон, обещающий Вам, что наступает Ваш звездный час. Пустой амбар с прохудившейся" +
                        " крышей снится к печали."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аметист",
                "Камень аметист или ювелирное украшение из аметиста означают, что Вы будете довольны собой и удовлетворены" +
                        " хорошо сделанным честным делом. Если женщина видит во сне, что она потеряла аметист, это предвещает расторжение помолвки."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "ампутация",
                "Если Вы видите во сне ампутацию каких-либо частей тела, сон означает небольшие потери на службе. " +
                        "Ампутация во сне рук и ног сулит упадок в торговых делах. " +
                        "Морякам такой сон предвещает шторм, " +
                        "потерю имущества. Людей, переживающих большое несчастье, сон предупреждает, что необходимо собрать" +
                        " все свои душевные силы перед лицом испытаний."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "ананас",
                "Ананасы означают чрезвычайно благоприятное будущее. Успех последует очень скоро, если во сне Вы " +
                        "собираете ананасы или едите их. Если же Вам снится, что Вы укололи палец, пока готовили ананасы к " +
                        "столу, то Вас временно огорчат именно те дела, которые в конце концов принесут радость и успех."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "ангел",
                "Явление во сне ангелов предвещает нечто, способное смутить и обеспокоить Вашу душу. " +
                        "Если сон приятен, то Вас ждут хорошие новости от друзей или наследство от неизвестных родственников." +
                        " Сой также может предупреждать о сплетнях, которые затронут Ваши деловые или личные отношения с людьми." +
                        " Для добрых людей ангелы во сне — утешение, побуждение к раскаянию, если мучит совесть."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "ангина",
                "Видеть во сне, что Вы больны этой болезнью, — предвестие унылой безрадостной работы. Если Вам снится," +
                        " что другие болеют ангиной, значит, какая-то болезнь на время станет причиной Вашего сильного волнения."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "англичанин",
                "Сон, в котором Вы видите себя в Англии или встречаетесь с англичанами, предвещает хлопоты и тревоги."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "анекдот",
                "Рассказывать анекдот во сне — значит предпочесть веселую беспутную компанию серьезной и вести дела" +
                        " непоследовательно и несерьезно. Для молодой женщины слушать во сне анекдоты означает, что она " +
                        "попадет в очень веселое общество людей, ищущих сомнительных развлечений."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "антилопа",
                "Антилопа — знак Ваших очень больших амбиций. Но чтобы реализовать их, придется приложить огромные" +
                        "усилия. " +
                        "Для молодой женщины видеть во сне антилопу, которая оступилась и упала с высоты, — предупреждение: " +
                        "любовь, к которой она стремится, окажется несчастливой."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "апельсин",
                "Апельсиновые деревья, усыпанные спелыми плодами, — знак здоровья и благоприятного окружения. " +
                        "Но есть апельсины — предвестие плохого: болезни родственников или близких друзей. В деловых кругах " +
                        "будет царить атмосфера неудовлетворенности. Если апельсины свежие и ароматные, вероятно, судьба " +
                        "не будет к Вам слишком жестока. " +
                        "Если молодая женщина во сне ест апельсины — это знак того, что она потеряет своего близкого друга. " +
                        "Если ей приснится прекрасный апельсин, растущий высоко на дереве, значит наяву она проявит излишнюю " +
                        "осторожность в выборе супруга."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аренда",
                "Если во сне Вы сдаете в аренду дом, это сулит в жизни новые, " +
                        "весьма прибыльные договоры. Если Вам снится, что Вы не в состоянии арендовать имущество,— это знак " +
                        "Вашей совершенно недостаточной активности в жизни. Вам следует действовать более энергично и " +
                        "настойчиво, чтобы добиться своих целей. Платить во сне арендную плату — к удовлетворительному " +
                        "состоянию финансовых дел наяву. Если Вы видите во сне, что не в состоянии выплачивать арендную плату," +
                        " то в реальной жизни Ваши дела скоро придут в упадок, чему будут весьма способствовать Ваши светские развлечения."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "арестованный",
                "Если Вам снится, что Вы наблюдаете арест незнакомых, но приличных людей, — наяву будьте готовы к " +
                        "неприятностям. Скорее всего, Вы не решитесь довести до конца задуманное, так как боязнь неудачи " +
                        "парализует Вашу волю. Если же люди оказывают сопротивление при аресте — Вас ждет удача в делах."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "арка",
                "Арка во сне означает, что Ваш труд и настойчивость обеспечат продвижение к известности и богатству. " +
                        "Если во сне Вы проходите под аркой, то в реальной жизни многие из тех, кто раньше пренебрегал Вами, " +
                        "сейчас будут искать Вашего расположения. Молодой женщине сон о разрушающейся арке сулит разбитые надежды."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "арфа",
                "Печальные и приятные звуки арфы означают, что какое-то кажущееся выгодным дело завершится для Вас грустно." +
                        " Сломанная арфа — к болезни; влюбленных этот сон предупреждает о нарушении данного слова. " +
                        "Если Вы во сне играете на арфе, то это предостережение от излишней доверчивости, особенно в любви."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "архиепископ",
                "Архиепископ (священнослужитель высокого сана) предвещает препятствия, которые в жизни Вам придется одолеть," +
                        " чтобы добиться удачи и общественного признания. Архиепископ, явившийся Вам во сне в светском одеянии, " +
                        "обещает помощь и поддержку влиятельных лиц в важном для Вас деле. Если девушке снится, что архиепископ " +
                        "доброжелательно наставляет ее, сон предвещает ей искреннюю дружескую привязанность."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "архитектор",
                "Если Вам снятся архитекторы, занятые чертежами или обсуждением своих проектов, сон сулит большие " +
                        "перемены в коммерческой деятельности, которые приведут Вас к убыткам. " +
                        "Если же молодая женщина увидит во сне архитектора, то сон предупреждает ее о серьезных препятствиях на пути к браку."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аскетизм",
                "Аскетический образ жизни в сновидениях предвещает изменение Ваших принципов и взглядов: следуя им, " +
                        "Вы будете очаровывать незнакомых Вам людей, но оттолкнете от себя друзей."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "атлас",
                "Если во сне вам снится, что вы рассматриваете географическую карту, — вам предстоят увлекательные " +
                        "поездки и интересные знакомства. Увиденный во сне глобус предвещает дальнее путешествие, которому " +
                        "будут предшествовать долгие сборы и тягостное ожидание на всех этапах подготовки к нему."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "аукцион",
                "Видеть во сне аукцион — хороший знак. " +
                        "Если Вы слышите голос аукциониста, который называет ставки, это обещает Вам блестящие перспективы," +
                        " хороший исход рискованных операций. Коммерсанту сон о покупке на аукционе предвещает удачные сделки, " +
                        "крестьянину — успехи в животноводстве. Для женщин такой сон — особо благоприятное знамение. " +
                        "Но если у Вас появилось чувство сожаления по поводу сна, значит, он вас предупреждает, " +
                        "что нужно быть очень внимательным к своему бизнесу."));
        dataBase.wordsDao().insert(new Words(i++, 'а', "африка",
                "Увидеть себя в Африке в окружении людоедов — знак будущих гонений и притеснений со стороны" +
                        " Ваших врагов и клеветников. Женщине такой сон предвещает скучное путешествие, которое не " +
                        "успокоит ее и не развлечет."));

       ////////////////    Б   //////////////////

        dataBase.wordsDao().insert(new Words(i++, 'б', "бабочка",
                "Видеть во сне бабочку, порхающую среди цветов и зеленого разнотравья — очень добрый знак, " +
                        "сулящий богатство и благополучие. Этот сон предвещает, что скоро придет весточка от того, " +
                        "с кем Вы в разлуке. Для молодой женщины такой сон — знак счастливой любви, которая принесет ей " +
                        "крепкий брак на всю жизнь.."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "багаж",
                    "Увиденный во сне багаж предвещает неприятные заботы. У Вас возникнут затруднения по вине людей," +
                            "желающих Вам навредить. Если Вы несете свой собственный багаж, то будете так заняты наяву " +
                            "своими переживаниями, что Вас оставят равнодушным страдания окружающих. Потеря багажа означает" +
                            " проигрыш на бирже или семейные ссоры. Неженатым этот сон обещает несостоявшуюся помолвку."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бак",
                    "Приснившийся бак предупреждает, что Вы можете посягнуть на права своих друзей. Если во сне Вы " +
                            "что-то вынимаете из бака, то наяву примете участие в празднестве или развлечении, хотя многие " +
                            "осудят Ваше поведение. Пустой бак снится к переменам к худшему."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бал",
                    "Этот сон — хороший знак в том случае, если Вы любуетесь нарядными, красивыми людьми, танцующими" +
                            " под звуки прелестной музыки. Но если Вы видите себя на балу в мрачном расположении духа, " +
                            "страдающим от невнимательности других, вскоре ожидайте смерти одного из членов семьи."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "балет",
                    "Видеть во сне выступающих на сцене театра солистов балета означает измену в любовных делах, " +
                            "разлад между партнерами в бизнесе и, как следствие, скандалы, ссоры и сцены ревности. Видеть" +
                            " в роли танцующих балетную партию своих знакомых означает, что . вы столкнетесь с неблагодарными " +
                            "друзьями и нежелательными спутниками."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "балкон",
                    "Увидеть во сне балкон — наяву не сможете сдержать свои эмоции по в общем-то пустяковому поводу," +
                            " получив неприятные известия о своих друзьях. Стоять на балконе и смотреть вниз — отпуск, который" +
                            " вы планируете, останется в вашей памяти ярчайшим воспоминанием на долгое время."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бальзамирование",
                    "Сон, в котором Вы наблюдаете, как бальзамируют тело умершего человека, предвещает дурные перемены " +
                            "в Вашем положении, бедность и одиночество; после такого сна человек обязан собрать всю свою волю," +
                            " чтобы проявить стойкость. А если во сне Вы наблюдаете, как бальзамируют Вас, это предвещает " +
                            "неудачный выбор новых друзей, что может заставить Вас вращаться в более низких слоях общества, " +
                            "нежели те, к которым Вы привыкли."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бананы",
                    "Приснившиеся бананы сулят Вам общение с неприятным человеком, встречи с которым нельзя избежать." +
                            " Если во сне Вы едите бананы — наяву Вы рискнете начать новое дело и принять на себя новые обязанности." +
                            " Гниющие бананы предвещают хлопотное дело. Если же Вы продаете бананы, то Ваше внимание займут пустяки," +
                            " которые поглотят много драгоценного времени."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "банк",
                    "Находиться во сне в зале банка и наблюдать скучающих без дела служащих — предвестие потерь в делах." +
                            " Если Вам снится, что Вы сдаете в банк золото, — в реальной жизни Вы неожиданно для себя проявите " +
                            "легкомыслие и небрежность. А если Вы получаете в банке золото, это сулит большую удачу и процветание." +
                            " Серебро и банкноты, грудой лежащие на банковской стойке, сулят Вам уважение других и деловую удачу."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "банка",
                    "Приснившаяся пустая банка предвещает бедность, полная — удачу и успех. " +
                            "Если Вы покупаете банки — Ваш успех не будет прочным, а бремя разочарования подавит Ваш дух. " +
                            "Разбитая банка снится к болезни или глубокому огорчению."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "банкет",
                    "Видеть во сне банкет — хорошо. Друзья будут стараться сделать Вам приятное. Находиться в толпе " +
                            "веселых, нарядно одетых гостей, которые едят на дорогой посуде и пьют старые дорогие вина, " +
                            "— это предвестие огромной удачи в любых начинаниях и счастья в кругу друзей. Но ощущать во сне " +
                            "недружелюбие гостей, видеть пустые столы — знак очень тяжелых недоразумений, размолвок и " +
                            "разочарований, ожидающих Вас."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "банкрот",
                    "Во сне банкрот, наяву - наоборот: дела идут наилучшим образом. Однако душу могут беспокоить тревоги." +
                            " Видеть банкротами других - иметь дело с благородными и честными людьми, излишняя откровенность" +
                            " которых может навредить. Для девушки подобный сон означает размолвку с любимым."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "баня",
                    "Во сне париться в бане — предсказание того, что Вы будете поправлять здоровье вдалеке от своего" +
                            "дома и друзей, однако это доставит Вам большое удовольствие. А если Вы увидите, как парятся другие," +
                            " значит все ваши мысли будут заняты приятными знакомствами."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "барабан",
                    "Услышать приглушенные звуки барабана во сне означает, что Ваш отсутствующий друг — в беде и зовет" +
                            " Вас на помощь. Барабан предсказывает Вам чье-то дружелюбие, ровные, спокойные отношения. " +
                            "Для моряков и рыбаков — это знак удачи и благополучия, то же — для крестьян и лиц, занятых в торговле."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "баран",
                    "Если во сне Вы видите, как стригут барана, — наяву судьба преподнесет Вам очень выгодные денежные" +
                            "предприятия. Если Вы видите стадо баранов, значит многих фермеров ждет процветание. Но если Вы " +
                            "видите тощих и больных животных, это означает, что Вас постигнет разочарование из-за невыполнения" +
                            "планов, от которых Вы ждали большой прибыли. Есть баранину означает, что какие-то злобные люди " +
                            "надругаются над Вашими чувствами."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "барменша",
                    "Приснившаяся молодому человеку барменша — свидетельство скрытой в его душе тяги к низменным " +
                            "удовольствиям, к беспорядочным отношениям с другими людьми. Если молодой женщине приснится," +
                            " что она работает барменшей, этот сон является печальным предзнаменованием ее встреч с беспутными" +
                            " субъектами, ради которых она откажется от приличий и чистоты."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "барометр",
                    "Приснившийся барометр предвещает грядущие изменения в делах, которые окажутся весьма выгодными." +
                            " Если барометр сломан — Вас ждут неожиданные неприятности в вашем бизнесе."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "барсук",
                    "Приснился барсук - вас ждет удача, если не отступите перед трудностями и превратностями судьбы."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бархат",
                    "Видеть во сне бархат — к удаче. Увидеть себя в бархатном платье — к известности, славе. Однако " +
                            "старая бархатная материя означает, что Ваше благополучие пострадает из-за Вашей непомерной гордости." +
                            " Если молодая особа увидит себя во сне в нарядном бархатном платье — наяву у нее появятся " +
                            "состоятельные поклонники."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бас",
                    "Для делового человека сон, в котором он поет басовую партию, является предупреждением: в его" +
                            " делах непорядок, а виной тому — нечестность человека, которому он доверяет. Пение во сне " +
                            "красивым басом предвещает размолвки с любимым человеком."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "басни",
                    "Читать или рассказывать во сне басни означает, что наяву Вас ждет приятное занятие литературным трудом." +
                            " Молодым он предвещает романтические привязанности. Слушать или рассказывать мифы на религиозные" +
                            " темы — знак благочестия."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "башня",
                    "Если тебе снится башня , значит ты тщеславный человек и многого хочешь добиться в жизни. " +
                            "Если во время сновидения ты взбираешься на башню , ты добьешься успеха. Но если башня разрушится , " +
                            "как только ты с нее спустишься - тебя ожидают разочарования."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бедняк",
                    "Неблагоприятным считается сон, в котором вы видите себя нищим (бедняком). Он не обещает вам " +
                            "абсолютно ничего хорошего. Скорее, наоборот, вам предстоит столкнуться с большими неприятностями" +
                            " и ощутить на себе боль потерь."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бедра",
                    "Если во сне Вы видите, что Вам нравятся красивые бедра, — наяву ожидайте укоров от своей жены." +
                            " Если женщина любуется своими бедрами — ее постигнет разочарование в любви. Любоваться " +
                            "упитанными животными во сне — к мирной, спокойной жизни. Если девушка во сне огорчена " +
                            "своими худыми бедрами, она может вскоре заболеть или разочароваться, а если ее бедра округлые" +
                            " — потерять свою репутацию."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бежать",
                    "Сон, в котором Вы бежите в толпе, хороший: он обещает праздник и успехи в делах. Если Вы " +
                            "споткнулись и упали, в этом случае Вас ждут разорение и потеря доброго имени. Если Вы во " +
                            "сне бежите один — путь в высшее общество Вам обеспечен. Если во сне Вы убегаете от кого-то — " +
                            "Вам угрожают утраты. Если же от опасности убегают другие — значит, злой рок грозит гибелью " +
                            "кому-то из Ваших друзей."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бег",
                    "Сон, в котором Вы бежите в толпе, хороший: он обещает праздник и успехи в делах. Если Вы " +
                            "споткнулись и упали, в этом случае Вас ждут разорение и потеря доброго имени. Если Вы во " +
                            "сне бежите один — путь в высшее общество Вам обеспечен. Если во сне Вы убегаете от кого-то — " +
                            "Вам угрожают утраты. Если же от опасности убегают другие — значит, злой рок грозит гибелью " +
                            "кому-то из Ваших друзей."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "безделье",
                    "Если во сне Вы томитесь бездельем, скучаете — наяву возможны служебные неприятности или даже " +
                            "крах надежд. Ваши друзья, приснившиеся Вам в подобном состоянии, в реальной жизни тоже " +
                            "могут встретиться с какими-то невзгодами. Если молодой особе снится, что она ничем не " +
                            "может заняться, сон предвещает, что в жизни у нее появятся какие-то дурные привычки, и ее " +
                            "ждет неудачное замужество."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бездна",
                    "Если во сне вы заглядываете в бездну — значит, жизнь готовит Вам тягостные заботы, которых " +
                            "больше всего хотелось бы избежать. Если женщина во сне заглядывает в бездну — значит, она " +
                            "взвалит на себя ненужные заботы. Если она падает в бездну — значит, закончатся ее неприятности," +
                            " а если ей удастся перебраться через бездну или обойти ее, она полностью восстановится в своих правах."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "беззубый",
                    "Если Вы видите себя беззубым — значит, Вы не в силах устроить свою судьбу, а серьезная болезнь " +
                            "расстроит Ваши планы. Если же Вы увидите беззубым кого-то другого — значит, Ваши враги бессильны Вас опорочить"));
            dataBase.wordsDao().insert(new Words(i++, 'б', "безобразный",
                    "Увидеть себя безобразным во сне и поразиться этому означает серьезные осложнения в Ваших " +
                            "взаимоотношениях с сердечным другом и безнадежность Ваших дальнейших встреч. Если девушка " +
                            "во сне видит себя безобразной, это означает, что ее недостойное поведение по отношению к " +
                            "своему возлюбленному будет причиной их размолвок и ссоры с друзьям"));
            dataBase.wordsDao().insert(new Words(i++, 'б', "безобразная",
                    "Увидеть себя безобразным во сне и поразиться этому означает серьезные осложнения в Ваших " +
                            "взаимоотношениях с сердечным другом и безнадежность Ваших дальнейших встреч. Если девушка " +
                            "во сне видит себя безобразной, это означает, что ее недостойное поведение по отношению к " +
                            "своему возлюбленному будет причиной их размолвок и ссоры с друзьям"));
            dataBase.wordsDao().insert(new Words(i++, 'б', "безумие",
                    "Если вы увидите себя во сне сумасшедшим — ждите неприятностей. Возможно, Вы заболеете, в результате" +
                            " чего лишитесь имущества. Если Вы увидите других страдающими от этого расстройства, сон предсказывает" +
                            " непостоянство друзей и надежды на будущее. Для молодой женщины сумасшествие во сне означает" +
                            " разочарование в замужестве."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "белка",
                    "Если во сне Вы видите белку, — ждите приезда дорогих Вам людей, а в бизнесе — успеха. " +
                            "Убитая Вами белка означает одиночество и неприязнь окружающих. Если же за белкой гонится собака," +
                            " то Вам угрожает ссора с друзьями."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "беременность",
                    "Если женщина увидит себя во сне беременной, это означает, что она не будет счастлива с мужем " +
                            "и дети ее будут некрасивыми. Девственнице этот сон сулит позор и напасти. Беременной женщине" +
                            "такой сон предвещает благополучное разрешение от бремени и скорое восстановление сил."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "беспокойство",
                    "Такой сон иногда хороший знак, предвещающий скорый успех и восстановление духовных сил после " +
                            "тяжелого состояния. Но если спящий беспокоится о чем-то очень важном, то это означает " +
                            "неблагоприятные прогнозы для него как на службе, так и в обществе."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бечевка",
                    "Видеть во сне бечевку — к трудно преодолимым препятствиям в делах, а также неопределенности " +
                            "в любовных отношениях. Если приснилось, что вы связаны бечевкой, — значит, вы сдадитесь в " +
                            "любовный плен вопреки вашему рассудку. Связывать бечевкой кого-то другого или же связывать " +
                            "ею что-то — вам придется пойти на обман."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бешенство",
                    "Если во сне Вы приходите в бешенство, то это предвещает появление врагов и перемены в бизнесе." +
                            " Если Вы видите других в таком состоянии, то это предвещает, что Ваша работа прервется смертью" +
                            " или неприятными неразрешимыми проблемами. А если Вам снится, что бешеные животные кусают " +
                            "Вас, то наяву ждите предательства друзей и огромного скандала."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "библиотека",
                    "Сон, в котором Вы видите себя в библиотеке, означает, что в Вас растет недовольство Вашим" +
                            " окружением и связями и что Вы будете искать новых людей для совместного изучения древнейшей " +
                            "истории. А если Вы оказались в библиотеке случайно, без намерения начать серьезное изучение" +
                            " — значит Ваша неискренность с друзьями оттолкнет их, и они с презрением станут относиться" +
                            " к Вашим литературным работам."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "библия",
                    "Сон о Библии означает, что Вас ждет чистое и светлое наслаждение. А если Вы отвергаете библейское" +
                            " учение, это знак того, что Вы готовы поддаться соблазнам, исходящим от Вашего друга."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бильярд",
                    "Бильярд предвещает скорые неприятности: возможны судебные процессы по поводу имущества или ущерб" +
                            " от клеветнических нападок врагов. Если Вам снится бильярдный стол и шары не в игре, это значит," +
                            " что коварные друзья хотят навредить Вам."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бирюза",
                    "Бирюза означает, что вскоре осуществится какое-то Ваше заветное желание, что очень обрадует" +
                            " Ваших родных. Женщина, во сне укравшая бирюзу, встретится с препятствиями в любви или " +
                            "пострадает из-за собственной чувствительности."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бисер",
                    "Если во сне Вы видите бисер — значит, скоро Вам окажут внимание очень влиятельные люди. " +
                            "Если во сне Вы считаете бисер, то Вас ждут радостные события. Нанизывать бисер — сон, сулящий" +
                            " благорасположение состоятельных людей. Разбрасывать бисер во сне означает, что Вы потеряете уважение друзей."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "бисквит",
                    "Есть во сне бисквиты означает, что вскоре вас подстережет серьезная болезнь. Если вам приснилось, " +
                            "что вы разрезаете бисквит, то приготовьтесь к тяжелой семейной ссоре, негативному отношению " +
                            "со стороны мужа, непониманию со стороны детей или простудным заболеваниям."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "битва",
                    "Битва во сне означает борьбу с трудностями и славную победу. Если же Вы потерпели поражение в" +
                            " битве, такой сон предвещает, что дурные поступки некоторых людей помешают Вам осуществить Ваши добрые намерения."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'и', "битье",
                "Нехорошо видеть во сне, что кто-то очень сердит и бьет Вас. После такого сна могут " +
                        "произойти семейные неурядицы и разногласия. Во сне бить ребенка означает, что Вы незаслуженно" +
                        " получили преимущество перед кем-то."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "благосклонность",
                    "Если во сне вы выражаете кому-то свою благосклонность — значит, в жизни что-то потеряете. " +
                            "Если в вашем сновидении сам Бог выражает вам свою благосклонность — вас ожидает покровительство " +
                            "весьма известного человека, который поможет прийти вам к успеху. Искать во сне чьего-то расположения " +
                            "— есть шанс разбогатеть и наконец покончить с нуждой."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "блеяние",
                    "Мычание, блеяние молодых животных означает, что у Вас появятся новые обязанности и " +
                            "заботы, не всегда неприятные."));
            dataBase.wordsDao().insert(new Words(i++, 'б', "близнецы",
                    "Сон, в котором Вы видите близнецов, предвещает Вам уверенность в делах. Это также знак мира и согласия в семье."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "близорукость",
                "Если во сне вы видите себя беспомощной без очков с минусовыми стеклами, ожидайте несчастья - у вас на горизонте " +
                        "появилась соперница. Однако если сон убеждает вас в том, что близорукой является какая-то другая девушка или " +
                        "женщина, ваш любимый не сможет отвести от вас глаз - вы будете казаться ему самой-самой."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "блины",
                "Если вам снится, что вы печете блины — значит, вам придется проявить повышенную бережливость и экономность." +
                        " Если они пригорели — к успеху и веселью. Жарить блины с начинкой, так называемые налистники — " +
                        "потерпеть убыток, есть их — горе обойдет вас стороной. Есть обычные круглые блины — к приобр етению" +
                        " новых приятелей."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "блохи",
                "Для женщины блохи во сне — предупреждение о том, что близкий человек своими злыми кознями доведет " +
                        "ее до гнева, а друзья станут клеветать на нее. Если она видит блох на любовнике, то сон говорит" +
                        " о его коварстве и неверности."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "бобер",
                "Приснившиеся бобры означают, что, обладая настойчивостью и терпением, Вы добьетесь благоприятных " +
                        "результатов. Если же во сне Вы убиваете бобров из-за их меха, то наяву Вас обвинят в мошенничестве" +
                        " и недостойном поведении по отношению к невинному человеку."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "бобы",
                "Это плохой сон. Если Вы видите растущие бобы, то это знак печали и болезни детей. Сушеные бобы —" +
                        " знак глубокого разочарования в мирских делах. В ближайшее время Вам следует особенно остерегаться" +
                        " инфекционных болезней в Вашей семье. Видеть, что Вы едите бобы, означает неудачи горячо любимого" +
                        " друга или - его болезнь."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "богатство",
                "Если во сне вам представляется, что вы сказочно богаты, то наяву вас ожидает быстрый рост по служебной" +
                        " лестнице и всяческое преуспевание благодаря врожденному усердию и щепетильности в делах. Вам " +
                        "представится блестящая возможность сделать карьеру предпринимателя, заведя свое прибыльное дело." +
                        " Видеть богатыми других предвещает помощь друзей, которые поспешат вам на выручку в трудной ситуации."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "бог",
                "Если во сне Вы видите Бога, то наяву сумеете победить деспотичную женщину, которая рядится в одежды " +
                        "доброй христианки. Не ждите ничего хорошего после этого сна. Если Бог говорит с Вами, то будьте " +
                        "осторожны, так как Вас могут осудить и другие беды придут в Ваш дом. Такой сон предвещает " +
                        "ухудшение здоровья или даже скоропостижную смерть. Если Вы видите себя поклоняющимся Богу, то " +
                        "наяву Вам следует покаяться в своих грехах. После этого сна старайтесь не отступать от десяти заповедей." +
                        " Если Вы видите во сне, что Бог благосклонен к Вам, Вас ждет покровительство известного человека," +
                        " который поможет Вам прийти к успеху. Если Бог ниспосылает на Вас свою благодать, то в Ваших " +
                        "верованиях произойдут изменения. После такого сна расширятся Ваши знания о догматичности христианства." +
                        " Возможно, Вы подвергнетесь суровым наказаниям за какой-то неблагоразумный поступок, навлекший на" +
                        " Вас позор. Бог чаще говорит с теми, кто грешит, чем с теми, кто этого не делает. Это в духе " +
                        "божественного свода законов — поправлять знамением заблудшее дитя. Илия, Давид и Павел пришли к " +
                        "алтарю покаяния только благодаря неугасающим внутренним силам."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "боеприпасы",
                "Видеть во сне боеприпасы — значит успешно завершить начатое дело. Если боеприпасы во время боя " +
                        "заканчиваются, то это говорит о каких-то усилиях и борьбе, которые ни к чему не приведут."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "богохульство",
                "Богохульство означает, что в Вашу жизнь вполз какой-то враг и под личиной друга пытается нанести " +
                        "Вам большой урон. Если во сне Вы сами проклинаете себя, то Если же Вы дарите кому-то свою " +
                        "благосклонность — Вас ждут потери."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "бой",
                "Бой означает борьбу с трудностями и стремление к победе, которую в конечном счете Вы над ними одержите." +
                        " Если Вы терпите поражение в битве, это означает, что кто-то будет пытаться окончательно поломать " +
                        "Ваши планы на будущее."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "бокал",
                "Пить воду из серебряного бокала — к скорой серьезной неудаче. Если во сне Вы рассматриваете " +
                        "старинные серебряные бокалы, Вас ждет благосклонность незнакомых людей и выгодные предложения от" +
                        " них. Если женщина во сне подает своему другу воду в хрустальном бокале — она соблазнится запретными " +
                        "удовольствиями."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "болезнь",
                "Снится, что вы больны - к недомоганию или к неприятному разговору. Если молодой женщине снится, " +
                        "что она неизлечимо больна - это значит, что она скоро оценит свое преимущество быть незамужней." +
                        " Снится, что заболел родственник - произойдут события, которые лишат благополучия ваш дом. " +
                        "Бешенство и водобоязнь во сне напоминают вам о ваших недоброжелателях, которые ставят вам палки " +
                        "в колеса. Сон, в котором вы чувствуете себя больной, наяву может обернуться легким недомоганием " +
                        "или головной болью от разговоров на высоких тонах. Если во сне дело гораздо серьезнее и вы полагаете" +
                        " себя неизлечимо больной — значит, в ближайшем будущем вы воочию убедитесь в выгодности своего " +
                        "общественного положения."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "болеть",
                "Снится, что вы больны - к недомоганию или к неприятному разговору. Если молодой женщине снится, " +
                        "что она неизлечимо больна - это значит, что она скоро оценит свое преимущество быть незамужней." +
                        " Снится, что заболел родственник - произойдут события, которые лишат благополучия ваш дом. " +
                        "Бешенство и водобоязнь во сне напоминают вам о ваших недоброжелателях, которые ставят вам палки " +
                        "в колеса. Сон, в котором вы чувствуете себя больной, наяву может обернуться легким недомоганием " +
                        "или головной болью от разговоров на высоких тонах. Если во сне дело гораздо серьезнее и вы полагаете" +
                        " себя неизлечимо больной — значит, в ближайшем будущем вы воочию убедитесь в выгодности своего " +
                        "общественного положения."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "болото",
                "Во сне ходить по болоту - наяву соблюдать осторожность, чтобы не попасть в неприятную историю. Сон" +
                        " также может означать приближение разочарования в сердечных делах, пустое ожидание наследства. " +
                        "Если среди болота вы увидели чистые озерца и зеленые кочки - это к благоприятному исходу, результат " +
                        "вашей осторожности и внимательности к опасностям и интригам. Сон, в котором вы оказались на болоте, " +
                        "предвещает неблагоприятные обстоятельства. Ваша надежда быстро и легко обогатиться на поверку " +
                        "окажется иллюзорной, не повезет и в любви, что вместе взятое повергнет вас в глубокое разочарование."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "болонка",
                "Приснившаяся болонка предсказывает своевременную помощь друзей в трудную для Вас минуту."));
        dataBase.wordsDao().insert(new Words(i++, 'б', "болты",
                "Болты во сне означают, что на Вашем пути возникнут ужасные препятствия. Если болты старые или " +
                        "неисправные, то почти все Ваши ожидания не сбудутся."));
        dataBase.wordsDao().insert(new Words(i++, EXEPT_WORD, 'б', "боль",
                "Чувствовать во сне, что Вы страдаете от боли, означает, что Ваш бизнес часто хромает, а выгоду от " +
                        "ваших идей получает кто-то другой. Если молодая женщина во сне чувствует, что у нее болит сердце," +
                        " то наяву она будет страдать из-за нерешительности своего возлюбленного. Если это боль в спине, " +
                        "то из-за неосторожности ее поджидает болезнь. А если это головная боль, то она предвещает смятение" +
                        " ума из-за риска, на который пришлось решиться, чтобы избавиться от соперницы. Этот сон вызывается " +
                        "физическими причинами и часто ничего не означает. Если Вам снится, что Вы больны и находитесь в " +
                        "больничной палате, то это знак надвигающейся инфекционной болезни в Вашем окружении. " +
                        "Посещение больных — к неприятным известиям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "болячки",
                "Болячки на Вашем теле означают расстройство как физического, так и душевного здоровья. Увиденные " +
                        "во сне болячки говорят об утратах и душевных потрясениях. Но если Вы бинтуете болячки или накладываете" +
                        " на них лекарство, значит, Ваши мечты и желания исполнятся на радость окружающим. Язва на теле " +
                        "ребенка означает печаль: ваши дети могут заболеть, а личные планы неожиданно разрушиться."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "болячк",
                "Болячки на Вашем теле означают расстройство как физического, так и душевного здоровья. Увиденные " +
                        "во сне болячки говорят об утратах и душевных потрясениях. Но если Вы бинтуете болячки или накладываете" +
                        " на них лекарство, значит, Ваши мечты и желания исполнятся на радость окружающим. Язва на теле " +
                        "ребенка означает печаль: ваши дети могут заболеть, а личные планы неожиданно разрушиться."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "борода",
                "Приснившаяся борода означает, что Вам будет противостоять чуждый Вам по духу человек. Возможно," +
                        " Вам предстоит жестокая борьба за власть, в которой неизбежны материальные потери. Седая борода " +
                        "сулит неудачи и размолвки. Если Вам снится, что кто-то тянет Вас за бороду, — наяву Вы подвергнетесь опасности," +
                        " если не поступитесь собственностью. Причесывание, любование собственной бородой говорит о том, " +
                        "что Ваши связи и тщеславие возрастают с увеличением достатка, но Вы рискуете потерять своих прежних компаньонов." +
                        " Увидеть во сне бородатую женщину — к неприятной встрече или болезни. " +
                        "Если молодая женщина во сне любуется бородой, значит она готова нарушить обет безбрачия. К сожалению, " +
                        "замужество, которое ее ожидает, не будет счастливым."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "бород",
                "Приснившаяся борода означает, что Вам будет противостоять чуждый Вам по духу человек. Возможно, " +
                        "Вам предстоит жестокая борьба за власть, в которой неизбежны материальные потери. Седая борода" +
                        " сулит неудачи и размолвки. Если Вам снится, что кто-то тянет Вас за бороду, — наяву Вы подвергнетесь " +
                        "опасности, если не поступитесь собственностью. Причесывание, любование собственной бородой говорит о том," +
                        " что Ваши связи и тщеславие возрастают с увеличением достатка, но Вы рискуете потерять своих прежних компаньонов." +
                        " Увидеть во сне бородатую женщину — к неприятной встрече или болезни. Если молодая женщина во сне любуется бородой," +
                        " значит она готова нарушить обет безбрачия. К сожалению, замужество, которое ее ожидает, не будет счастливым."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бородавки",
                "Если Ваше лицо или руки во сне обезображены бородавками и это Вас очень беспокоит, значит, Вы не " +
                        "сумеете достойно отразить выпады, порочащие Вашу честь. Если Вам снится, что бородавки на Ваших " +
                        "руках исчезают, значит, Вы преодолеете все препятствия на пути к успеху. Видеть бородавки на чужих " +
                        "руках и лицах означает, что рядом с Вами — злейшие враги. Выводить бородавки — знак того, что Вы " +
                        "вступаете в жестокую борьбу, чтобы отвести от себя грозящую Вам и Вашим близким опасность."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "бородавк",
                "Если Ваше лицо или руки во сне обезображены бородавками и это Вас очень беспокоит, значит, Вы не " +
                        "сумеете достойно отразить выпады, порочащие Вашу честь. Если Вам снится, что бородавки на Ваших " +
                        "руках исчезают, значит, Вы преодолеете все препятствия на пути к успеху. Видеть бородавки на чужих " +
                        "руках и лицах означает, что рядом с Вами — злейшие враги. Выводить бородавки — знак того, что Вы " +
                        "вступаете в жестокую борьбу, чтобы отвести от себя грозящую Вам и Вашим близким опасность."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "борьба",
                "Если во сне Вы с кем-нибудь боретесь — ждите вскоре столкновения с серьезными проблемами, но если " +
                        "в Вашем сновидении Вы одержите победу, то Вы преодолеете препятствия, которые стоят на Вашем пути." +
                        " Деловым людям такой сон предвещает ссоры с партнерами. Если Вы во сне наблюдаете борьбу, это " +
                        "означает, что Вы понапрасну растрачиваете свое время и средства. Для женщин такой сон — предупреждение " +
                        "о том, чтобы они были поаккуратнее со злословием и сплетнями. " +
                        "Если девушка наблюдает за борьбой своего возлюбленного — это знак того, что он ее недостоин. " +
                        "Сон, в котором Вы терпите поражение, означает, что Вы потеряете право на собственность. " +
                        "Если вы сбиваете с ног своего противника, то этот сон предвещает Вам скорое достижение чести и " +
                        "богатства, несмотря ни на что. Если во сне Вы наблюдаете дуэль на пистолетах — Вас ждут тревоги " +
                        "в будущем, но в конце концов все Ваши проблемы разрешатся благополучно."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "борьб",
                "Если во сне Вы с кем-нибудь боретесь — ждите вскоре столкновения с серьезными проблемами, но если " +
                        "в Вашем сновидении Вы одержите победу, то Вы преодолеете препятствия, которые стоят на Вашем пути." +
                        " Деловым людям такой сон предвещает ссоры с партнерами. Если Вы во сне наблюдаете борьбу, это " +
                        "означает, что Вы понапрасну растрачиваете свое время и средства. Для женщин такой сон — предупреждение " +
                        "о том, чтобы они были поаккуратнее со злословием и сплетнями. " +
                        "Если девушка наблюдает за борьбой своего возлюбленного — это знак того, что он ее недостоин. " +
                        "Сон, в котором Вы терпите поражение, означает, что Вы потеряете право на собственность. " +
                        "Если вы сбиваете с ног своего противника, то этот сон предвещает Вам скорое достижение чести и " +
                        "богатства, несмотря ни на что. Если во сне Вы наблюдаете дуэль на пистолетах — Вас ждут тревоги " +
                        "в будущем, но в конце концов все Ваши проблемы разрешатся благополучно."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "босиком",
                "Бродить во сне босиком, в порванной одежде — плохой знак. Надежды Ваши потерпят крах. Какие-то злые" +
                        " силы будут препятствовать каждому Вашему шагу."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "ботинк",
                "Увидеть во сне ботинки старыми и грязными означает, что Вы сами способны нажить себе врагов, так " +
                        "как не любите прислушиваться к критике. Если Вы видите во сне, как чистите свои ботинки, то наяву " +
                        "это означает улучшение дел, а некое важное событие принесет Вам удовлетворение. Новые ботинки " +
                        "предсказывают выгодное дело. Если ботинки жмут, это значит, что Вы выставите себя на посмешище, " +
                        "чем не преминут с радостью воспользоваться Ваши друзья-приятели. Если Вы увидели незашнурованные" +
                        " ботинки — Вас ожидают потери, споры и болезнь. Потеря ботинок — знак скорого развода и одиночества." +
                        " Если во сне у Вас украли ботинки, но оба шнурка остались, Вас ждет какая-то потеря, которую Вы вполне " +
                        "возместите в другом деле. А если молодой женщине снится, что кто-то любуется туфлями на ее ноге, " +
                        "это предупреждение, что нужно быть крайне осторожной с новыми знакомыми, особенно с мужчинами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "ботинки",
                "Увидеть во сне ботинки старыми и грязными означает, что Вы сами способны нажить себе врагов, так " +
                        "как не любите прислушиваться к критике. Если Вы видите во сне, как чистите свои ботинки, то наяву " +
                        "это означает улучшение дел, а некое важное событие принесет Вам удовлетворение. Новые ботинки " +
                        "предсказывают выгодное дело. Если ботинки жмут, это значит, что Вы выставите себя на посмешище, " +
                        "чем не преминут с радостью воспользоваться Ваши друзья-приятели. Если Вы увидели незашнурованные" +
                        " ботинки — Вас ожидают потери, споры и болезнь. Потеря ботинок — знак скорого развода и одиночества." +
                        " Если во сне у Вас украли ботинки, но оба шнурка остались, Вас ждет какая-то потеря, которую Вы вполне " +
                        "возместите в другом деле. А если молодой женщине снится, что кто-то любуется туфлями на ее ноге, " +
                        "это предупреждение, что нужно быть крайне осторожной с новыми знакомыми, особенно с мужчинами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бочка",
                "Если приснилась бочка, полная воды - в вашем доме будет изобилие. Бочка пустая - к неприятностям " +
                        "и сердечным переживаниям. Рассохшаяся бочка или с трещиной - к семейным дрязгам. Приснившаяся бочка," +
                        " если она заполнена какой-то жидкостью, предвещает полное благополучие и изобилие в доме, тогда " +
                        "как пустая бочка — к неприятностям, но лишь на некоторое время, далее все пойдет прежним чередом. " +
                        "Старая, заброшенная бочка, валяющаяся где-то на задворках, — к конфликтам с домашними (детьми, мужем и т. д. )."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "бочк",
                "Если приснилась бочка, полная воды - в вашем доме будет изобилие. Бочка пустая - к неприятностям " +
                        "и сердечным переживаниям. Рассохшаяся бочка или с трещиной - к семейным дрязгам. Приснившаяся бочка," +
                        " если она заполнена какой-то жидкостью, предвещает полное благополучие и изобилие в доме, тогда " +
                        "как пустая бочка — к неприятностям, но лишь на некоторое время, далее все пойдет прежним чередом. " +
                        "Старая, заброшенная бочка, валяющаяся где-то на задворках, — к конфликтам с домашними (детьми, мужем и т. д. )."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "брак",
                "Сон, в котором женщина выходит замуж за старика с морщинистым лицом и седой головой, сулит ей неприятности " +
                        "и болезни. Если во время брачной церемонии ее возлюбленный, весь в черном, пройдет мимо и взглянет" +
                        " на нее с упреком — сон предвещает охлаждение к ней ее друга. Гости на брачной церемонии, веселые" +
                        " и одетые в светлое, — к радости. Черные одежды гостей — к печали. Молодой девушке сон, в котором" +
                        " она видит себя несчастливой невестой, предвещает разочарование в любви, а возможно, и болезнь." +
                        " Ей следует внимательно следить за своим поведением, так как враги рядом. Если Вам снится, что Вы " +
                        "заключаете брак, это значит, что получите неприятные новости от человека, которого здесь нет. " +
                        "Если Вам снится, что Вы — служитель на церемонии бракосочетания, то наяву Вы испытаете искреннюю " +
                        "заботу близких о себе. Несчастный случай во время брачной церемонии предвещает страдание, болезнь" +
                        " или даже смерть близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "браслет",
                "Если во сне Вы любуетесь на своей руке красивым браслетом, подаренным другом, — это знак счастливого" +
                        " раннего замужества. Если молодая женщина теряет свой браслет, ее ждут самые разные неприятности." +
                        " Найти во сне браслет — к богатству."));
        dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'б', "браслет",
                "Если во сне Вы любуетесь на своей руке красивым браслетом, подаренным другом, — это знак счастливого" +
                        " раннего замужества. Если молодая женщина теряет свой браслет, ее ждут самые разные неприятности." +
                        " Найти во сне браслет — к богатству."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "братья",
                "Видеть во сне своих братьев здоровыми и полными сил — добрый знак: у Вас будет реальная причина " +
                        "радоваться за них, а возможно, и по поводу удач в своей собственной судьбе. Если же они бедны, " +
                        "или в горе, или молят о помощи, — значит, скоро получите известие о кончине кого-то из них или " +
                        "какая-нибудь другая большая потеря коснется Вас или их."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бритва",
                "Приснившаяся бритва — всегда намек на раздоры, доводящие нередко до большой беды. " +
                        "Плохо, если Вам снится, что Вы порезались бритвой, — это знак невезения в важных делах. " +
                        "Если во сне Вы лезете в драку, размахивая бритвой, такой сон предвещает глубокое разочарование в" +
                        " работе; кроме того, Вы станете испытывать безотчетный страх, который Вам будет внушать человек из" +
                        " Вашего же окружения. Приснившаяся сломанная или заржавевшая бритва — знак неизбежного горя."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бренди",
                "Бренди во сне — предупреждение о том, что следует осторожнее и критичнее оценивать свои собственные " +
                        "поступки, а также преодолевать лень, которая мешает Вам в делах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бриться",
                "Если же Вам снится, что Вас бреют, Вы позволите недостойным людям обвести себя вокруг пальца. " +
                        "Если женщине приснится бреющийся мужчина, значит, её натуре будет трудно устоять перед плотскими утехами." +
                        " Если же ей приснится, что ее бреют, значит, она ведет себя настолько не женственно, что мужчины с " +
                        "отвращением отвернутся от нее. Если во сне Вы видите, что бреетесь, значит, Вы всегда сами будете " +
                        "управлять своим делом и повелевать своими домочадцами, несмотря на то, что сварливая хозяйка может " +
                        "устроить скандал. Если во сне Ваше лицо гладкое, то наяву Вы будете наслаждаться покоем, а " +
                        "компаньоны никогда не будут подвергать сомнению Ваше поведение. Если же лицо старое, щетинистое " +
                        "— ждите больших неприятностей в супружеских отношениях. Если бритва тупая и плохо бреет, значит, " +
                        "Вы дадите своим друзьям повод критиковать Вашу личную жизнь. Если Ваша борода во сне седая, то " +
                        "наяву окажется, что Вы абсолютно не справедливы к тем, кто обратился к Вам за помощью"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "брови",
                "Сон, в котором вам бросаются в глаза чьи-то необычные брови, означает, что наяву вам придется " +
                        "столкнуться с трудностями в личной жизни. Рассматривать в зеркале свои брови, ухаживая за ними, " +
                        "— ваши усилия, направленные на то, чтобы привлечь чье-то внимание к своей особе, неожиданно возымеют успех."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "брод",
                "Если во сне Вы переходите вброд чистую воду, это означает, что Вы будете участвовать в скоротечных, " +
                        "но изысканных радостях. Если вода грязная - Вам грозит болезнь или какое-то печальное событие." +
                        " Увидеть детей, идущих по чистой воде, — счастливый сон, предвещающий Вам удачу в делах. " +
                        "Для молодой женщины видеть во сне, что она идет по чистой воде, — знак того, что она скоро добьется" +
                        " выполнения своего самого заветного желания."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бронза",
                "Если женщина видит во сне бронзовую статую, то ее попытка покорить мужчину, которого она наметила " +
                        "себе в мужья, не принесет успеха. Если во сне бронзовая статуя обнаруживает признаки жизни или " +
                        "движется — Вас ожидает небольшое любовное приключение, но не надейтесь на брак. Бронзовые фигурки" +
                        " — змей или насекомых — предсказывают Вам зависть и разорение. Видеть бронзу означает, что Ваше " +
                        "будущее неопределенно и не очень радужно."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бронхит",
                "Если во сне Вы больны бронхитом — значит наяву неизбежны небольшие затруднения в осуществлении " +
                        "Ваших планов, чему причиной, может быть, явится болезнь кого-то из близких. Впрочем, страдание" +
                        " во сне от бронхита иногда означает появление обескураживающих перспектив, в то время как Вы " +
                        "будете добиваться желаемого."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "брюки",
                "Приснившиеся брюки означают, что вас попытаются склонить к бесчестным поступкам. Надевать во сне брюки " +
                        "— вас одолеет желание интимной близости с мужчиной, которая невозможна ввиду определенных условностей" +
                        " и обстоятельств. Если сне вы видите надевающего брюки мужчину, наяву вас сблизят с ним общие дела. " +
                        "Надетые наизнанку брюки означают, что вскоре вы окажетесь в плену чьего-то обаяния."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бубен",
                "Увидеть во сне бубен — значит, наяву довольно скоро станете участником необычных событий. Слышать" +
                        " удары или звон бубна — повредить себе излишней разговорчивостью. Бить в бубен — к неожиданному " +
                        "пожару на вашей улице. Если во сне вам дарят бубен — услышите насмешки от того, кто не воспринимает вас всерьез."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "будущее",
                "Сон, в котором вам представляется будущее, как его описывают в книгах фантасты, заставит вас взять" +
                        " себя в руки и не рисковать понапрасну, когда возникнет соблазн быстрого и легкого успеха в сомнительном деле."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бузина",
                "Куст бузины, усыпанный яркими ягодами, снится к семейному счастью. Возможно, Вас где-то ждет " +
                        "сельский дом, где Вы отдохнете, и у Вас будет время о многом подумать в тишине. Но, может быть, " +
                        "судьба предложит Вам интересное путешествие. Это — один из самых счастливых снов."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "буйвол",
                "Если женщине снится, что она убивает много буйволов, это означает, что она возьмется за какое-то " +
                        "сложное дело и, проявив целеустремленность и бескорыстие, завоюет одобрение мужчин и получит то, " +
                        "чего давно желала. Многим сон о буйволе предвещает появление в их жизни сильных, но неумных противников," +
                        " однако выдержка и тактичное поведение помогут с ними справиться."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "букет",
                "Прекрасный яркий букет во сне предвещает получение наследства от какого-то богатого, неизвестного " +
                        "Вам родственника; молодежи этот сон обещает приятные, радостные встречи. Видеть увядший букет — к болезни и смерти."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "булавки",
                "Булавки во сне предупреждают о семейных ссорах и раздорах. Девушку такой сон предостерегает от " +
                        "недостойного обхождения с возлюбленным. Если Вы во сне проглотили булавку, то в реальной жизни " +
                        "какие-то важные обстоятельства заставят Вас пойти на риск. Потерянная во сне булавка предупреждает" +
                        "об угрозе Вашей репутации. Если во сне булавка вонзится Вам в тело, это значит, что некая особа " +
                        "будет действовать Вам на нервы. Если во сне Вы берете в руки погнутую или ржавую булавку — значит," +
                        " Вы потеряете уважение Ваших близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бульдог",
                "Если Вы увидите себя входящим в незнакомый дом, где на Вас набрасывается бульдог, значит, Вы " +
                        "нарушаете законы своей страны, лжесвидетельствуя ради достижения своих целей. Если бульдог встречает" +
                        " Вас дружески — наяву Вас ждут большие успехи, несмотря на неодобрение Ваших противников и их " +
                        "недружественные поступки."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бумага",
                "Если во сне Вам случалось ссылаться на какой-либо документ или хотя бы держать в руках " +
                        "бумагу (или пергамент) — это знак того, что Вам грозят потери. В жизни они, скорее всего, " +
                        "проявятся в форме проигранного судебного процесса. Молодой женщине этот сон предвещает ссору с " +
                        "любовником, кривотолки и скандалы в ближайшем окружении."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бумажник",
                "Бумажник, полный денег, приснившийся Вам, — это предзнаменование исключительной удачи, которая " +
                        "вскоре обернется исполнением заветных желаний. Старый и потрепанный бумажник сулит наяву неутешительные " +
                        "результаты большой и трудной работы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "буря",
                "Видеть и слышать во сне приближающуюся бурю — предсказание длительной болезни, неудач, разлада с " +
                        "друзьями, что станет причиной Ваших больших страданий. Если же буря во сне стихает, Ваше горе будет не столь тяжким."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бутылки",
                "Если вам приснится бутылка, полная прозрачной жидкости, значит Вы преодолеете все преграды на " +
                        "пути к любви и Ваше будущее — в Ваших руках. Пустые бутылки снятся к разладу, ссорам и прочим бедам." +
                        " Грядущие несчастья могут парализовать Вашу волю. Вам предстоит проявить стойкость, " +
                        "чтобы преодолеть все неприятности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "буфет",
                "Буфет, увиденный во сне, знаменует удовольствие и комфорт, если он чист и полон посуды. Этот сон может " +
                        "означать для Вас отсутствие денег и неудачи, если буфет пустой и грязный."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "буханка",
                "Буханка хлеба во сне напоминает о бережливости, которой Вам, по-видимому, не хватает. " +
                        "Если во сне Вы видите большой кекс, порадуйтесь. Это сон к удаче, любви и богатству. " +
                        "Разломанные буханки сулят ссоры между любящими. Если Вам снятся буханки, количество которых растет " +
                        "на Ваших глазах, значит Вам уготован судьбой большой успех. Любящие будут счастливы истинным счастьем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'б', "бык",
                "Увидеть во сне быка — значит в скором времени столкнуться с трудностями в делах, причиной которых" +
                        " станут ревнивые и завистливые соперники. Если молодая женщина во сне встречает быка — наяву " +
                        "она скоро получит предложение выйти замуж, но, отклонив его, лишь улучшит свою судьбу. " +
                        "Если Вы видите, как бык бодает кого-то, — ждите неприятностей из-за неразумного использования " +
                        "чужой собственности. Видеть во сне белого быка — значит подняться до самых больших высот жизни. " +
                        "Это особенно счастливый сон."));
                 /////////////// end Б   //////////////////

                /////////////////// В //////////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "внешность",
                "Увидеть себя безобразным во сне и поразиться этому означает серьезные осложнения в Ваших " +
                        "взаимоотношениях с сердечным другом и безнадежность Ваших дальнейших встреч. Если девушка " +
                        "во сне видит себя безобразной, это означает, что ее недостойное поведение по отношению к " +
                        "своему возлюбленному будет причиной их размолвок и ссоры с друзьям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вагон",
                "Приснившиеся вагоны означают, что в скором времени вы отправитесь в путешествие. Заходить в вагон " +
                        "означает, что поездка, которую вы собираетесь совершить, пройдет совсем не так, как Вы рассчитывали." +
                        " Опоздать на поезд — знак того, что Ваши планы будут расстроены. Если Вы видите себя выходящим " +
                        "из вагона, значит, преуспеете в интересных делах, по поводу чего смело сможете себя поздравить. " +
                        "Видеть во сне спальные вагоны означает, что Ваша деятельность во имя достижения благосостояния" +
                        " должна оживиться, но Вам следует контролировать свои эгоистичные и похотливые принципы. " +
                        "Видеть во сне трамваи — предостережение: кто-то очень заинтересован в том, чтобы причинить Вам " +
                        "неприятности. Ехать в трамвае — предвестие того, что ревность разрушит Ваше счастье. " +
                        "Стоять на площадке движущегося трамвая означает, что Вы хотите продолжить очень опасное дело, " +
                        "но если поездка закончится без неприятных приключений, то Вас ждет успех. Если платформа трамвая" +
                        " очень высокая — опасность становится более вероятной, а если не очень, то Вы просто достигнете своей цели."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ваза",
                "Ваза во сне означает, что в Вашей семейной жизни произойдет много приятных событий. Пить во сне из " +
                        "какого-либо сосуда — знак, обещающий все муки и радости запретной любви. Разбитая ваза (чаша) " +
                        "предсказывает скорое несчастье. Молодая женщина, получившая во сне в подарок вазу, добьется " +
                        "исполнения своего заветного желания."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вальс",
                "Пары, кружащиеся в вальсе, —это предвестие приятных отношений с милым человеком, несколько склонным" +
                        " к авантюрам. Если девушка видит себя во сне в паре со своим любимым — сон сулит ей много поклонников," +
                        " обожающих ее, ни один из которых не предложит ей руку. Если ей снится, что ее возлюбленный вальсирует " +
                        "с соперницей, — сон предупреждает ее о необходимости проявить выдержку и благоразумие в этой ситуации. " +
                        "Если девушка видит себя танцующей с женщиной — сон предсказывает, что ее будут любить за целомудрие " +
                        "и умение побеждать. Если она видит вальсирующих, слегка опьяненных людей, это означает, что только " +
                        "чудо может спасти ее от соблазнительных предложений своего возлюбленного и окружающих ее друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ванна",
                "Если молодому человеку снится, что он принимает ванну, — сон предвещает сердечные волнения из-за " +
                        "любимой и даже страх потерять ее уважение. Беременную женщину этот сон предупреждает о возможном " +
                        "несчастном случае или выкидыше, мужчину — об измене. После этого сна следует быть очень осторожным в любых делах." +
                        " Если вы моетесь не один — наяву остерегайтесь опасных попутчиков в дороге, недобрых слов и клеветы. " +
                        "Если вдова во сне видит ванну, значит, наяву она забыла свои былые привязанности и готова к встрече" +
                        " с новой любовью. Девушкам следует с осторожностью относиться к приятелям, а мужчины будут вовлечены" +
                        " в дела непристойного свойства. Грязная вода в ванне говорит о том, что рядом с Вами — зло и даже смерть." +
                        " Холодная и чистая вода предвещает радость и здоровье. Вообще же такие сны требуют от увидевших их " +
                        "осторожности, тщательного обдумывания своих действий."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ватикан",
                "Если Вам снится, что Вы попали в Ватикан, — судьба готовит Вам неожиданные милости и доброжелательное" +
                        " внимание окружающих. Если же Вы во сне видите встречу Папы с членами королевских семей или другими " +
                        "знатными особами — наяву Вас ждут знакомства с очень высокопоставленными людьми и незабываемые впечатления."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вдова",
                "Если Вы приснитесь себе вдовой — ждите неприятностей от злых людей. Если мужчине снится, что он " +
                        "женится на вдове, значит, какой-то давно задуманный им план рухнет в самое ближайшее время."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ведро",
                "Ведра, полные молока, — знак благополучия, достатка и добрососедства. Пустое ведро предвещает голод" +
                        " или плохой урожай. Молодой женщине, несущей ведро, сон предвещает новые домашние заботы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ведьма",
                "Приснившиеся Вам ведьмы предостерегают Вас и Ваших близких от опрометчивых поступков: приключения" +
                        " и шумные сборища повлекут за собой разочарования и досаду. Если ведьмы угрожают и проклинают " +
                        "Вас — только собранность и сила духа помогут Вам наяву справиться с проблемами на работе и в семье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "веер",
                "Увидеть во сне веер — к очень приятным известиям и приближающимся радостным событиям. Если молодая " +
                        "особа обмахивается красивым веером или кто-то обмахивает ее — жизнь подарит ей прекрасную встречу. " +
                        "Потеря старого веера во сне говорит о том, что самый дорогой для нее человек интересуется другой женщиной."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "великан",
                "Если во сне рядом с собой Вы увидите неожиданно появившегося великана, то наяву будьте готовы к " +
                        "столкновениям со своими врагами. Если великану удастся остановить Вас — Ваше поражение неизбежно. " +
                        "Если он убежит — хорошее здоровье и благополучие Вам обеспечены."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "велосипнд",
                "Подниматься на велосипеде на холм — это сон, сулящий всем блестящее будущее. Если во сне женщина " +
                        "едет вниз, значит наяву ей надо позаботиться о своем добром имени: несчастье может быть где-то рядом."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вена",
                "Сон, в котором Вы видите на своем теле здоровые вены, добрый, он сулит Вам победу над злоречивыми " +
                        "людьми. Кровоточащие вены знаменуют большую печаль, которой Вам не избежать. " +
                        "Видеть вздутые вены — к стремительному восхождению по общественной лестнице."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "венец",
                "Венец во сне означает полное изменение стиля жизни. Видящий корону в скором времени отправится в " +
                        "далекое путешествие, где найдет много новых друзей. У этого сна есть и печальный знак — неизлечимая " +
                        "болезнь. Видеть во сне корону на своей голове — к потере личной собственности. Видеть во сне, как Вы " +
                        "коронуете кого-то, означает, что Ваше окружение знает Вам цену. Если во сне Вы видите себя разговаривающим" +
                        " с президентом Соединенных Штатов, то наяву Вас интересуют государственные дела, а возможно, " +
                        "что Вы очень хотите стать политиком.+"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "венок",
                "Видеть венок из свежих цветов — знак недалекой перспективы богатства и славы. Увядший венок — знак" +
                        " болезни и гибнущей любви. Венок невесты предвещает долгожданный и счастливый конец неопределенному" +
                        " и затруднительному положению."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "веранда",
                "Увидеть себя во сне на веранде — доброе предзнаменование. Если женщине снится, что она стоит на " +
                        "веранде рядом с любимым, — значит, близка счастливая свадьба. Старая веранда предвещает крушение надежд," +
                        " разочарование в бизнесе и любви."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "верблюд",
                "Увидеть во сне это вьючное животное — хороший знак: Вы проявите терпение и стойкость, преодолеете " +
                        "неудачи, которые лишили Вас в свое время всякой надежды на лучшее. Если Вам снится, что Вы хозяин " +
                        "верблюда, — значит, Вы станете обладателем богатых рудников. Караван верблюдов, бредущий в пустыне, сулит " +
                        "Вам помощь, которая спасет Вас в последнюю минуту. Этот сон, вопреки ожиданиям, предвещает больным " +
                        "чудесное выздоровление."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "веревка",
                "Канаты, увиденные во сне, означают затруднение в делах и неопределенность в любовных отношениях. " +
                        "Если во сне Вы взбираешься по канату - значит, наяву Вы справитесь со своими врагами. " +
                        "Если Вы спускаетесь по канату, значит, этот сон принесет Вам разочарование в самые яркие минуты Вашего бытия. " +
                        "Если Вам приснится, что Вы связаны веревками, значит, Вы сдадитесь в любовный плен вопреки рассудку. " +
                        "Если же Вы разорвете свои путы, это будет означать Вашу способность противостоять вражде и соперничеству. " +
                        "Вязать во сне веревки или привязывать коня означает, что у Вас хватит сил, чтобы подчинять людей своей воле. " +
                        "Идти во сне по канату означает, что Вы будете участвовать в какой-то рискованной сделке, но Вам повезет. " +
                        "Если же увидите во сне, как другие идут по канату, значит, Вы извлечете выгоду из удачной аферы. " +
                        "Перепрыгнуть во сне через веревку означает, что Вас испугает близость к чему-то сенсационному. " +
                        "Сновидение, в котором Вы прыгаете через веревочку вместе с детьми - показатель Вашей эгоистичной и властной натуры. " +
                        "Если Вы ухватили и задержали веревку ногой, значит, в реальной жизни под влиянием жизнерадостной и " +
                        "веселой обстановки Вы станете благожелателеными и нежными с подчиненными. " +
                        "Если Вам снится, что Вы спустили веревку из раскрытого наверху окна стоящим внизу людям, полагая, " +
                        "что домовладелец не пожелает впустить их в дом, это означает, что Вы примете участие в деле, " +
                        "которое не подойдет Вашим друзьям, но Вам будет интересно. Девушке подобный сон послужит предсказанием радостей, " +
                        "несущих оттенок неприличия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вереск",
                "Если вам приснились цветы вереска, вы примете учас- тие в самых различных радостных и приятных " +
                        "событиях. В результате вам удастся реализовать свои самые заветные мечты."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вероломство",
                "Увидеть во сне ситуацию, в которой Вас предают друзья, — знак того, что наяву вы будете окружены " +
                        "их вниманием и уважением. Для влюбленных — это знак счастливой развязки их романа."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "веселье",
                "Увидеть во сне, что Вы молоды, радостны и веселитесь с друзьями, — добрый знак. Такой сон обещает, " +
                        "что это приятное времяпрепровождение продлится и наяву, а все Ваши дела будут в отличном состоянии."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "весна",
                "Если снится ранняя весна — наяву все будет хорошо, ваша энергия и бодрость помогут вам успешно " +
                        "осуществить задуманное. Поздняя весна — к тревогам и утратам, восполнить которые невозможно. " +
                        "Разгар весны — неблагоприятное стечение обстоятельств, которое сменится полосой удачи и радости."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "веснушки",
                "Женщине приснились веснушки - значит, счастье ее будет омрачено неприятными событиями. Если вам снилось," +
                        " что вы долго разглядывали веснушки - вас ждет потеря любимого человека. Видеть во сне веснушки на " +
                        "своем лице — безмятежный ход вашей жизни омрачен печальными событиями. Пытаться вывести веснушки — " +
                        "значит потерять любимого человека. Видеть веснушки на лицах других — получите выгодное предложение," +
                        " которое принесет вам счастье, но вашим близким только слезы и заботы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "весы",
                "Если Вам снится, что Вы взвешиваетесь на весах, это означает, что ради справедливости Вы смягчите" +
                        " Ваш нрав, и дела пойдут в гору. Если во сне девушка взвешивает на весах своего возлюбленного, " +
                        "это значит, что в действительности она найдет в нем серьезные достоинства, а его верность будет равна ее любви."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ветер",
                "Ощущать во сне мягкий, ласкающий ветерок — знак того, что, несмотря на тяжелые потери, Вы обретете" +
                        " огромное состояние. Слышать во сне легкий шум ветра — предвестие того, что Вы напрасно удаляетесь " +
                        "от человека, которому без Вас так же одиноко, как и Вам без него. Быстро идти навстречу ветру — сон," +
                        " который подбодрит Вас в реальной борьбе за свою удачу и вселит в Вас решимость. Если же ветер " +
                        "подхватывает и несет Вас — это неблагоприятный знак, предвещающий разочарование в любви и неудачи " +
                        "в бизнесе. Если во сне Вы чувствуете, как сильный ветер подталкивает Вас вперед, это значит, что " +
                        "неожиданные верные союзники помогут Вам на пути к удаче."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ветка",
                "Если во сне вы видели или трогали зеленые ветки или ветки с плодами, вас ожидают приятные минуты, " +
                        "проведенные в кругу самых близких подруг и друзей. Увиденные во сне сухие ветви предвещают вам " +
                        "неприятное и болезненное разочарование: вскоре вы узнаете какие-то печальные факты об отсутствующем " +
                        "человеке, которому очень доверяли."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ветчина",
                "Видеть во сне ветчину означает, что кто-то использует Вас с нечистыми помыслами. Резать ветчину " +
                        "большими кусками — с достоинством отражать все нападения Ваших недругов. Разделывать тушу — значит" +
                        " заслужить доброе отношение окружающих. Увидеть себя во сне торгующим ветчиной — значит в скором " +
                        "времени обрести богатство. Но если Вы едите ветчину — Вас ожидает потеря чего-то очень ценного. " +
                        "Особенно нехорошо, если Вам снится, как Вы солите бекон и чувствуете запах дыма."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вечер",
                "Чувствовать наступление вечера — сон, означающий несбывшиеся надежды. Ваши последующие поступки " +
                        "не будут правильными. Ясный вечер со звездным чистым небом, увиденный во сне, предвещает скорые " +
                        "горести, которые впоследствии сменятся чередой больших удач. Для влюбленных сон о вечерней " +
                        "совместной прогулке — дурное предзнаменование, один из них может умереть."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вечеринка",
                "Быть во сне на вечеринке с незнакомыми людьми, которые нападают на Вас с целью отобрать деньги " +
                        "или ценности, означает, что у Вас есть враги, объединившиеся против Вас. Если Вы избежите побоев, " +
                        "то наяву одолеете любые беды и в делах, и в любви. Увидеть во сне себя на веселой дружеской " +
                        "вечеринке — добрый знак: скоро Вы убедитесь, что в жизни есть много хорошего, если только ничто " +
                        "на вечеринке не нарушало гармонию общения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "взвешивание",
                "Увидеть во сне взвешивание — предзнаменование добрых перемен: Вы приближаетесь к успешному периоду " +
                        "своей жизни, когда, закрепив достигнутое, сумеете и дальше счастливо пожинать плоды своего труда. " +
                        "Если во сне вы взвешиваете кого-то — сон обещает Вам уважение других и сплочение вокруг Вас единомышленников." +
                        " Молодой особе, которой снится, что она проверяет свой вес в присутствии своего возлюбленного, " +
                        "сон предвещает готовность друга исполнять ее желания."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вздох",
                "Если во сне Вы глубоко вздыхаете, как это бывает в случае каких-то переживаний, то Вас и в самом " +
                        "деле ждет неожиданная печаль, которая, впрочем, будет смягчена уравновешивающими обстоятельствами. " +
                        "Слышать во сне чьи-то тяжкие вздохи — грустное предзнаменование. Проступок кого-то из любимых " +
                        "Вами друзей ляжет на душу Вам тяжким бременем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "взрыз",
                "Видеть взрывы — предвестие того, что ошибки людей, окружающих Вас, повлекут за собой потери и Ваше недовольство. " +
                        "Если Вам снится, что Ваше лицо или лица других почернели или изувечены взрывом, это означает, что " +
                        "Вас несправедливо обвинят в болтливости, и обстоятельства не будут благоприятствовать Вам. Дым и " +
                        "осколки — означают ничем не обоснованное чувство неудовлетворенности в деловых кругах и в обществе. " +
                        "Если во сне Вы охвачены пламенем или подброшены взрывной волной, это предсказывает, что Ваши " +
                        "недостойные друзья подведут Вас и злоупотребят Вашим доверием." +
                        " Юные девушки, увидев такой сон должны быть особенно осторожны, общаясь с незнакомыми мужчинами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "видения",
                "Причудливые, неясные видения означают расстройство дел, нездоровье. Если Вы видите во сне чьи-то лица," +
                        " это означает агрессивность и беспокойство не только в Вашем окружении, но и в более широких " +
                        "масштабах, возможно, в целой стране. Если Ваш друг тяжело болен и близок к смерти — он явится " +
                        "Вам в ночном видении в белых одеждах. Видения смерти и болезни так похожи, что их подчас трудно различить." +
                        " Видения, проходящие перед Вами во сне в любом порядке, говорят, что Вы будете стремиться найти " +
                        "необычное решение в развитии бизнеса, а также стараться изменить атмосферу и окружение в Вашей личной жизни." +
                        " На какое-то время грядущие события будут казаться ужасными, но в конце концов все обернется к лучшему. " +
                        "Высшая Воля всегда направлена в конечном счете на добро для всего рода человеческого"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "визит",
                "Если Вы посещаете кого-то во сне — наяву после этого могут произойти приятные события. " +
                        "Если во время визита Вы чувствуете неловкость, то Ваше сердце омрачит вмешательство в Вашу жизнь " +
                        "недобрых людей. Посещение друзей во сне всегда сулит хорошие известия. " +
                        "Неблагоприятным признаком является только утомленный или грустный вид Ваших друзей, а также их " +
                        "черные или белые одежды."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вилка",
                "Если приснилась вилка - это значит, что кто-то вам расставит сети, западню. Для любящих подобный " +
                        "сон предвещает разлуку. Видеть во сне вилку — значит получить предупреждение о том, что вам готовится ловушка. " +
                        "Есть во сне, пользуясь вилкой, — к разлуке с близким человеком. Уронить вилку — услышать об убийстве, " +
                        "каким-то образом связанным с ходом ваших дел. Принять вилку из чьих-то рук — ждите переполоха в " +
                        "доме из-за бытовых неприятностей, как-то: течь с потолка, затопленная ванная комнат"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вилы",
                "Вилы во сне означают борьбу за хорошее будущее, которая потребует от Вас огромных усилий, и физических, и душевных." +
                        " Если во сне на Вас кидается кто-то с вилами в руках, это говорит о том, что у Вас есть личные враги, " +
                        "которые без сомнений станут вредить Вам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вино",
                "Если во сне Вы пьете вино — сон предвещает Вам радость и надежную, верную дружбу. Разбить бутылку " +
                        "с вином — знак того, что Ваша любовь и страсть перейдут все пределы. Видеть бочки с вином — предвестие роскоши. " +
                        "Переливать вино из одного сосуда в другой — знак разнообразных удовольствий, развлечений и " +
                        "путешествий по примечательным местам. Заниматься винным бизнесом — знак того, что Ваша работа" +
                        " будет хорошо оплачиваться. " +
                        "Если молодой женщине снится, что она пьет вино, значит она выйдет замуж за богатого и к тому же " +
                        "благородного человека."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "виноград",
                "Есть виноград — это сон, говорящий о том, что Вас закалят большие заботы; если же Вы видите гроздья," +
                        " висящие в изобилии среди листвы, то вскоре добьетесь выдающегося положения в обществе и сможете" +
                        " делиться благами с другими. Для молодой женщины этот сон — один из самых многообещающих. " +
                        "Она осуществит свое самое заветное желание. Ехать верхом на лошади через виноградники, время от " +
                        "времени срывая зрелые ягоды, — предвестие очень прибыльной работы и осуществления Вашей мечты. " +
                        "Если же виноград, который Вы едите во сне, покажется Вам противным, этот сон предвещает страхи и сомнения, " +
                        "но понемногу Вы снова обретете душевное равновесие."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "виноградник",
                "Виноградник во сне означает благоприятное течение Ваших дел и счастье. Посещать виноградник, " +
                        "который не очень хорошо ухожен и полон неприятных запахов, — это сон, означающий, что те события," +
                        " в радостном предвкушении которых Вы жили, не состоятся. Созерцание красивой виноградной лозы сулит" +
                        " успех и счастье. Хорошее здоровье ожидает тех, кто видит цветущую лозу. " +
                        "Засохшие виноградные лозы не предвещают ничего хорошего."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "винт",
                "Если снятся винты (лопастные) — это означает, что Вам предстоит выполнить скучную изнурительную работу, " +
                        "а также справиться с раздражением Ваших деловых партнеров. Кроме того, сон призывает к бережливости и " +
                        "старательности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "виселица",
                "Сон, в котором Вашего друга казнят через повешение предсказывает, что, если Вы готовы предотвратить " +
                        "надвигающееся несчастье, Вам необходимо принять твердое решение в каком-то отчаянно трудном деле." +
                        " Видеть себя на виселице - знак того, что Вы пострадаешь от злонамеренности мнимых друзей. " +
                        "Если молодая женщина видит, что ее любовник казнен через повешение, - этот сон означает, что она " +
                        "выйдет замуж за беспринципного человека. Если ты любым способом избавляешься от виселицы, - тебя " +
                        "ожидает желанное приобретение. Видеть, что ты вешаешь врага, означает успех во всех делах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "виски",
                "Если увидите во сне бутылку виски, это означает, что Вы решительно выступите на защиту своих интересов," +
                        " и Ваши энергичные и мудрые поступки приведут к хорошим результатам. Пить виски одному - знак того," +
                        " что Ваше себялюбие и эгоизм вынудят Вас пожертвовать своими друзьями. Разбить бутылку виски " +
                        "означает потерю друзей из-за Вашего неблаговидного поведения. Виски во сне не сулит много добра. " +
                        "Скорее всего, следует ожидать разочарований. Видеть или пить виски - значит, страстно стремится к " +
                        "чему-то, но достичь желаемого лишь после многих разочарований. Если Вы только видите егo, " +
                        "то никогда не добьетесь результата, на который надеетесь и для достижения которого прикладываете так много сил."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вишня",
                "Видеть во сне вишню означает, что, благодаря присущему Вам дружелюбию и бескорыстию, Вы скоро " +
                        "достигните популярности. Есть вишни предвещает обладанием неким очень желанным предметом. " +
                        "Видеть зеленые вишни - предвестие приближающейся удачи."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "влияние",
                "Если Вам снится, что Вы добиваетесь высокого звания или успехов путем влияния на других, то Вашим " +
                        "желаниям не суждено осуществится. Но если Вы увидите себя занимающим высокое положение, " +
                        "Ваши планы примут самую блестящую форму. Увидеть своих друзей, занимающих высокое положение, " +
                        "означает, что Ваши компаньоны будут с Вами в полном согласии, и Вам удастся избежать неприятностей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вода",
                "Видеть во сне чистую воду предвещает, что Вас ждет радостная перспектива благосостояния и удовольствий. " +
                        "Если вода мутная - Вас подстерегает опасность, и место радости в Вашей жизни займет уныние. " +
                        "Если увидите, что вода залила Ваш дом и уровень ее поднимается, это означает, что Вам придется " +
                        "активно бороться и сопротивляться злу. Если Вы увидите, что вода начала убывать - Вы уступите опасному " +
                        "влиянию. Если Вы идете по влажной земле и чувствуете, что ноги становятся мокрыми, это предвещает " +
                        "неприятности, болезнь и нищету. Жизнь заставит Вас решать трудные задачи, но Ваша бдительность " +
                        "может предотвратить самые страшные напасти. То же толкование может быть применено к мутной воде, " +
                        "заполняющей корабль. Упасть в мутную воду - знак близкой болезни, но пить чистую и свежую воду - " +
                        "знак благоприятного завершения самых смелых надежд. Заниматься в воде спортом означает внезапное " +
                        "пробуждение любви и страсти. Если Вам снится, что на Вашу голову падают брызги воды, это означает " +
                        "страстное пробуждение любви, которая завершится счастливо. Одна молодая женщина, изучающая сны, " +
                        "рассказала о своем сне и о событиях реальной жизни, которые последовали за ним: \"Неизвестно каким образом " +
                        "во сне я оказалась в шлюпке, плывущей по голубой чистой воде к пристани, которая показалась мне белоснежной." +
                        " На следующий вечер у меня был восхитительный гость - молодой мужчина, который оставался со мной " +
                        "сверх времени, предписанного мамой, и я была сурово осуждена за это\". " +
                        "Голубая вода и прекрасная белая шлюпка в перспективе была символами разочарования."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "водитель",
                "Если вам приснился водитель — это к необычному путешествию, предпринятому в поисках истинного счастья и любви. " +
                        "Видеть в роли водителя себя — к потерям, возможно, и к болезни кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "водка",
                "Если во сне Вы попали под действие водки, значит скоро Вы будете весело и шумно растрачивать время" +
                        " и средства в компании друзей. Этот сон всегда является предвестником напрасно потраченного " +
                        "времени и энергии, отданной сомнительным удовольствиям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "водоворот",
                "Видеть во сне водоворот означает, что над Вашими делами нависла огромная опасность, и Ваша репутация " +
                        "может серьезно пострадать из-за бесчисленных интриг, если только Вы не будете вести себя чрезвычайно осторожно." +
                        " Увидеть во сне водопад предвещает, что Вы сумеете сдержать свои необузданные желания, и судьба будет " +
                        "чрезвычайно благоприятна к Вашим успехам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "водяную лилию",
                "сли Вы увидите во сне водяную лилию, или увидите как она растет, значит в ближайшем будущем в Вашей " +
                        "жизни благополучие тесно переплетется с печалью или тяжелой утратой."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вожжи",
                "Если Вы увидите во сне вожжи, это значит, что Вы преодолеете любые препятствия на пути к успеху и счастью. " +
                        "Если вожжи обрываются сами или Вы их рвете, это значит, что Вы будете вынуждены уступить врагам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "воздух",
                "Этот сон говорит о неважном состоянии дел и не сулит тому, кто его увидел, ничего хорошего. " +
                        "Видеть во сне, что Вы дышите горячим воздухом, свидетельствует о том, что Вас силой склонят ко злу." +
                        " Ощущать холодный воздух означает запутанность в делах и сложность в домашних отношениях. " +
                        "Чувствовать воздействие сырого воздуха - предостережение, которое говорит о том, что роковые " +
                        "события подавят на время Вашу волю и даже подорвут Вашу веру в жизнь и в себя."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "воздушный змей",
                "Если Вы увидите во сне летящий воздушный змей, это означает, что судьба даст Вам в руки шанс на " +
                        "получение грандиозного богатства или успеха в бизнесе, но - увы, - безрезультатно. " +
                        "Увидеть падающего на землю воздушный змея означает близкое разочарование и неудачу. " +
                        "Увидеть, как делают воздушного змея - знак того, что Вы собираетесь поставить дело на широкую ногу" +
                        " при скромных средствах, и, чтобы завоевать того, кого Вы любите, Вам приходится пускать пыль в глаза." +
                        " Увидеть детей, запускающих змея, означает приятные занятия. " +
                        "Если змей набирает высоту и исчезает в небе, значит большие надежды и сильные желания обернутся " +
                        "разочарованиями и потерями."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "воздушный шар",
                "Подниматься на воздушном шаре — к неудачному путешествию. Видеть во сне воздушный шар, быстро уносимый " +
                        "потоком воздуха, Предсказывает безответную любовь. " +
                        "Сбрасывать с воздушного шара балласт — значит вскоре излечиться от хронической болезни. " +
                        "Надувать во сне воздушные шарики — вскоре полюбите человека, которому ваше воображение припишет " +
                        "такие черты, которых у него и быть не может. Отпускать воздушные шарики в небо означает приобретение новых забот."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "возлюбленная",
                "Если увидите во сне свою будущую возлюбленную, и она приветлива и красива, - значит Вы посватаетесь " +
                        "к богатой наследнице. Если же Ваша возлюбленная во сне будет непривлекательна и угрюма, то в " +
                        "реальной жизни Вы разочаруешься в своем выборе еще до того. Увидеть возлюбленную больной или в " +
                        "несчастье означает, что радость твоей совместной жизни будет часто сменятся грустью. " +
                        "Если же она приснится тебе мертвой, то в течении долгого времени Вас будут сопровождать сомнения и неудачи."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "возраст",
                "Любое видение, связанное с возрастом - неблагоприятно. Если Вам снится что-то о своем собственном возрасте - " +
                        "значит в жизни Вы будете проявлять излишнюю прямолинейность и неуступчивость, и это вызовет " +
                        "справедливый гнев близких. Если юной особе снится, что ее считают старше ее лет, это означает что она," +
                        " отступив от своих достойных привычек, попадет в дурную компанию. Видеть себя старше своих лет - " +
                        "к болезни или рискованным, но бесполезным поступкам. Видеть возлюбленного состарившимся - к возможной его утрате."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "война",
                "Увидеть войну во сне - знак тяжелого состояния дел, а также беспорядка и раздоров в доме. " +
                        "Если молодая женщина видит во сне, что ее возлюбленный идет на войну, это означает, что она " +
                        "услышит что-то неприятное о его характере. Увидеть во сне, что Ваша страна потерпела поражение в " +
                        "войне - это знак того, что будут страдания для народа от революции, от крутых перемен в бизнесе " +
                        "и политической жизни."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вол",
                "Если приснится вол, сон обещает приятное времяпрепровождение на каком-либо торжестве, с хорошими и " +
                        "верными друзьями. Вол снится к хорошему здоровью, сулит поддержку в сложных ситуациях. " +
                        "Увидеть во сне вола — наяву устроить вечеринку с друзьями, после которой не будет болеть голова, " +
                        "вы почувствуете подъем сил, а дела пойдут как нельзя более успешно. " +
                        "Ехать верхом на воле предвещает удовлетворение желаний и материальную выгоду. " +
                        "Видеть запряженного вола — вас ждет известие о чьей-то болезни. Грязный вол — к ссорам и недомолвкам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волк",
                "Если Вы увидите во сне волка, значит в Ваш стан прокрался предатель или просто болтун. Кто-то разбалтывает " +
                        "направо и налево Ваши производственные секреты, а может быть даже и слегка подворовывает из общественной казны. " +
                        "Если Вы убили волка, значит Вы расправишься с хитрыми и опасными врагами, которые стремишься опорочить Вас. " +
                        "Если Вы не видите самого волка, но слышишь его вой, то вскоре Вам удастся разоблачить тайный сговор, " +
                        "направленный против Вас, и честно выйти победителем в конкурентной борьбе."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волнолом",
                "Если Вам снится, что Вы стоите на волноломе, это означает, что Вы будете мужественно отстаивать " +
                        "свое общественное признание, и это позволит Вам в дальнейшем занять высочайшие почетные посты. " +
                        "Если же во сне Вы пытаетесь дотянуться до волнолома, но это Вам не удается, то в действительности Вы " +
                        "лишитесь награды, к которой особенно стремитесь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волны",
                "Увидеть волны во сне - знак того, что Вы сделаете решительный шаг в учении и размышлении, которое " +
                        "постепенно вырастут в большие знания - в том случае, если волны чистые. Но Вы сделаете роковую ошибку, " +
                        "если во сне увидите их грязными или накатывающимися на берег во время шторма."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волосы",
                "Если женщина во сне расчесывает свои великолепные волосы, - она совершила ряд легкомысленных " +
                        "поступков, в которых позже ей придется раскаяться. Мужчину, увидевшего во сне свою редеющую шевелюру, " +
                        "ждут неуспех и бедность, виной чему будет его неоправданное великодушие. " +
                        "Поседевшие собственные волосы - горестный знак. Видеть себя покрытым волосами - сулит Вам прощение и милость. " +
                        "Если такой сон видит женщина, - она перенесет все свое внимание на свою особу и, возможно, станет " +
                        "потакать своим прихотям в ущерб нравственности. Если Вам снится, что у Вас черные кудрявые волосы, " +
                        "то это сулит Вам обольстительную любовную западню. Золотистые волосы - знак достоинства и отваги " +
                        "Вашего избранника. Видеть свою любимую рыжей - предвещает перемены в Ваших отношениях. " +
                        "Каштановые волосы предвещают их обладателю служебные неудачи. Красивая прическа во сне - знак удачного " +
                        "поворота Ваших дел, но если волосы пострижены слишком коротко - это предупреждение: не следует быть " +
                        "таким расточительным, и тогда Вы сможешь избежать несчастий. Пышная прическа на пушистых мягких " +
                        "волосах - к безграничному счастью. Если женщина во сне видит на своей голове одновременно темные " +
                        "и светлые волосы - это к большим сомнениям в предстоящем выборе и к необходимости быть осторожной. " +
                        "Спутанные неприбранные волосы - к неудачам. Видеть во сне седых людей - тоже знак неприятных перемен, " +
                        "для влюбленных это означает появление соперников. Также неблагоприятен сон о выпадении волос. " +
                        "В то же время белые, как снег, шевелюры сулят их владельцам утешительные известия, поездки и встречи. " +
                        "Гладить во сне чьи-то волосы - к хорошему повороту в Ваших сердечных делах, к достойному возлюбленному." +
                        " Цветы в Ваших волосах - к приближению неприятностей, которые, однако, не выведут Вас из равновесия и не устрашат." +
                        " Если женщина видит, что вся ее прическа покрыта белыми цветами - ей наяву надо укрепить свою " +
                        "волю и подготовить свой дух к различным тяжелым испытаниям, которые, однако, не будут длиться долго. " +
                        "Седые волосы и молодое лицо видящего сон сулят ему неприятности, возможны потери и болезнь, " +
                        "если он не проявит осторожность."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волчок",
                "Видеть во сне волчок означает, что Вы запутаетесь в пустых хлопотах. Видеть крутящийся волчок означает, " +
                        "что Вы растрачиваете себя по пустякам. Волчок также означает неразборчивость в дружбе." +
                        " В скором будущем эта неразборчивость может завести Вас в тупик."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волшебная палочка",
                "Сон о волшебной палочке отнюдь не порадует вас прекрасными превращениями и чудесами. Наоборот, " +
                        "вам придется столкнуться с целым рядом неудач и неприятностей. К тому же ваши друзья, родные и близкие " +
                        "не смогут вас понять, что поднимет волну споров, конфликтов и раздоров. " +
                        "Вопль Если во сне вы услышите пробирающий до самого мозга вопль, вам следует быть готовой к большой беде."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волынка",
                "Услышать во сне игру на волынке — значит наяву услышать бесполезные заверения вашего должника. " +
                        "Увидеть нарядно одетого волынщика, гордо шествующего со своим инструментом по улице вместе с оркестром, " +
                        "— к положительным эмоциям, поправке дел и вниманию, оказанному вам приглашением на званый вечер."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вопль",
                "Если во время сна Ваши уши резанул неожиданный вопль - вскоре Вам предстоит узнать какие-то ужасные новости. " +
                        "Если молодая женщина услышит во сне вопль, это означает, что она будет покинута и останется одна в несчастье," +
                        "а, возможно, и в бесчестии."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "волшебник",
                "Появление в Вашем сне волшебника сулит Вам приятный поворот Ваших дел - случай поможет Вам в честном " +
                        "стремлении к счастью и богатству. Возможно, что Вы создадите семью, крепость уз в которой будет зависеть от " +
                        "Вашего терпения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вор",
                "Если Вам снится, что Вы вор и Вас преследует милиция, это значит, что Вас ждет неудача в делах, и Ваши отношения " +
                        "с окружающими резко ухудшатся. Если во сне Вы сами гонитесь за вором или поймали его - значит, " +
                        "Вы одолеете своих врагов. Если во сне Вас преследуют ночные грабители - это и наяву предвещает " +
                        "осложнение отношений с Вашими противниками. Такой сон предупреждает Вас о необходимой осторожности, " +
                        "особенно в отношениях с незнакомыми людьми. Если во сне ограблен Ваш дом или место работы, то это " +
                        "значит, что судьба потребует от Вас мужества и твердости в отстаивании Ваших убеждений. " +
                        "Такой сон сулит несчастья беспечным людям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вор-карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "Если молодой девушке приснится, что ее ограбили, то в действительности она станет объектом чьей-то " +
                        "зависти и злобы. Из-за этого она может лишиться расположения своего друга, если только не оставит " +
                        "эту дружбу в секрете. Если же она сама во сне обчистит чьи-то карманы, то своим непристойным " +
                        "поведением она рискует навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "воробей",
                "Если Вам приснились воробьи, значит Вас ожидает жизнь, полная любви и покоя. Разумеется, Ваша доброжелательность" +
                        " и готовность помочь близким приведет к Вам множество людей и Вы станете благодарными слушателями" +
                        " множества грустных исповедей. Но терпение Вам зачтется, а благожелательность сослужит Вам добрую славу. " +
                        "Если же Вам приснились подбитые или просто грустные, нахохлившиеся воробьи, то этот сон свидетельствует о близкой печали."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ворона",
                "Ворона во сне обычно предвещает печальные события. Если Вы услышите их карканье, значит кто-то " +
                        "подбивает Вас на дурные поступки, и Вы уже готовы их совершить. Если этот сон приснился молодым мужчинам," +
                        " то скорее всего представительницы прекрасного пола плетут против них тайные интриги, которые могут " +
                        "сильно повредить их репутации."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "ворота",
                "Если увидите во сне, что проходите через ворота, это предвестие тревожных новостей. Возможны " +
                        "недоразумения и оплошности в деловой сфере. Видеть закрытые ворота означает, что Вы не сможете" +
                        " преодолеть возникшие трудности. Закрыть ворота означает успешные предприятия, хороших друзей. " +
                        "Разбитые старые ворота сулят неудачу и противоречивые обстоятельства. Пытаться пройти через ворота " +
                        "или открыть их означает, что Ваши труды потерпят неудачу. " +
                        "Раскачиваться на воротах - знак того, что Вы будете вовлечены в бесполезные, суетные приключения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "воскрешение",
                "Видеть во сне, будто Вы воскресаете, означает, что Вы перенесете огромную муку, но в конечном счете " +
                        "добьетесь исполнения своих чаяний. Видеть во сне воскресение других людей означает, что Ваши " +
                        "мучительные волнения и тревоги будут облегчены заботой и пониманием друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вошь",
                "Вошь во сне сулит множество печалей и бед. Часто это предвещает тяжелую болезнь. Если Вы заметили " +
                        "во сне вошь у любимой кошечки или собаки - Вас ждут голод и потери. Если вошь обнаружилась у Вас " +
                        "самих, то вскоре Вы совершите некрасивый поступок по отношению к какому-то давно знакомому Вам человеку. " +
                        "Если Вам удалось поймать вошь - Вас ждет болезнь. Сама по себе она будет не такой уж тяжелой, но," +
                        " в силу своей мнительности, Вы будете придавать ей слишком большое значение. Вши всегда предвещают " +
                        "переживания, связанные со здоровьем или с назойливыми нападками врагов."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "враг",
                "Встреча во сне предсказывает, что скоро Вам придется яростно защищать свои интересы, иначе Вас ждут потери. " +
                        "Такой сон иногда предвещает недолгую болезнь. Если во сне Вы побеждаете своих врагов - значит, и " +
                        "наяву у Вас достанет сил на преодоление грозящих трудностей. Если увидите, что враги клевещут " +
                        "на Вас - это знак появления в Вашем окружении злонамеренного человека."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "врач",
                "Если молодой девушке приснится врач, это означает, что она пожертвует своей красотой в угоду пустому развлечению. " +
                        "Если она на самом деле нездорова и поэтому видит подобный сон, тогда он предвещает болезнь и " +
                        "беспокойство, которые она в скором времени превозможет, если только врач в ее сне не появится " +
                        "крайне обеспокоенным, - потому что в этом случае все может закончится потерей и горем. " +
                        "Если женщина во сне собирается замуж за врача, это знак возможного обмана в будущем. " +
                        "Врач-шарлатан, тщетно пытающийся во сне вылечить Вас, сулит Вам тревоги и болезни. " +
                        "Если во сне Вы приходите лечить зубы к врачу-дантисту, - то это знак скорого разочарования. " +
                        "Возможно, что Вас огорчит неискренность близких. Если увидишь дантиста, лечащего зубы молодой девушке - " +
                        "наяву Вы должены ожидать настоящего скандала в кругу своих друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "встреча",
                "Видеть во сне деловую встречу означает вялость в делах, заботы и тревоги. " +
                        "Для молодых видеть во сне свое свидание - предвещает их взаимное охлаждение. Увидеть прерванную " +
                        "кем-то встречу, означает, что в каком-то деле Вы совершите поспешный и необдуманный шаг, который " +
                        "повлечет за собой неприятности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вуаль",
                "Видеть во сне, что Вы носите вуаль, означает, что Ваше поведение со своим любимым будет не совсем искренним. " +
                        "Чтобы удержать его Вам покажется необходимым прибегнуть к хитрости. Видеть лица других, закрытые вуалью -" +
                        " предвестье того, что тебя оклевещут мнимые друзья. Старая или рваная вуаль может предостеречь " +
                        "тебя от ужасной интриги. Для молодой женщины видеть, что она теряет свою вуаль, означает, что ее" +
                        " возлюбленный давно раскусил все ее уловки. Свадебная вуаль во сне предсказывает чудесные перемены в " +
                        "жизни: тебя ждет счастье. Если молодая женщина носит во сне свадебную вуаль, вскоре она займется " +
                        "каким-то делом, которое обеспечит ей прочную прибыль и удовольствие. Любой непорядок в вуали или " +
                        "ее потеря сулят боль и огорчения. Резко отбрасываемая вуаль - к расставанию. " +
                        "Видеть траурную вуаль - знак скорого страдания."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вулкан",
                "Видеть во сне вулкан означает, что Вас ждут яростные споры, которые повредят Вашей репутации. " +
                        "Для молодой женщины этот сон означает, что ее эгоизм приведет к весьма неприятной и запутанной ситуации."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "выборы",
                "Если во сне зы пришли на избирательный участок, чтобы принять участие в выборах, значит вы считаете, " +
                        "что каждый человек должен занимать активную жизненную позицию. Наблюдать за шумихой, " +
                        "которая сопровождает выборы, означает, что вы не терпите бездействия и не переносите пустых разговоров. " +
                        "Вы - настоящая бизнес-леди."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "выводок",
                "Если Вы увидите во сне какую-то домашнюю птицу (например, курицу) с ее выводком, то все зависит " +
                        "от того, какому полу Вы принадлежите. Мужчинам выводок сулит улучшение финансового положения." +
                        " А вот женщин ничего хорошего после такого сна не ждет - им предстоит множество скучных и утомительных работ. " +
                        "Возможно, вскоре на ее попечении окажется целый выводок капризных и непослушных детей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "выдра",
                "Если Вы увидите выдру, которая резвится в чистой и прозрачной воде, то почти наверняка вскоре Вас " +
                        "ждут счастье и удача в делах. Если Вы еще не женаты, то можете прощаться с холостой жизнью - и даже " +
                        "если по мнению окружающих Вам еще рано связывать себя брачными узами, можете уверенно идти по венец. " +
                        "Вы будете счастливы со своей избранницей. Женам же такой сон сулит заметные и положительные " +
                        "изменения в ее отношениях с супругом."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вызов",
                "Если Вас вызывают на дуэль, это значит, что Вы столкнетесь с какими-то светскими неприятностями, " +
                        "при этом будете вынуждены принести свои извинения или потерять дружбу. Принять вызов любого характера " +
                        "означает, что Вы столкнетесь со злом, пытаясь защитить других от бесчестья."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "выстрел",
                "Если Вам снится, что Вас подстрелили и Вы испытываете ощущения умирающего человека, значит Ваши " +
                        "друзья ожесточатся против Вас, и в скором будущем Вам предстоит перенести от них внезапное оскорбление, " +
                        "но если, резко проснувшись, Вы избежите смерти, то позже полностью примиритесь с друзьями."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вышивка",
                "Если женщина видит себя за вышиванием, это означае , что в самом скором времени ее благородный характер " +
                        "обратит на себя внимание других. Так же не останется без внимания и ее умение делать все, " +
                        "за что она берется, наилучшим образом. Для женатого мужчины этот сон является хорошим " +
                        "предзнаменованием: скоро в его доме появится новый член семьи. " +
                        "Влюбленному он сулит женитьбу на умной и достойной девушке. Сон, в котором кто-то вышивает " +
                        "сложный, но очень красивый рисунок, предупреждает о том, что в скором времени Вам предстоит принять" +
                        " участие в запутанном деле, которое закончится плачевно, если Вы не будете остерегаться неосторожных поступков."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вязание",
                "Для женщины увидеть во сне вязание означает спокойный, мирный дом, в котором любящие домочадцы и " +
                        "послушные дети радуют и восхищают ее. Для мужчины находится во сне в вязальном цехе - предвестье " +
                        "начавшегося процветания и твердого пути к успеху. Для молодой женщины увидеть вязание - знак поспешного, " +
                        "но благоприятного замужества, если же она увидит, что работает на вязальной машине, это значит, " +
                        "что у нее будет достойный и верный возлюбленный."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'в', "вышивание",
                "Если женщина видит себя за вышиванием, это означае , что в самом скором времени ее благородный " +
                        "характер обратит на себя внимание других. Так же не останется без внимания и ее умение делать все, " +
                        "за что она берется, наилучшим образом. Для женатого мужчины этот сон является хорошим предзнаменованием: " +
                        "скоро в его доме появится новый член семьи. Влюбленному он сулит женитьбу на умной и достойной девушке. " +
                        "Сон, в котором кто-то вышивает сложный, но очень красивый рисунок, предупреждает о том, что в скором " +
                        "времени Вам предстоит принять участие в запутанном деле, которое закончится плачевно, если Вы не " +
                        "будете остерегаться неосторожных поступков."));

                ////////////////   end В /////////////////

        //////////////////////         Г          ////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гадание",
                "Гадание во сне - это напоминание Вам о том, что в глубине души Вас беспокоит какое-то важное, но " +
                        "отложенное Вами дело. Но, принимая решение довести его до конца, все-таки проявите осторожность." +
                        " Если этот сон видит молодая особа, значит судьба заставляет ее сделать выбор между двумя поклонниками. " +
                        "В этом выборе ей придется во всем положиться на себя - на свою интуицию и благоразумие."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гадать",
                "Гадание во сне - это напоминание Вам о том, что в глубине души Вас беспокоит какое-то важное, но " +
                        "отложенное Вами дело. Но, принимая решение довести его до конца, все-таки проявите осторожность." +
                        " Если этот сон видит молодая особа, значит судьба заставляет ее сделать выбор между двумя поклонниками. " +
                        "В этом выборе ей придется во всем положиться на себя - на свою интуицию и благоразумие."));
                dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гадюка",
                "Если Вы увидите во сне, что змея укусила Вашего друга, он упал на землю, попытался подняться, а " +
                        "она снова принялась кусать его - это дурной знак, который сулит в будущем горестные события, " +
                        "которые коснуться Ваших друзей и близких. Для молодой женщины такой сон является предупреждением: " +
                        "где-то рядом с ней притаился лицемерный подлец и собирается причинить ей неприятности. " +
                        "Но если змея во сне уползает - ей не о чем беспокоиться. Если гадюка во сне складывается кольцами " +
                        "и снова вытягивается в линию - значит судьба готовит тебе очередные подвохи."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "газ",
                "Если Вам снится, что Вы ощущаете запах газа - это знак того, что в ближайшем будущем Вы вероятно " +
                        "несправедливо отнесешьсь к кому-то из своих друзей. Это, в конце концов, приведет Вас к горестному раскаянию. " +
                        "Если Вы во сне опасаетесь отравления газом - ждите неприятностей, чему виной будет Ваша небрежность и расточительность. " +
                        "Если Вы зажигаете газ - значит, выход из трудного положения будет скоро Вами найден. " +
                        "Гасить газ - дурная примета. Этот сон сулит разрушение счастья."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "газета",
                "Увидеть во сне газеты означает, что в Ваших делах обнаружится обман, и Ваша репутация будет опорочена. " +
                        "Печатать газету - знак того, что у Вас появится благоприятная возможность совершать зарубежные поездки " +
                        "и завести друзей в других странах. Увидеть сон, в котором Вы пытаетесь, но не можете, читать газету, " +
                        "означает, что Вы потерпите провал в сомнительном предприятии."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "газированная вода",
                "Если Вам снится, что Вы находитесь у источника с газированной водой - это сулит Вам радость и " +
                        "удовлетворение после многочисленных изнуряющих испытаний. Угощать во сне других тем или иным " +
                        "восхитительным охлажденным напитком - знак того, что Ваши старания будут вознаграждены, пусть " +
                        "даже в настоящий момент Вам кажется, что Ваше будущее полно противоречий."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "газон",
                "Увидеть себя гуляющим по ухоженным газонам означает, что Вас ждет радость и процветание. " +
                        "Участие в веселой вечеринке на лужайке означает, что у Вас будет множество светских развлечений, " +
                        "и Вы добьетесь большого успеха в делах. Для молодой женщины видеть во сне, что она ждет друга или " +
                        "возлюбленного на зеленой лужайке означает, что ее самые горячие желания, связанные с благосостоянием " +
                        "и замужеством, исполнятся. Если трава на газоне пожухла, и газоны засохли, Вам грозят ссоры и разлуки. " +
                        "Увидеть змею, ползущую перед Вами по траве, предвещает предательство: грубые наветы станут для Вас источником огорчения.\n"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "галки",
                "Если приснилась галка, то это к болезням и ссорам. Если во сне вы поймали галку - это означает, " +
                        "что благодаря вашему уму и хитрости вам удалось победить врагов. Если во сне вы убили галку - " +
                        "вас ждет наследство, из-за которого возникнут споры и сомнения. Увиденная во сне галка предвещает " +
                        "ссоры, скандалы и болезни. Летящая галка говорит о том, что вы придадите слишком большое значение " +
                        "услышанному, тогда как в действительности описанные вами события не несут в себе ничего значительного. " +
                        "Пытаться ловить во сне галок — одолеете своих недругов хитростью. " +
                        "Убить галку — попытаться доказать свои права на то, что вам не принадлежит на законном основании."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гардероб",
                "Увидеть во сне свой гардероб означает, что Ваша судьба в опасности из-за Ваших попыток казаться богаче, " +
                        "чем Вы есть на самом деле. Если Вам снится, что у Вас скудный гардероб - Вы будете искать общения с " +
                        "посторонними людьми, которые могут навредить Вам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гарем",
                "Видеть во сне, что Вы содержите гарем, означает, что Вы расточаете лучшие силы на низменные удовольствия." +
                        " Однако жизнь сдержит свои прекрасные обещания, если Ваши желания будут благородны. " +
                        "Если женщине снится, что она обитательница гарема, это значит, что она ищет запретных удовольствий. " +
                        "Если она видит себя во сне любимой наложницей, такой сон выдает ее подсознательное стремление только к материальному, " +
                        "какими бы мечтами о сердечной привязанности она бы ни обманывала себя наяву."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гвозди",
                "Если во сне увидите гвозди, это означает, что Вас ждут ссоры и огорчения. " +
                        "Если женщине снится, что она забивает гвозди - это знак того, что она победит свою соперницу." +
                        " Если, забивая гвозди, она ударит себя по пальцу, ее ждут серьезные неприятности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "генеалогическое дерево",
                "Видеть свое генеалогическое древо означает, что Вас обременят домашние заботы. Вы найдете удовольствие в каком-то другом доме," +
                        " а не в своем. Видеть других, изучающих родословную, предсказывает, что Вам придется уступить кому-то свои права. " +
                        "Если на генеалогическом древе отсутствуют ветви, это сулит Вам пренебрежение дружескими отношениями и даже потерю друга."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "география",
                "Если во сне вам снится, что вы рассматриваете географическую карту, — вам предстоят увлекательные " +
                        "поездки и интересные знакомства. Увиденный во сне глобус предвещает дальнее путешествие, которому " +
                        "будут предшествовать долгие сборы и тягостное ожидание на всех этапах подготовки к нему."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "георгины",
                "Увидеть во сне растущие георгины распустившимися предвещает добрую судьбу. Срезанные георгины — к " +
                        "приятным известиям. Пышный букет георгин — к внезапно свалившемуся богатству и приятной проблеме: что с ним делать?"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "герб",
                "Увидеть во сне герб или щит с его изображением - дурное предзнаменование. " +
                        "Все Ваши попытки добиться высокого положения в обществе закончатся бесславно."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гетры",
                "Гетры во сне сулят Вам весьма приятные впечатления, развлечения и удовольствия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гиацинт",
                "Видеть во сне гиацинты предвещает, что вы неожиданно для себя совершите крупную покупку, " +
                        "которая повлечет за собой бесконечную череду долгов и сожаление о необдуманном шаге. " +
                        "Собирать гиацинты в красивый букет — к скорой разлуке с другом, которая принесет вам понимание, " +
                        "что судьба распорядилась таким образом для вашего блага."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гиена",
                "Если увидите во сне гиену - Вас ждут неприятности и неудачи. Если этот сон видят влюбленные - он " +
                        "сулит им частые ссоры. Возможны острые разногласия с друзьями. " +
                        "Если гиена во сне бросается на Вас, то в реальной жизни какой-то не в меру любопытный и назойливый " +
                        "человек попытается очернить Ваше доброе имя."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гимнаст",
                "Видеть во сне гимнаста означает, что Вас ожидают неудачи в делах. Особенно неблагоприятен этот сон для людей, занятых в торговле."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гитара",
                "Видеть себя с гитарой в руках или играть на гитаре - благоприятный знак: Вы неожиданно попадете в " +
                        "новое интересное общество, где встретите свою большую любовь. Если молодая особа видит гитару с " +
                        "оборванными струнами, это означает, что утехи любви внезапно сменятся грустью и слезами. " +
                        "Если во сне она услышала игру на гитаре, наяву ей придется бороться с лестью и неискренностью," +
                        " в которых заключена для нее опасность. Мужчину сон о гитаре предупреждает о том, что вскоре ему " +
                        "предстоит пережить легкомысленное увлечение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "глажение",
                "Гладить во сне - к домашнему уюту и спокойному течению всех Ваших дел. Если женщина видит, что " +
                        "она обожглась утюгом - это предвещает ей болезнь или ревность, которые нарушат ее душевное равновесие. " +
                        "Если женщине приснится, что, гладя, она сожгла вещь - у нее появится соперница, которая послужит " +
                        "причиной всяческих неприятностей и подозрений. Если утюг окажется слишком холодным - это означает неискреннюю атмосферу в доме."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "глажка",
                "Гладить во сне - к домашнему уюту и спокойному течению всех Ваших дел. Если женщина видит, " +
                        "что она обожглась утюгом - это предвещает ей болезнь или ревность, которые нарушат ее душевное равновесие." +
                        " Если женщине приснится, что, гладя, она сожгла вещь - у нее появится соперница, " +
                        "которая послужит причиной всяческих неприятностей и подозрений. Если утюг окажется слишком холодным - " +
                        "это означает неискреннюю атмосферу в доме."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "глаз",
                "Увидеть глаз - это предупреждение о кознях Ваших недругов, следящих за каждым Ваших шагом и готовых испортить " +
                        "Вам дело. Любящим этот сон сулит вкрадчивого соперника. Карие глаза - знак вероломства, хитрости. " +
                        "Взгляд голубых глаз, устремленный на Вас во сне, сулит Вам какую-то неудачу, причиной чему станет Ваша излишняя робость." +
                        " Серые глаза - предупреждение против льстивого человека. Если во сне у Вас глаза воспалены или Вы теряете " +
                        "глаз - ждите наяву тревожных событий. Неблагоприятен сон, в котором Вы повстречаете одноглазого человека - он сулит несчастье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "глашатый",
                "Удача догоняет, ищет Вас. Все спорные вопросы будут благополучно урегулированы. Видеть глашатая печальным означает, " +
                        "что впереди Вас ожидает некое скорбное событие."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "глина",
                "Глина предвещает денежные осложнения. Если во сне Вы копаете яму на глинистом берегу - наяву это" +
                        " означает, что Ваши враги готовы пойти в атаку на Вас. Копать землю и неожиданно наткнуться на глину - " +
                        "предвестье неприятных помех Вашему новому интересному начинанию. Для женщины этот сон особенно неблагоприятен " +
                        "- возможны неверные шаги, неправильная оценка собственных поступков и, в конечном счете, неудача в любви и делах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гнев",
                "Видеть во сне чей-то гнев - предзнаменование больших испытаний для Вас: Вам предстоит разочароваться" +
                        " в людях и разорвать какие-то дружеские узы, которые прежде казались Вам очень прочными. " +
                        "Сон предвещает козни Ваших врагов, которые ополчатся против Вас, грозя имуществу и репутации." +
                        " Видеть разгневанных друзей и родных, но самому при этом сохранять самообладание - такой сон сулит " +
                        "Вам посредничество в ссоре двух близких людей. Ваше мудрое вмешательство поможет преодолеть " +
                        "конфликт и примирить враждующие стороны."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гнездо",
                "Смотреть во сне на птичье гнездо означает, что скоро Вас заинтересует предпринимательская деятельность, " +
                        "и Вы можете добиться успехов на этом поприще. Молодой женщине этот сон предвещает перемену жилища. " +
                        "Увидеть пустое гнездо - знак того, что Вас опечалит разлука с другом. Увидеть в гнезде самку, " +
                        "высиживающую яйца, означает, что Ваши семейные отношения, даже омраченные каким-то конфликтом, " +
                        "вскоре вполне наладятся, а Ваши дети будут веселы и послушны. Увидеть в гнезде разбитые яйца " +
                        "предвещает разочарования и неудачу. Пустое гнездо во сне может предвещать и неуспех в деловой жизни. " +
                        "Но гнездо, полное белых птичьих яичек, сулит Вам хорошее начало многих дел, а также успешные поездки. " +
                        "Брошенные птенцы в гнезде - знак грядущих печалей, виной чему будет Ваше необдуманное поведение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гобелен",
                "Видеть во сне дорогие гобелены означает, что созданы для роскошной жизни, о которой мечтаете. " +
                        "Если же гобелены из Вашего сновидения не вытертые и не рваные - значит, Вы сможете полностью " +
                        "удовлетворить все свои желания. Если девушка видит во сне комнату, увешанную гобеленами, она в" +
                        " скором времени выйдет замуж за человека богатого и знатного."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "говядина",
                "Сырая кровавая говядина во сне чаще всего предвещает тяжелую болезнь. Возможны падения, порезы и" +
                        " другие травмы. Если же во сне Вы едите хорошо приготовленное мясо, это означает, что кто-то " +
                        "окажет Вам великодушную поддержку. Этот сон говорит и о согласии с близкими, о хорошем течении Ваших дел." +
                        " Особенно важно при этом, если увидите себя за столом в приятном окружении и красивой обстановке." +
                        " Во всех остальных формах этого сна таится предупреждение против возможных неприятностей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "голова",
                "Появление в Вашем сне чьей-то головы обещает Вам важную встречу с влиятельными людьми, обладающими " +
                        "властью и возможностью оказать Вам нужную поддержку. Видеть свою голову - к болезни. " +
                        "Отсеченная и окровавленная голова сулит Вам расстройство дел и множество других огорчений. " +
                        "Если Вам привидится, что у Вас две головы на плечах - за таким сном возможно стремительное восхождение " +
                        "по служебной лестнице и другие успехи. Так же благоприятен сон о распухшей голове, и видение во " +
                        "сне головы ребенка. Ощущать во сне жестокую головную боль - предвестье забот." +
                        " Мыть голову - предзнаменование Ваших благоразумных и плодотворных поступков, совершая которые, " +
                        "Вы призовете на помощь весь свой здравый смысл. Голова животного предупреждает Вас о том, что не " +
                        "следует быть таким неразборчивым в выборе друзей и занятий."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "головастик",
                "Головастик во сне означает, что Вам предстоят какие-то сомнительные сделки, которые могут стать " +
                        "причиной серьезных неприятностей в Вашем бизнесе. Если девушке приснились головастики, плавающие " +
                        "в чистой воде, то ее ожидает связь с богатым, но безнравственным человеком."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "головня",
                "Увидеть головешки или одну большую тлеющую головню - сон весьма благоприятный, если только Вы не обожжетесь об нее во сне."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "головешка",
                "Увидеть головешки или одну большую тлеющую головню - сон весьма благоприятный, если только Вы не обожжетесь об нее во сне."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "головной убор",
                "Видеть во сне богатый головной убор означает, что Вы будете известены и удачливы. " +
                        "Если увидите старый и поношенный головной убор - Вы должены будете уступить свою собственность другим."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "головокружение",
                "Если во сне вы ощущаете сильное головокружение — значит, наяву вас ожидают потери то ли в семье, " +
                        "то ли на работе. Почувствовать легкое головокружение, поднимаясь по лестнице на какую-то высокую площадку," +
                        " означает, что свое повышение вы примете как должное, но возросшее высокомерие сыграет с вами злую шутку."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "голод",
                "Если Вам снится, что Вы голодные, это предвещает для Вас бесплодную работу и отсутствие друзей." +
                        " Если во сне голодают другие, значит, Вам угрожает бедность и неудовлетворенность работой и Вашим окружением." +
                        " Иногда этот сон предвещает болезнь. Благоприятен сон о том, что голодают Ваши недруги - это значит, " +
                        "что Вам удастся обойти их в важном деле. Влюбленным этот сон - дурное предзнаменование: их брак может " +
                        "оказаться несчастливым. Видеть себя умирающим от голода означает весьма плачевные результаты в каком-то деле," +
                        " обещавшем Вам удачу и успех."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "голос",
                "Слышать во сне приятные, спокойные голоса - предзнаменование примирения и согласия. " +
                        "Грубые голоса с крикливыми интонациями сулят неприятности. Чей-то плачущий голос во сне заставит " +
                        "Вас задуматься, не собираетесь ли Вы нанести обиду близкому человеку. Голос Бога побудит" +
                        " Вас к благородному усилию и духовному устремлению, поможет Вам завоевать свое собственное уважение и " +
                        "признание окружающих. Если мать слышит во сне голос своего ребенка, она должна быть готова к горестным событиям. " +
                        "Слышать во сне чей-то предостерегающий голос означает приближение ряда неудач, для встречи с которыми " +
                        "Вам стоит собраться с духом. Если Вы узнаете этот голос - испытание может быть серьезным."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "голубь",
                "Если Вы увидите во сне голубей и услышите их воркование, значит в Вашей семье будет царить мир, и " +
                        "возможно, что вскоре в ней появятся новые члены. Девушке такой сон обещает скорый и радостный брачный союз." +
                        " Сон, в котором голуби становятся чьей-то добычей, или Вы сами на них охотитесь свидетельствует о том, " +
                        "что в своих деловых отношениях Вы проявляете излишнюю жестокость. Следует быть внимательнее к окружающим. " +
                        "Возможно, такой сон предостережет Вас от каких-то неблаговидных поступков и низменных утех. " +
                        "Видеть во сне летящих голубей означает, что Вам можно не опасаться недоразумений, или же вскоре " +
                        "Вы получите известия от далекого друга. Если Вы услышите голос одинокого голубя - это знак близкого несчастья. " +
                        "Не следует ждать от жизни ничего хорошего и после того, как увидите во сне мертвого голубя."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гольф",
                "Играть в гольф или наблюдать за игрой означает исполнение заветных желаний. " +
                        "Видеть какие-то неприятности, связанные с гольфом, означает, что Вас оскорбит чей-то небрежный поступок."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гонг",
                "Услышанные во сне удары гонга вселят в вас тревогу и опасение за состояние здоровья одного из " +
                        "близких родственников. Если это гонг, возвещающий начало или конец раунда в поединке боксеров, — " +
                        "значит, за честь быть удостоенным вашего внимания соперничают двое мужчин."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гончар",
                "Видеть во сне мастерскую гончара или его самого за работой или разговаривать с ним — к постоянной, " +
                        "приносящей удовлетворение работе. Для молодой же девушки — предвестие радостных встреч с любимым." +
                        " Видеть гончара, продающего свою продукции или покупать у него горшки и т.п. — к переменчивости " +
                        "ситуации непонятно откуда исходящей опасности. Видеть во сне себя гончаром — затевать крупное дело."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гора",
                "Если молодой женщине приснилось, что она минует гору в компании с двоюродным братом и улыбающимся родным братом, " +
                        "это означает, что ее ждут перемены в жизни в лучшую сторону, но в то же время это и предупреждение:" +
                        " не обольщайтесь друзьями, поскольку они могут ввести в заблуждение. " +
                        "Если она устала и отказывается идти дальше, то она будет разочарована в том высоком спокойном положении," +
                        " на которое она так надеялась. Если во сне Вы поднимаетесь на гору по красивой зеленой тропе, наяву " +
                        "Вы легко подниметесь к богатству и выдающемуся положению в обществе. " +
                        "Если гора неровная и Вы, по всей вероятности, не сможете достичь вершины - Вас ждут превратности в судьбе. " +
                        "Вы должны будете приложить усилия, чтобы преодолеть слабости своей натуры. " +
                        "Проснуться в то время, когда во сне Вы подошли к опаснейшей точке подъема, означает, что Вы найдете " +
                        "плавный поворот в делах, принимающих нежелательное направление."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горе",
                "Видеть во сне, что тяжелое горе опускается на Вас и сковывает Ваши силы, предвещает, что на Вас" +
                        " фатально надвигается какая-то катастрофа. Видеть других в горе, значит, что на Вас свалится множество неудач."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горло",
                "Если Вы увидите во сне здоровое, безупречное горло - оно станет предвестьем улучшения Вашего положения. " +
                        "Если во сне Ваше горло болит, значит, Вы ошибаетесь в оценке своего друга, и в скором времени это " +
                        "станет причиной Вашего беспокойства. Возможно также и буквальное толкование этого сна - болезнь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горн",
                "Слышать во сне звук горна означает неожиданные радостные известия. " +
                        "Видеть сломанный горн - к несчастному случаю. Видеть детей, играющих на горне, означает согласие в доме. " +
                        "Женщине, видящей во сне, что она дует в горн, такой сон предсказывает разочарование в любви, так " +
                        "как она мечтает о супружеской жизни, в то время, как ее возлюбленный не имеет намерения жениться."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горничная",
                "Видеть горничную (в гостинице) означает неудачи, резкие перемены к худшему. Для мужчины видеть во сне, " +
                        "что у него любовная связь с горничной, говорит о том, что он может подвергнуться насмешкам из-за" +
                        " своего неосторожного, порой бестактного, поведения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горностай",
                "Если Вы увидите, что мех горностая украшает Ваши плечи, то с Вами все будет в порядке." +
                        " Благодаря твердости своего характера Вы сумеете преодолеть неудачи, нужда и страдания обойдут" +
                        " Ваш дом стороной, и Вы будете занимать уверенное положение в обществе. Если Вы увидите мех горностая " +
                        "на ком-нибудь другом, то скоро Вас ждут какие-то интересные знакомства. Когда в таких мехах щеголяет" +
                        " Ваша возлюбленная - это признак ее чистоты и верности. Если мех запачкан - Вас ожидают неприятности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горный хрусталь",
                "Видеть во сне горный хрусталь означает для Вас кратковременные радости и благорасположение к Вашей персоне." +
                        " Если приснившийся девушке горный хрусталь обернется во сне бриллиантом, то в действительности она " +
                        "будет удивлена, обнаружив, что некий незначительный незаметный ее поступок закончится удачей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "город",
                "Видеть во сне многолюдный город — к успеху и благополучию. Большой город — соберете много сведений," +
                        " видеть его на расстоянии - напрасные притязания. Въезжать в него — наяву повезет видеть в нем " +
                        "множество домов, то затеете необычное предприятие. Если снится небольшой городок — столкнетесь с " +
                        "бюрократом, осложнениями на службе и неожиданным назначением. Видеть разрушенный во время землетрясения" +
                        " город — к бедности и голоду, отстраивать его — будете веселы и счастливы. " +
                        "Горящий город во сне предвещает болезни наяву и вражду в семье. Видеть себя в незнакомом городе " +
                        "означает, что вам придется сменить работу, адрес и вообще образ жизни из-за трагического события. " +
                        "Если снится город, затопляемый потоками бурлящей воды, — это означает катастрофу со многими жертвами. " +
                        "Если вам снится, что вы приехали в портовый город, — значит, скоро у вас появится возможность " +
                        "путешествий и новых открытий, однако вы встретите препятствие в лице хорошо известного вам человека."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гороскоп",
                "Держать в руках свой гороскоп, составленный астрологом, предсказывает неожиданные изменения в " +
                        "делах и долгую поездку, возможны интересные встречи. Если звезды предсказывают спящему ход его " +
                        "судьбы, то наяву это означает неприятности и разочарование именно там, где ему мнились удачи."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горошек",
                "Если Вы увидите во сне, что едите горошек, это обещает доброе здоровье и рост доходов. " +
                        "Крестьянам и их женам этот сон предвещает активную деятельность. Увидеть во сне растущий горошек " +
                        "означает удачное предпринимательство. Сеять горох - знак того, что Ваши надежды имеют твердые основы" +
                        " и будут осуществлены. Увидеть во сне уборку горошка сулит Вам исполнение планов: скоро Вы будете " +
                        "наслаждаться плодами трудов своих. Если увидите во сне консервированный горошек, такой сон предсказывает," +
                        " что Ваши блестящие надежды в течение некоторого времени будут казаться Вам бесплодными, но в конце" +
                        " концов Вы добьетесь успеха. Есть сушеный горох предвещает обиды и пренебрежение, которые последуют за удачами. " +
                        "Увидеть сушеный горох означает, что Вас ждет большая усталость."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горох",
                "Если Вы увидите во сне, что едите горошек, это обещает доброе здоровье и рост доходов. " +
                        "Крестьянам и их женам этот сон предвещает активную деятельность. Увидеть во сне растущий горошек " +
                        "означает удачное предпринимательство. Сеять горох - знак того, что Ваши надежды имеют твердые основы" +
                        " и будут осуществлены. Увидеть во сне уборку горошка сулит Вам исполнение планов: скоро Вы будете" +
                        " наслаждаться плодами трудов своих. Если увидите во сне консервированный горошек, такой сон предсказывает," +
                        " что Ваши блестящие надежды в течение некоторого времени будут казаться Вам бесплодными, но в конце " +
                        "концов Вы добьетесь успеха. Есть сушеный горох предвещает обиды и пренебрежение, которые последуют " +
                        "за удачами. Увидеть сушеный горох означает, что Вас ждет большая усталость."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "горчица",
                "Увидеть растущую зеленую горчицу крестьянину предвещает успех и радость, а мореплавателю - богатство. " +
                        "Есть горчичное семя и ощущать горечь во рту означает, что Вы будете горько раскаиваться в необдуманных " +
                        "поступках, которые повлекут за собой неприятные последствия. Увидеть во сне, что Вы едите приготовленную" +
                        " горчицу означает потерю части состояния и большое умственное напряжение. " +
                        "Если молодая женщина во сне ест приготовленную горчицу - это предвестье того, что она пожертвует " +
                        "богатством ради исполнения своих желаний."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гостиница",
                "Увидеть просторную и хорошо обставленную гостиницу означает благосостояние и удовольствия. " +
                        "Находиться в ветхой нечистой гостинице с больным хозяином - сулит неуспех или печальный жизненный урок. " +
                        "Вид красивой гостиницы во сне может предвещать интересные путешествия и яркие впечатления. " +
                        "Если увидите себя хозяином гостиницы - наяву Вас ожидает счастливое стечение обстоятельств, которое" +
                        " Вы используете для осуществления мечты. Искать во сне гостиницу - к препятствиям, которые " +
                        "необходимо преодолеть на пути к счастью."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грабли",
                "Видеть во сне, что Вы работаете граблями, означает, что какое-то дело, которое Вы переложили на " +
                        "плечи кого-то другого, никогда не будет доведено до конца, если Вы не присмотритесь за ним сами. " +
                        "Сломанные грабли означают, что болезнь или какой-то несчастный случай обернутся крушением Ваших планов. " +
                        "Видеть других, работающих граблями, означает, что Вас порадует чей-то счастливый исход дел."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гравий",
                "Видеть во сне гравий означает неплодотворные проекты и предприятия. Если увидите гравий, смешанный " +
                        "с грязью - это предвещает Вам неудачную сделку и большую потерю собственности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "град",
                "Если во сне Вы попали под град, это сулит Вам незначительные удачи. Если же Вы наблюдаете град в " +
                        "солнечный день, то это предвестие будущих забот. Судьба может сыграть с Вами злую шутку. " +
                        "Если такой сон видит молодая женщина - это сулит ей встречу с любовью после некоторых неудач." +
                        " Стук градин по крыше - не очень благоприятный знак."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "граммофон",
                "Слушать во сне граммофон (патефон) - предзнаменование того, что скоро в Вашей жизни появится " +
                        "симпатичный Вам человек, который будет оказывать Вам знаки приязни и любви. Сломанный граммофон " +
                        "сулит вмешательство в Вашу судьбу рокового случая, или же Вас ждет нарушение планов."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "градусник",
                "Если во сне Вы смотрите на градусник, значит, Вы переживаете семейные неурядицы и не удовлетворены " +
                        "своей работой. Разбитый градусник предвещает болезнь. Если Вам снится, что ртутный столбик на " +
                        "градуснике опускается, значит, в скором времени положение Ваших дел начнет внушать Вам беспокойство." +
                        " Если ртутный столбик поднимается, значит, Вы преодолеете все неприятности, связанные с Вашим бизнесом."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гранат",
                "Приснившиеся гранаты означают, что Вы мудро употребите свои дарования для нравственного самосовершенствования, " +
                        "а не станете предаваться пустым утехам, которые вредят душевному и физическому здоровью. " +
                        "Если Ваша возлюбленная угощает Вас гранатом, это значит, что Вас будут искушать коварными и " +
                        "губительными женскими чарами, но у Вас хватит внутренних сил, чтобы спастись от их плена. " +
                        "Съесть во сне гранат означает, что Вы поддадитесь чьему-то очарованию."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грачи",
                "Если Вам снятся грачи, это означает, что пока у Вас еще есть настоящие друзья, приносящие Вам " +
                        "радость и удовлетворение, но Вы уже понимаете, что Ваши чувства и Ваш образ мыслей превосходят " +
                        "их скромные взгляды на жизнь. Мертвый грач во сне означает болезнь и смерть в самом скором будущем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гренки",
                "Видеть во сне, что Вы едите или готовите гренки с сыром, свидетельствует о том, что Вы уделяете " +
                        "слишком много внимания и душевных сил какой-то хитрой женщине, а в Ваших делах при этом царит " +
                        "беспорядок и путаница. Витая в облаках, Вы станете наслаждаться неопределенными фантазиями и бесплодными мечтами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грецкий орех",
                "Увидеть во сне грецкие орехи - знак, предвещающий много радости и благоприятствования. Увидеть во сне," +
                        " что Вы щелкаете гнилые грецкие орехи, означает, что Ваши ожидания обернутся прискорбным разочарованием. " +
                        "Если молодая женщина видит во сне, что она держит в руках запачканные грецкие орехи, это означает, " +
                        "что ее любовник перенесет свое внимание на другую, а она будет жалеть о своем неблагоразумном поведении."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грибы",
                "Если Вам снятся грибы, это означает нездоровые желания и неразумную спешку в стремлении увеличить " +
                        "капитал: это может привести к судебному иску и обманчивым удовольствиям. " +
                        "Есть грибы означает унижения и постыдную любовь. Молодой женщине такой сон предвещает в будущем " +
                        "пренебрежение собственностью и сомнительные удовольствия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "громоотвод",
                "Увидеть громоотвод означает, что Вашей заботливо исполненной работе грозит уничтожение. " +
                        "Увидеть, что громоотвод превращается в змею - это знак, что враги добьются успеха в кознях против Вас. " +
                        "Если молния ударит в громоотвод, это означает несчастный случай или неожиданные печальные новости. " +
                        "Если во сне Вы сооружаете громоотвод - это предупреждение: Вам следует быть осторожными в предпринимаемом" +
                        " Вами новом деле, так как возможно оно сулит Вам разочарование. Сломанный громоотвод сулит изменение " +
                        "Ваших планов и интересов. Увидеть сразу много громоотводов предвещает множество несчастий."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грудь",
                "Для молодой женщины видеть во сне, что она ранена в грудь, предвещает, что ей угрожает какая-то беда. " +
                        "Видеть свою грудь испачканной или усохшей - значит пережить вскоре разочарование в любви или встретить " +
                        "на пути к своему счастью множество соперниц. Если грудь белая и полная - Вас ждет в скором времени удача и счастье. " +
                        "Если женщина видит во сне, как поклонник украдкой кидает взгляды на ее грудь, значит вскоре она " +
                        "уступит его настойчивым ухаживаниям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "груз",
                "Увидеть во сне, что Вы несете груз, означает долгую жизнь, исполненную забот, любви и милосердия. " +
                        "Упасть под тяжестью груза означает Вашу неспособность добыть средства для тех, кто рассчитывает на Вашу помощь. " +
                        "Увидеть других в таком положении предвещает испытания для тех, в ком Вы заинтересованы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "груша",
                "Увидеть во сне, что Вы едите грушу, предвещает не слишком успешные дела и ослабление здоровья. " +
                        "Восхищаться золотыми плодами на прекрасном дереве означает, что судьба откроет Вам многообещающие " +
                        "перспективы. Увидеть во сне сбор спелых груш означает приятные неожиданности, которые последуют за " +
                        "некоторым разочарованием. Консервировать груши означает, что Вы философски относитесь к превратностям судьбы." +
                        " Сушить груши означает скучную и бесцветную любовь и дружбу."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гроб",
                "Видеть гроб означает тяжелые утраты и ранний уход дорогого родственника. Видеть гроб, усыпанный цветами в " +
                        "церкви означает неудачную женитьбу. Вообще это - дурной сон. Крестьянину он сулит неурожай и болезни скота. " +
                        "Деловым людям - неудачи. Молодым людям - несчастливый брак. То же обещает и видение движущегося гроба, " +
                        "за таким сном может последовать болезнь, а затем - вступление в брак, омраченное предыдущими событиями. " +
                        "Ссоры, серьезную болезнь, раскаяние в поступках сулит Вам сон, в котором Вы лежите в гробу или сидите на нем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гром",
                "Слышать во сне гром - предвестье ухудшения Ваших дел. Слышать непрекращающиеся раскаты грома означает " +
                        "заботы и приближающуюся беду. Мощные раскаты грома, заставляющие содрогаться землю, предвещают большую утрату и разочарование."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грохот",
                "Слышать во сне гром - предвестье ухудшения Ваших дел. Слышать непрекращающиеся раскаты грома " +
                        "означает заботы и приближающуюся беду. Мощные раскаты грома, заставляющие содрогаться землю, " +
                        "предвещают большую утрату и разочарование."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "грязь",
                "Увидеть во сне, что Вы идете по грязи, означает, что Вы потеряете доверие друзей и утратите мир в " +
                        "семейном кругу, и причиной всех этих событий будете Вы сами. Увидеть других, идущих по грязи, " +
                        "предвещает ужасные слухи о Вас, распускаемые Вашим другом или сослуживцем. " +
                        "Для крестьянина этот сон знак плохого урожая и уменьшения прибыли. Увидеть грязь на своей одежде означает, " +
                        "что Вашей репутации грозит опасность. Если Вы очистите одежду от грязи - Вам удастся избежать клеветы врагов."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гусеница",
                "Гусеница во сне предвещает встречу с низкими и лицемерными людьми. Лучше всего избежать общения с этими людьми. " +
                        "Такой сон может сулить и трудную ситуацию, которая потребует всех Ваших сил и стойкости духа."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'г', "гуси",
                "Противное гоготание гусей во сне сулит несчастья. Если же гуси не гогочут, а Вы просто смотрите, " +
                        "как они проплывают мимо, это значит, что удача постепенно вернется к Вам. Особенно хорошо, если " +
                        "Вы увидите гусей разгуливающих по траве. Мертвый гусь - тоже знак близких потерь и неудовлетворенности. " +
                        "Если гусей видит во сне влюбленный, то этот сон должен напомнить ему о том, что в отношениях с " +
                        "любимой нельзя терять своего достоинства и изменять своему слову. Созывать гусей и кормить их - " +
                        "к приобретению имущества. Есть гуся во сне - к некоторым сомнениям в делах."));
        /////////////////////      end Г           ///////////////////

            /////////////       Д   /////////////////
            dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "двойня",
                    "Сон, в котором Вы видите близнецов, предвещает Вам уверенность в делах. Это также знак мира и согласия в семье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "доктор",
                "Если молодой девушке приснится врач, это означает, что она пожертвует своей красотой в угоду пустому развлечению." +
                        " Если она на самом деле нездорова и поэтому видит подобный сон, тогда он предвещает болезнь и беспокойство, " +
                        "которые она в скором времени превозможет, если только врач в ее сне не появится крайне обеспокоенным, " +
                        "- потому что в этом случае все может закончится потерей и горем. Если женщина во сне собирается " +
                        "замуж за врача, это знак возможного обмана в будущем. Врач-шарлатан, тщетно пытающийся во сне вылечить " +
                        "Вас, сулит Вам тревоги и болезни. Если во сне Вы приходите лечить зубы к врачу-дантисту, - то это " +
                        "знак скорого разочарования. Возможно, что Вас огорчит неискренность близких. " +
                        "Если увидишь дантиста, лечащего зубы молодой девушке - наяву Вы должены ожидать настоящего скандала" +
                        "в кругу своих друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дверь",
                "Если во сне Вы входите в дверь - это предвещает Ваши тщетные попытки избавиться от клеветников и недоброжелателей. " +
                        "Единственная дверь, в которую Вы входите в своих снах - дверь дома Вашего детства - сулит Вам в будущем " +
                        "счастье и окружение родственных душ. Если Вы смотрите на дверь ночью под проливным дождем - это сулит " +
                        "Вам непростительные выходки и легкомысленные встречи. Видеть других входящими или выходящими из дверей - " +
                        "означает возможные трудности в приведении в порядок Ваших дел, для крестьян и политических деятелей " +
                        "этот сон полон особо дурных предзнаменований. Если дверь неожиданно срывает с петель при Вашей попытке " +
                        "закрыть ее, и при этом ранит кого-то - сон предвещает опасность Вашим друзьям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дверной звонок",
                "Если во сне Вам послышится звонок в Вашу дверь - это знак того что скоро Вы получите неожиданные, " +
                        "но утешительные известия. Возможны также непредвиденные обстоятельства в делах. Этот сон предвещает " +
                        "и недомогание кого-то из близких, за кем Вам придется усердно ухаживать."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "двоеженство",
                "Двоеженство во сне означает, что вы неразумно распаляете свои силы, будучи не в состоянии " +
                        "сосредоточиться на чем-то одном. Если вы не перестроитесь, это в дальнейшем помешает вам в устройстве своей семьи."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дворец",
                "Бродить во сне по дворцу и не найти в нем ничего великолепного означает, что Ваши перспективы значительно расширяются, " +
                        "и Вы сумеете принять на себя новое звание. Увидеть и услышать во сне беседующих и танцующих прекрасных " +
                        "женщин и мужчин означает, что Вы вступите в прибыльное и приятное сообщество. Молодой женщине с " +
                        "умеренными средствами увидеть во сне, что она - равноправная участница блестящих развлечений - этот " +
                        "сон предвещает успехи в обществе благодаря ее замужеству или щедрости родственников. " +
                        "Часто это очень обманчивый и вводящий в заблуждение сон, особенно для молодой особы в стесненных обстоятельствах, " +
                        "так как он заполняет нереальными мечтаниями ее ленивый пустой ум. Она должна стараться после таких " +
                        "снов жить, честно работая и избегая лживых амбиций, следовать доверительным советам матери и друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дворник",
                "Увидеть дворника означает, что Вас расстроят Ваши дети. Вы уделяете их воспитанию слишком мало внимания," +
                        " и теперь Вам придется расплачиваться за собственную беспечность. Искать дворника и не найти его " +
                        "означает мелкие раздражения, которые нарушат Ваше безмятежное существование. " +
                        "Если во сне Вы найдете его - наяву Вас развлечет приятное общение с иностранцами, и Ваши дела пойдут без помех."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дворянство",
                "Видеть во сне, что Вы общаетесь со знатью, означает, что Ваши стремления ошибочны, они заведут Вас в тупик," +
                        " если Вы будете предпочитать собственному развитию пустые зрелища и проходящие удовольствия. " +
                        "Если молодой женщине приснилась знать, это предвещает, что она выберет себе поклонника по внешности, " +
                        "пренебрегая мудростью - главным мужским достоинством, которое как раз и позволяет мужчинам выступать в роли защитников женщин."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "двоюродный",
                "Видеть во сне своего двоюродного брата или сестру означает близость разочарований и огорчений. " +
                        "Этот сон предвещает печальные события в Вашей жизни. Видеть во сне, что Вы ведете оживленную " +
                        "переписку с братом или сестрой означает окончательный разрыв между семьями."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дева",
                "Если Вы увидите во сне девственницу, значит, Вас ждет относительный успех в ваших делах." +
                        "Если замужняя женщина видит себя во сне девственницей, это предсказывает ей, что ее замучат" +
                        " угрызения совести за свои прошлые поступки. Впрочем, в ближайшем будущем ее тоже не ждут никакие радостные события. " +
                        "Если же юная девушка увидит во сне, что она уже не девственница, этот сон предвещает, что она сумеет " +
                        "сохранить свою репутацию и проявит благоразумие. Мужчине видеть себя в компании с девственницей означает," +
                        " что он потерпит неудачу при выполнении какого-то дела. Неисполненные обещания, данные другим людям, " +
                        "навлекут на него заботы и расстроят дела."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "девственница",
                "Если Вы увидите во сне девственницу, значит, Вас ждет относительный успех в ваших делах. " +
                        "Если замужняя женщина видит себя во сне девственницей, это предсказывает ей, что ее замучат угрызения" +
                        " совести за свои прошлые поступки. Впрочем, в ближайшем будущем ее тоже не ждут никакие радостные события. " +
                        "Если же юная девушка увидит во сне, что она уже не девственница, этот сон предвещает, что она сумеет " +
                        "сохранить свою репутацию и проявит благоразумие. Мужчине видеть себя в компании с девственницей означает, " +
                        "что он потерпит неудачу при выполнении какого-то дела. Неисполненные обещания, данные другим людям, " +
                        "навлекут на него заботы и расстроят дела."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "девушка",
                "Если увидите во сне здоровых и красивых девушек, это сон предсказывает Вам приятные перспективы и домашние радости. " +
                        "Если девушка худая и бледная, это означает, что в Вашей семье появится больной. " +
                        "Если мужчина видит себя во сне девушкой - это дурной знак для его умственного здоровья. " +
                        "Но такой сон предвещает одаренному молодому человеку карьеру театрального актера."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "декабрь",
                "Видеть во сне декабрь предсказывает накопление богатства, но потерю дружбы. Ваши друзья будут выказывать " +
                        "расположение каким-то незнакомым людям и обделят своим вниманием Вас."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дельфин",
                "Увиденный во сне дельфин свидетельствует о вашей склонности легко поддаваться чужому влиянию, что " +
                        "уже не раз оказывало вам дурную услугу. Кататься верхом на дельфине — значит, наяву вы не находите " +
                        "выхода своим романтическим устремлениям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "день",
                "Если вам приснился ясный день - значит, ваше восприятие жизни намного улучшится. " +
                        "Еще сон предвещает приятные знакомства. Приснился пасмурный день - возможны потери и неудачи. " +
                        "Сон, в котором события происходят в дневную пору, имеет положительное значение, если он ясный и солнечный. " +
                        "Хмурый, облачный день носит отрицательный характер."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "день рождения",
                "Если день рождения снится юноше - это знак будущих денежных затруднений и вероломства друзей. " +
                        "Пожилому человеку он сулит еще большие огорчения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "деньги",
                "Если Вы увидите во сне, что Вы нашли деньги, это означает мелкие беспокойства, но большое счастье. " +
                        "Последуют перемены. Выплачивать деньги - к неудаче. Получать золото - это огромные перспективы и неомраченные радости. " +
                        "Потерять деньги означает, что Вам придется пережить неприятные события дома, а также неудачи на службе. " +
                        "Считать свои деньги и обнаружить недостачу - знак того, что у Вас будут неприятности с платежами. " +
                        "Увидеть во сне, что Вы украли деньги, означает, что Вы в опасности и должены более внимательно следить за своими действиями. " +
                        "Экономить деньги - знак богатства и жизненного комфорта. " +
                        "Видеть во сне, что Вы глотаете деньги, предвещает появление у Вас корыстного интереса. " +
                        "Пересчитывать большое количество денег означает, что стоит Вам приложить еще некоторые усилия, " +
                        "и Вы добьетесь счастья и благосостояния. Увидеть во сне, что Вы нашли пачку валюты, но молодая " +
                        "женщина предъявляет права на нее, означает, что Вам грозят потери в предпринимательстве из-за " +
                        "вмешательства близкой Вам особы. Увидевший этот сон может обнаружить, что он легкомысленно тратит " +
                        "свои деньги и живет не по средствам. Этот сон - предупреждение! Не раздражай свой ум бесплодными фантазиями, " +
                        "так как рухнувший карточный домик нанесет Вашему сердцу серьезную рану. Увидеть во сне мелкие монетки " +
                        "означает неудовлетворенность в делах. Следует ожидать неприятностей на службе, а любимые и друзья " +
                        "будут жаловаться на недостаточное внимание с Вашей стороны. Потеряв во сне мелкие деньги, " +
                        "Вы испытаете легкое пренебрежение к себе и неудачу. Найденные деньги обещают благоприятные перспективы. " +
                        "Если Вы считаете во сне монеты, это означает, что Вы будете практичены и бережливы. " +
                        "Видеть во сне, что Вы взяли деньги в долг, предсказывает Вам двойственное положение. " +
                        "Другим Вы будете казаться лучше, чем Вы есть, но это не доставит Вам удовлетворения. " +
                        "Расходовать чужие деньги сулит, что Вас застигнут на мелком обмане, и Вы потеряете друга. " +
                        "Подделка денег во сне - очень недоброе предзнаменование. " +
                        "Просить деньги взаймы означает появление новых забот при мнимом ощущении благополучия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дети",
                "Если Вы увидите во сне красивых детишек, это предвещает необычайное процветание, счастье и благо. " +
                        "Для матери видеть во сне своего ребенка легко больным, означает, что у него всегда будет крепкое здоровье, " +
                        "но ее будут беспокоить другие мелкие неприятности, связанные с ним. Видеть, как дети работают или учатся, " +
                        "предвещает мир и благосостояние. Видеть во сне своего ребенка безнадежно больным или мертвым означает, " +
                        "что у Вас есть причины для страха, так как возникают ужасные угрозы его благополучию. " +
                        "Видеть во сне мертвого ребенка - к беспокойству и разочарованию в ближайшем будущем. " +
                        "Огорченные чем-то, плачущие дети - знак грядущих неприятностей, тревожных предчувствий, коварства " +
                        "и недоброты Ваших мнимых приятелей. Играть и возиться с детьми означает, что Вы достигнете цели " +
                        "во всех коммерческих и любовных делах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "деревня",
                "Видеть себя в красивой и плодородной местности с изобильными пшеничными полями, чистыми реками," +
                        " красивыми домами предвещает наступление Вашего звездного часа. Благоприятные обстоятельства " +
                        "позволят Вам занять высокий служебный пост и разбогатеть. " +
                        "Сухая, бесплодная местность, бедные дома - к наступлению в Вашей жизни полосы тревог и отчаяния. " +
                        "Вообще сон о пребывании в деревне обещает хорошее здоровье и обеспеченность. " +
                        "За посещение во сне дома своей деревенской юности - наяву последуют нежданные, но приятные события."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "джем",
                "Готовить во сне джем означает, что ваше благополучие достигнуто во многом благодаря помощи верных" +
                        " друзей и вы никогда не должны забывать об этом. Покупать и есть во сне джем предвещает торжество " +
                        "по поводу ваших успехов и неожиданные сюрпризы, которые приведут вас в неописуемый восторг."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дикарь",
                "Если Вы увидите во сне дикаря, это означает, что враги решатся открыто противостоять Вам в Ваших делах. " +
                        "Видеть себя дикарем предвещает, что Вам не повезет в осуществлении каких-то планов."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "динамит",
                "Видеть во сне динамит - это знак приближающегося изменения и расширения какого-либо дела. " +
                        "Если Вы боитесь во сне динамита, это означает, что против Вас действует тайный недоброжелателей и, " +
                        "если Вы будете осторожены, то в самый решительный момент он окажется совершенно беспомощным и разоблачит себя сам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "доение",
                "Увидеть доение, смотреть, как льются струи молока из вымени, в то время, как корова угрожающе неспокойна, " +
                        "означает, что на Вашем пути будут вырастать различные препятствия, сдерживающие Ваши возможности. " +
                        "Но, в конечном счете, Вы овладеете ситуацией, и Ваши дела решатся благополучно."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дойка",
                "Увидеть доение, смотреть, как льются струи молока из вымени, в то время, как корова угрожающе неспокойна," +
                        " означает, что на Вашем пути будут вырастать различные препятствия, сдерживающие Ваши возможности. " +
                        "Но, в конечном счете, Вы овладеете ситуацией, и Ваши дела решатся благополучно."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "документ",
                "Увидеть во сне документ (лицензию или патент) означает споры и потери. Замужней женщине такой сон " +
                        "грозит подавлением ее природной веселости. Для женщины увидеть во сне брачное свидетельство - знак того, " +
                        "что она скоро обретет неприятные оковы, которые унизят ее гордость. " +
                        "Если Вам снится, что Вы подписываете документ, то это предвестье грозящего Вам судебного дела, для " +
                        "успешного решения которого Вам будет нужен хороший адвокат. Вообще подписывать во сне бумаги - недобрый знак."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "долг",
                "Видеть во сне долги - это дурное предвестье. Такой сон предсказывает неудачи в делах и любви, а " +
                        "также тяжелую борьбу за имущественный достаток. Но если Вы выполните все долговые обязательства, " +
                        "то наяву Ваши дела примут благоприятный оборот."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "долина",
                "Гулять во сне по красивой зеленой долине, предсказывает успешное ведение дел, благоприятный для Вас " +
                        "оборот событий на службе. Влюбленным этот сон сулит единодушие. Прогулка по скучной и бесплодной " +
                        "долине знаменует поворот к худшему во всем. Болотистая местность сулит болезни."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дом",
                "Если Вы увидите во сне, что Вы не можете найти свой дом, значит, что Вы полностью утратили веру в честность людей. " +
                        "Если во сне увидите, что у Вас нет дома - Вас ждет неудача во всех начинаниях, финансовые потери. " +
                        "Во сне переменить жилище означает срочные известия и спешные поездки. " +
                        "Для молодой женщины видеть во сне, что она уехала из дома, является знаком того, что она будет" +
                        " окружена вероломными клеветниками. Если во сне Вы навещаете свой старый дом - то наяву Вас ждут хорошие новости." +
                        " Очень хорошо увидеть свой старый дом уютным и радостным - это знаменует долгое благоденствие. " +
                        "Заброшенный дом предвещает горестные события."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "домашняя птица",
                "Видеть во сне ручную домашнюю птицу - знак того, что у Вас слишком широкая душа. Если Вы и впредь будете" +
                        " швыряться деньгами направо и налево, то скоро Ваше финансовое положение может пошатнуться. " +
                        "Если девушка во сне гоняется за домашней птицей, это означает, что она растратит свое драгоценное время на пустые развлечения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "домино",
                "Проиграть во сне в домино означает, что Ваш лучший друг оскорбит Вас. Кроме того, этот сон предвещает, " +
                        "что Вы заставите своих близких очень беспокоиться за Вашу жизнь. Этот сон предупреждает Вас о том, что " +
                        "следует проявить максимум осторожности в отношениях с людьми. Выигрывать в домино предвещает " +
                        "сомнительное увлечение, которое сильно отравит Вам жизнь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дорога",
                "Путешествие во сне по каменистой незнакомой дороге означает новые дела. Если даже Вам придется " +
                        "пережить какие-то неприятности, или, по Вашему мнению, даром потерять время, Ваши занятия принесут Вам удовлетворение. " +
                        "Дорога, по обочинам которой растут деревья и цветы, предвещает неожиданную удачу. " +
                        "Если в прогулке по этой дороге Вас сопровождают друзья - Вам повезет в создании идеального семейного очага, " +
                        "где дети будут счастливы, а муж и жена преданы друг другу. Сбиться во сне с дороги - знак того, " +
                        "что Вы совершите ошибку в решении какого-то делового вопроса и понесете в результате этого финансовые убытки."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "доска",
                "Если девушка видит себя во сне переходящей через мутный поток по трухлявым прогнившим доскам, это означает, " +
                        "что она будет остро переживать равнодушие к себе тех, кого она любит. Возможно, ей предстоит " +
                        "пережить и другие беды и огорчения. Кроме того, ее честь может оказаться на гибельной черте. " +
                        "Прогулка по хорошему крепкому настилу - добрый знак, но человек, которому приснится подобный сон, " +
                        "должен быть чрезвычайно осторожен в своем поведении."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "доход",
                "Если Вы получаете во сне какие-то доходы или входите во владение имуществом, это означает, что Вы " +
                        "можете обмануть кого-то и стать причиной неприятностей для семьи и друзей. Увидеть, что кто-то из" +
                        " Ваших родственников получает наследство, предвещает Вам успех. Для женщин увидеть во сне потерю " +
                        "дохода означает разочарование в жизни. Если Вам снится, что Ваш доход скуден и явно недостаточен для Вас, " +
                        "это предвещает неприятности с родственниками и друзьями. Увидеть во сне, что Вам достается только " +
                        "часть Ваших доходов, означает, что Вас ждет кратковременный успех, однако ожидаете Вы гораздо больше, чем получите."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дочь",
                "Если Вы увидите во сне свою дочь, это означает, что какие-то неприятные события откроют Вам путь " +
                        "к удовольствию и гармонии. Если во сне Вы ощущаете ее небрежность по отношению к себе и недостаток " +
                        "заботы, то наяву Вас ожидают неприятности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "драгоценности",
                "Увидеть во сне драгоценности означает удовольствие и богатство. Увидеть их на себе - к получению " +
                        "чина и удовлетворению своего честолюбия. Увидеть, что их носят другие - к известности, которую" +
                        " получите Вы или кто-либо из Ваших друзей. Увидеть украшенные драгоценностями одежды предвещает редкостную удачу. " +
                        "Наследование или удачная торговая сделка поднимут видящего такой сон до высших сфер. " +
                        "Если Вам приснилось, что Вы получили драгоценности в наследство, Ваше благосостояние необычайно " +
                        "повысится, но это не удовлетворит Вас. Увидеть, что Вам дарят драгоценности - знак того, что " +
                        "есть угроза Вашему нынешнему положению. Для молодой женщины видеть, что она получает драгоценности, " +
                        "предвещает массу удовольствий и желанное замужество. Если она увидит, что потеряла драгоценности, " +
                        "это значит, что она встретит людей, которые, льстя ей, будут вводить ее в заблуждение. " +
                        "Найти драгоценности означает скорый и блестящий успех в делах, в которых Вы очень заинтересованны. " +
                        "Покупать их - обещание, что Вас ждет большой успех в важных делах, особенно в сердечных."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дразнить",
                "Если во сне Вы поддразниваете кого-нибудь, значит, Вас будут любить и искать Вашего общества. " +
                        "Окружающим придется по вкусу жизнерадостность Вашей натуры и приятное обхождение. " +
                        "Если же, наоборот, во сне дразнят Вас - Вы завоюете любовь веселых и состоятельных людей. " +
                        "Если девушке снится, что ее дразнят, значит, влюбленность, которая за этим последует, не принесет ей счастья в браке."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дракон",
                "Если Вы увидите во сне дракона, это означает, что Вы подвластны своим страстям и позволяете себе " +
                        "недобрые высказывания в адрес своих недоброжелателей. Этот сон - предостережение: контролируйте себя, " +
                        "дабы избежать конфликтов в отношениях с людьми."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "драма",
                "Если во сне Вы смотрите на сцене драму - это предвестье приятных встреч с очень далекими друзьями. " +
                        "Скучать на представлении означает, что к Вам неожиданно нагрянет нежелательный гость, которого Вам придется принять. " +
                        "Такой сон означает также какое-то тайное мероприятие. Писать во сне драму - к денежным долгам. " +
                        "Однако судьба подарит Вам удивительный случай, который избавит Вас от затруднений с деньгами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дробовик",
                "Если Вам приснился дробовик, следует отнестись к этому, как к сигналу о грядущих семейных бедах и " +
                        "беспокойствах из-за детей и прислуги. Если во сне Вы выстрелили из обеих стволов своей двустволки, это означает, " +
                        "что к Вашей личной и общественной жизни отнесутся столь безобразно и бестактно, что спасти Вас " +
                        "сможет лишь праведный гнев, а также безупречные манеры, благодаря которым Вы сможете проложить путь в высшее общество."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дрова",
                "Видеть во сне охапку дров означает неудовлетворительное состояние дел и размолвки, ссоры с любимым существом. " +
                        "Если Вам приснится большое полено, какое обычно сжигают в сочельник, - это хороший сон: в дни " +
                        "каких-то больших празднеств суждено сбыться Вашим самым заветным желаниям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "друг",
                "Если увидите во сне своих друзей, и они здоровы и счастливы, такой сон предвещает хорошие известия." +
                        " Возможно, что вскоре Вы встретитесь с кем-то из дорогих Вам людей. Увидеть, что Ваш друг огорчен, " +
                        "или что лицо его потемнело - сулит болезнь и страдания. Если увидите своего друга в виде животного - значит, " +
                        "враги скоро разлучат Вас с близкими. Если друг неожиданно для Вас одет в ярко-красные одежды, это " +
                        "сулит Вам тревоги, а Вашим близким - различные волнения. Если Вам снится Ваш друг, стоящий высоко " +
                        "на пьедестале - Вам предстоит совершить очень многое из задуманного, и Вам всегда будет присуще" +
                        " чувство справедливости. Если увидите его далеко внизу, то это предвещает, что скоро Вы переживете успех, " +
                        "но удача, к сожалению, заставит Вас отвернуться от своих старых друзей. Если во сне Вы уходите " +
                        "от своего друга, это знак того, что, обрывая узы дружбы, Вы станете искать новых впечатлений. " +
                        "Пожимать руку печальному и удрученному человеку - к разлуке с другом или его потере."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дуб",
                "Если Вы увидите во сне, что смотрите на дубовую рощу, это означает огромное благосостояние и " +
                        "успешное ведение дел во всех областях. Увидеть дуб, усыпанный желудями, означает рост Вашего " +
                        "благополучия и благоприятствование во всем. Сломанный дуб означает внезапные и ошеломляющие сюрпризы. " +
                        "Для влюбленных увидеть во сне дубы - предвестье того, что они скоро начнут совместную жизнь при " +
                        "весьма благоприятных обстоятельствах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дубинка",
                "Видеть во сне, что к Вам приближается человек с дубинкой означает, что Вам предстоит вынести " +
                        "нападки врагов, но Вы с ними справитесь и, в конечном итоге, будете необыкновенно счастливы. " +
                        "Но если Вы сами бьете кого-то дубинкой, то предпримете тяжелое и бесполезное путешествие."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дудка",
                "Если Вы услышите во сне звуки дудочки, это предвещает, что судьба скоро призовет Вас защитить " +
                        "свою собственную честь или достоинство близких Вам людей. Играть самому на дудочке означает, что, " +
                        "вопреки всем слухам и кривотолкам вокруг Вас, Ваша репутация останется безупречной. Женщине этот сон сулит брак с военным."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "духи",
                "Аромат духов во сне служит предсказанием счастливого приключения. Если во сне Вы пользуетесь духами, " +
                        "это означает, что Вы будете падки на лесть. Если во сне Вы задыхаетесь от томительного аромата духов, " +
                        "это означает, что избыток развлечений повредит Вашим умственным способностям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "душа",
                "Если Вам снится, что Ваша душа покидает Ваше тело, это означает, что Вы в опасности, так как " +
                        "приносите себя в жертву ничтожным планам, которые повредят Вашей чести и сделают из Вас корыстного " +
                        "и жестокого человека. Если художнику приснится, что его душа перешла в другого человека - это знак" +
                        " того, что он достигнет известности, только всецело отдавшись своей работе. Ощутить во сне, что в " +
                        "Вас переместилась душа другого человека означает, что Вы получите утешение и поддержку от незнакомца, " +
                        "который пока еще не вошел в Вашу жизнь. Сон, в котором Вы рассуждаете о бессмертии своей души, " +
                        "означает, что Вы воспользуетесь возможностями, которые помогут Вам достичь желанных знаний и радости " +
                        "общения с интеллектуальными людьми."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дуэт",
                "Слышать во сне дуэт музыкальных инструментов означает для влюбленных мирные и уравновешенные отношения. " +
                        "Им не грозят ссоры и взаимонепонимание. Деловые люди продолжают свое обычное соперничество. " +
                        "Для музыкантов этот сон означает приближение конкурса или спор за первенство. Слышать дуэт голосов - " +
                        "это неприятные новости. Впрочем, в конце концов новые удовольствия оттеснят неприятности на второй план."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дым",
                "Если Вам приснится дым - это знак того, что Вы окончательно запутаетесь в своих сомнениях и страхах. " +
                        "Если же Вам снится, что Вы одурманены дымом - значит, опасные для Вас люди опутают Вас лестью, а," +
                        " возможно, и подчинят себе."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дымоход",
                "Камины или дымоходы снятся перед неприятностями. После такого сна Вас ждет какое-то неожиданное " +
                        "событие или известие, способное испортить Вам настроение. Возможно, Вы получите слишком поспешное " +
                        "сообщение о болезни. Спускаться вниз по дымоходу - сулит печаль. " +
                        "Видеть камин, заросший плющом или виноградной лозой, предвещает счастье, ожидающее Вас после " +
                        "печали и утраты родственников. Видеть огонь, горящий в камине, значит, для Вас наступает что-то очень хорошее. " +
                        "Прятаться у камина - горе и сомнения посетят Вас, дела расстроятся." +
                        " Для молодой женщины видеть во сне, что она спускается вниз по дымоходу, предвещает, что она " +
                        "совершит нечто неуместное, нарушающее правила приличия, чем вызовет ужас окружающих. " +
                        "Взбираться же вверх - говорит о том, что ей удастся избежать какой-то беды, уготованной ей. " +
                        "Если Вам снится, что увидите подставку для дров в камине, то это знак Ваших будущих добрых отношений с друзьями. " +
                        "Заглянуть во сне в пустой камин без огня и дров - предвещает различные горести."));
         dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дыня",
                "Видеть во сне дыни означает болезнь и несчастливые рискованные предприятия в бизнесе. " +
                        "Есть их означает, что необдуманные действия станут причиной Вашего беспокойства. " +
                        "Увидеть их растущими в огороде означает, что Ваши неприятности обернутся в будущем доброй удачей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дыхание",
                "Если во сне Вы близко подошли к человеку с чистым и свежим дыханием, такой сон означает, что Ваше " +
                        "поведение будет достойно похвалы, а деловые операции приведут к нужному для Вас результату. " +
                        "Если же дыхание нездоровое, зловонное, то это предвещает болезнь и нападки Ваших противников. " +
                        "Задыхаться - значит пережить неудачу там, где успех казался обеспеченным. Вам также стоит побеспокоиться о своем здоровье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дьявол",
                "Крестьянина, увидевшего во сне дьявола, ожидает гибель урожая, болезни скота и другие потери. " +
                        "Для спортсменов, особенно тех, кто выезжает за пределы государства, этот сон явится побуждением " +
                        "к осторожному поведению. Если дьявол предстанет в Вашем сне в облике прекрасно одетого джентльмена, " +
                        "который зовет Вас в свой дом - наяву Вы должны опасаться ловушек, расставленных лицемерными людьми." +
                        " Особенно серьезен такой сон для молодых девушек, которым следует быть осмотрительными в своих " +
                        "поступках и больше доверять советам друзей. Если во сне дьявол поразит Ваше воображение - то в " +
                        "реальной жизни Вы можете попасть в какую-то западню. Общение с дьяволом во сне сулит Вам необдуманные " +
                        "поступки. Вообще этот сон является предупреждением против излишней доверчивости в общении с незнакомцами."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'д', "дядя",
                "Если во сне Вы увидите своего дядю, значит вскоре Вы услышите печальные новости. Увидеть своего" +
                        " дядю измученным, усталым - знак того, что у Вас будет какая-то неприятность, за которой последует " +
                        "отчужденность. Увидеть дядю мертвым означает, что у Вас есть грозные враги. " +
                        "Если во сне Вы ощущаете непонимание между вами, этот сон сулит Вам недоброжелательные отношения " +
                        "в Вашей семье, но, возможно, этот сон будет означать незначительное заболевание."));
            ////////////     end Д   //////////////////

        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "ева",
                "Если Вы увидите в своих снах этот библейский персонаж, это знаменует Ваши душевные сомнения. " +
                        "В реальной жизни Вы почувствуете сопротивление своим замыслам. " +
                        "Если юная особа увидит Евой себя, то этот сон предохранит ее от будущих неосмотрительных шагов. " +
                        "Образ Евы в снах женщин всегда взывает к их благоразумию и женской мудрости. " +
                        "Юноше после сна о Еве тоже надлежит одуматься: держите ухо востро, молодой человек, ведь яблоня еще плодоносит."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "европа",
                "Если во сне Вы путешествуешь по европейскому континенту, то вскоре Вам действительно предстоит совершить " +
                        "продолжительное и весьма полезное для Вас путешествие, за время которого Вы получите массу новых " +
                        "впечатлений и необходимых знаний. Возможно, что после этого сна Вы улучшите свое финансовое положение. " +
                        "Если молодой женщине во сне кажется, что она разочарована достопримечательностями Европы, значит, " +
                        "наяву она не сможет использовать представившийся ей шанс для своего возвышения. " +
                        "Этот сон предостерегает ее против неискреннего поведения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "еда",
                "Если увидите во сне еду, это означает, Вы допускаете небрежное отношение к документам, нанося этим " +
                        "вред важнейшим операциям в бизнесе. Если Вам снится Ваша одинокая трапеза - это сулит Вам незначительные потери. " +
                        "Благоприятен сон, в котором Вы едите в приятном обществе - такой сон означает выгоду, успех в делах. " +
                        "Но если увидите, что Ваша дочь или, к примеру, официант, уносит недоеденное Вами мясное блюдо - " +
                        "Вам предстоит пережить обиду, нанесенную людьми, которых Вы не уважаете."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "ежевика",
                "Если увидите во сне ежевику, это предвещает серьезные болезни и другое зло. Собирать ее - к неудаче." +
                        " Есть - к утратам. Если Вам снится, что Вы запутались в кустах ежевики - это значит, что сам дьявол " +
                        "ниспослал на Вас этот сон. За ним могут последовать очень серьезные жизненные осложнения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "елка",
                "Сон о рождественской елке обещает скорые, весьма радостные для Вас события. Если Вы смотрите, " +
                        "как с елки снимают украшения - это сулит Вам горести, которые придут на смену веселью."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'е', "епископ",
                "Видеть во сне епископа означает для преподавателей и писателей страдания и великие душевные муки," +
                        " вызванные запутанными делами. Для торговца - нелепые покупки, на которых он потеряет массу денег. " +
                        "Тому, кто видит во сне епископа, предстоит тяжкий труд, который усугубится болезнью."));
            //////////////////   Е , Ё   ///////////////////

            /////////////////   end  Е  /////////////////

        ///////////////////   Ж    ////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жаба",
                "Жабы во сне - знак не слишком удачливых приключений. Если жаба приснится женщине, значит кто-то пытается " +
                        "опорочить ее доброе имя. Если Вы убили во сне жабу, это означает, что кто-то из окружающих будет " +
                        "осуждать Ваши взгляды на жизнь. Если накроете жабу рукой, значит, Вы станете виновниками гибели своего друга."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жилье",
                "Если Вы увидите во сне, что Вы не можете найти свой дом, значит, что Вы полностью утратили веру в " +
                        "честность людей. Если во сне увидите, что у Вас нет дома - Вас ждет неудача во всех начинаниях, " +
                        "финансовые потери. Во сне переменить жилище означает срочные известия и спешные поездки. " +
                        "Для молодой женщины видеть во сне, что она уехала из дома, является знаком того, что она будет " +
                        "окружена вероломными клеветниками. Если во сне Вы навещаете свой старый дом - то наяву Вас ждут " +
                        "хорошие новости. Очень хорошо увидеть свой старый дом уютным и радостным - это знаменует долгое благоденствие. " +
                        "Заброшенный дом предвещает горестные события."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жаворонок",
                "Если Вы увидите во сне летящих жаворонков, это означает, что Вы поставили перед собой довольно " +
                        "высокие цели и сможете их достичь, если избавитесь от эгоизма и разовьете в себе добрые и " +
                        "привлекательные качества ума. Если Вы не видите их, но слышите, как они поют у Вас над головой, - " +
                        "это знак того, что вскоре Вы будете очень счастливы, поменяете место своего жительства, а также " +
                        "добьетесь успеха в делах. Если жаворонки во сне поют и падают при этом на землю, это означает, " +
                        "что Вы страстно стремитесь к счастью, но пока что не нашли путей к нему. Возможно, вскоре Вы впадете в меланхолию. " +
                        "Раненый или мертвый жаворонок предвещает печаль. Если Вы убили во сне жаворонка, это говорит о том, " +
                        "что в ближайшие дни Вы оскорбите ни в чем не виноватого перед Вами человека. Если жаворонок летал вокруг, " +
                        "а потом случайно упал на Вас, это означает, что удача повернется к Вам лицом. " +
                        "Поймать жаворонка в клетку означает, что Вы легко достигнете любви, почета и уважения. " +
                        "Увидеть во сне клюющих жаворонков означает щедрый урожай."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жажда",
                "Если Вам снится, что Вы испытываете жажду, значит, Вы стремитесь к чему-то недоступному Вам сейчас. " +
                        "Но если во сне Вы утолите свою жажду, испив приятного и вкусного напитка, Ваши желания будут удовлетворены. " +
                        "Если же увидите других жаждущих и утоляющих свою жажду, значит Вы насладитесь расположением и " +
                        "приязнью богатых и влиятельных людей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жало",
                "Сон, в котором Вас ужалило какое-то насекомое, предвещает зло и несчастье. Если девушке приснится, " +
                        "что ее ужалили, значит, наяву ее будут мучить печаль и раскаяние из-за мужской самонадеянности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жалоба",
                "Увидеть во сне, что Вы горестно стонете от потери друзей или собственностью, предвещает множество " +
                        "страданий и трудную борьбу с тем, что было для Вас источником радости и благополучия. " +
                        "Плач по потерянным родственникам означает болезнь или разочарование, которые затем приведут Вас " +
                        "к гармонии во взаимоотношениях с компаньонами, в результате это откроет перед Вами блестящие перспективы на будущее."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жар",
                "Видеть во сне, что Вы охвачены этой болезнью, означает, что Вы беспокоитесь о пустяках. " +
                        "В то же время лучшее в жизни скользит мимо Вас. Вы должны взять себя в руки и наконец найти достойное Вас занятие. " +
                        "Видеть во сне, что кто-то в Вашей семье болеет лихорадкой, означает легкое недомогание кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жасмин",
                "Если Вы увидите во сне жасмин, это сулит Вам острые, приятные ощущения. К сожалению, они окажутся быстротечными."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жатва",
                "Если Вы наблюдаете во сне за уборкой урожая - Вас ждет удачная полоса в жизни. Ближайшее время " +
                        "порадует Вас различными удовольствиями. Если урожай богатый - это хороший знак для крестьян и политиков. " +
                        "Скудный урожай не сулит удачу тому, кто видит этот сон."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "железная дорога",
                "Железная дорога в сновидении призывает к вниманию: Ваши враги не дремлют и пытаются перехватить " +
                        "инициативу в очень важном для Вас деле. Положение может спасти Ваша мудрость и решительность. " +
                        "Если железная дорогая снится девушке, то вскоре ей предстоит отправиться в путешествие. " +
                        "Она проведает своих друзей и хорошо отдохнет в их компании. Если Вы увидите во сне, что на " +
                        "железнодорожном пути стоит какое-то заграждение - значит где-то среди Ваших коллег затаился предатель." +
                        " Проходить по пересечению шпал на железнодорожном пути означает приближение времени тревог и изнурительной работы. " +
                        "Идти во сне по рельсам - знак того, что Вы добьетесь большого счастья благодаря Вашему искусному ведению дел. " +
                        "Видеть во сне железнодорожные пути, затопленные чистой водой означает, что несчастье на время " +
                        "омрачит радость жизни, но она вновь возродится, как феникс из пепла."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "железо",
                "Железо в сновидении - неблагоприятный символ, сулящий всяческие невзгоды. " +
                        "Если увидите сон, в котором Вы ощущаете на себе тяжесть железа и пытаешься освободиться из-под него, " +
                        "этот сон предвещает Вам душевную растерянность и материальные потери. " +
                        "Ударить железом - означает, что Вы проявите эгоизм и грубость по отношению к тем, кто зависит от Вас. " +
                        "Увидеть во сне, что Вы обрабатываете железо, означает, что в стремлении к богатству Вы пользуетесь " +
                        "негодными средствами. Если во сне Вы продаете железо - это сулит бедность и разочарования. " +
                        "Если увидите во сне раскаленное железо - этот сон сулит Вам неудачу, вызванную злоупотреблением " +
                        "своей энергии."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "желоб",
                "Желоб появляется в сновидениях перед какими-то неприятными событиями. Он сулит упадок, расстройство, отчаяние." +
                        " Возможно, Вы станете виновниками несчастий других людей. Если Вы неожиданно находите в водосточном " +
                        "желобе какие-то ценности - это свидетельствует о Вашей грядущей неуверенности в своих имущественных правах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "желудь",
                "Увидеть во сне желуди - к приятным событиям, ожидающим Вас впереди. Если Вы собираете их с земли, " +
                        "то наяву Ваша трудная работа вознаградит Вас большой удачей. Если женщине снится, что она ест желуди - " +
                        "это признак того, что вскоре ее жизнь станет более приятной и принесет ей радость. " +
                        "Сбрасывать желуди с дерева означает исполнение задуманного в делах и в любви. Зеленые желуди на " +
                        "дереве или разбросанные по земле - тоже к хорошим отношениям. И только снимать их с дерева " +
                        "зелеными или собирать подгнившие не сулит ничего хорошего."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жемчуг",
                "Если Вы увидите во сне жемчуг, это предвещает Вам успешное развитие Ваших деловых отношений, " +
                        "благоприятствование в торговле и удачу в общественной деятельности. Если молодая женщина видит во сне, " +
                        "что ее возлюбленный дарит ей жемчуг, она будет необычайно счастлива: ее ждет и веселье, и удовольствие, " +
                        "а также любящий, верный жених, которому чужда эгоистическая ревность, разрушающая счастье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жена",
                "Если увидите во сне свою жену, то этот сон напоминает Вам о каких-то незавершенных делах и раздорах дома. " +
                        "Видеть во сне, что Ваша жена необычайно приветлива, значит, что Вы получите прибыль от какой-то важной и " +
                        "рискованной торговой сделки. Для жены видит во сне, что муж бьет ее кнутом, предсказывает, что " +
                        "какие-то ее неудачные поступки вызовут ее суровое осуждение в доме, а затем общий беспорядок и суматоху."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "женская сорочка",
                "Если женщина видит во сне сорочку, это предвещает недоброжелательные слухи вокруг нее и ядовитые сплетни."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "женщина",
                "Женщины во сне - предвестье интриг. Спорить с женщиной, значит, что Вас перехитрят и расстроят Ваши планы. " +
                        "Если Вы увидите во сне брюнетку с голубыми глазами и курносым носом, этот сон совершенно определенно " +
                        "говорит о Вашем выходе из борьбы, в которой у Вас были все шансы на победу. " +
                        "Если увидите женщину с коричневыми глазами и римским носом, то Вас могут лестью вовлечь в опасную " +
                        "спекуляцию или игру на бирже. Если у нее золотисто-каштановые, темно-рыжие или красновато-коричневые " +
                        "волосы и прямой нос, то такой сон предвещает Вам дополнительные затруднения и беспокойство. " +
                        "Если она блондинка, то у Вас будут только приятные и отвечающие Вашим склонностям занятия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жеребец",
                "Если Вы увидите во сне жеребенка - это хороший знак. В Вашей жизни грядут хорошие времена. " +
                        "Вам предстоит занять достойное и почетное место в обществе. " +
                        "Если во сне Вы скачете верхом на красивом жеребце, это означает что вскоре Ваш престиж и общественное " +
                        "положение начнут возрастать с феноменальной скоростью, однако этот успех повредит Вашей нравственности и совестливости. " +
                        "Сон, в котором Вы увидите взбешенного жеребца предупреждает, что окружающая роскошь плохо влияет на Вас, " +
                        "и Вы стали высокомерно и заносчиво обращаться с друзьями. Скоро их терпению может подойти конец, а, " +
                        "лишившись друзей, Вы можете очертя голову ринутся в сомнительные развлечения. " +
                        "Видеть жеребца - знак того, что Вы начнете новые успешные дела."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жеребенок",
                "Если Вы увидите во сне жеребенка - это хороший знак. В Вашей жизни грядут хорошие времена. Вам " +
                        "предстоит занять достойное и почетное место в обществе. Если во сне Вы скачете верхом на красивом жеребце, " +
                        "это означает что вскоре Ваш престиж и общественное положение начнут возрастать с феноменальной скоростью, " +
                        "однако этот успех повредит Вашей нравственности и совестливости. " +
                        "Сон, в котором Вы увидите взбешенного жеребца предупреждает, что окружающая роскошь плохо влияет на Вас," +
                        " и Вы стали высокомерно и заносчиво обращаться с друзьями. Скоро их терпению может подойти конец, а, " +
                        "лишившись друзей, Вы можете очертя голову ринутся в сомнительные развлечения. " +
                        "Видеть жеребца - знак того, что Вы начнете новые успешные дела."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жернов",
                "Если во сне Вы вращаете жернов, то такой сон предвещает Вам наяву большой прилив энергии и жизнь, " +
                        "полную ярких событий. В конце концов Ваши рассудительные поступки принесут Вам достаток. " +
                        "Если Вы подготавливаете жернов к помолу, то скоро у Вас появятся достойные помощники в делах. " +
                        "Вообще сон о том, что Вы работаете у жернова, предвещает много хорошего."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жестокость",
                "Если Вы увидите во сне жестокость, проявленную по отношению к Вам, это предсказывает, что Вас " +
                        "ожидают беспокойство и огорчение в делах. Если жестокости подвергся кто-то другой, значит, Вы " +
                        "преподнесете своим близким некую неразрешимую задачу, и этот поступок только увеличит счет Ваших потерь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "живот",
                "Если увидите во сне живот, это предвещает в будущем исполнение Ваших планов, но для того, чтобы" +
                        " добиться желаемого, Вам придется утроить свои силы, призвать на помощь свой трезвый ум и практичность. " +
                        "Увидеть, что Ваш живот ссохся и кожа дряблая - к горьким переживаниям впереди: друзья, казавшиеся " +
                        "Вам истинными, станут пренебрегать Вами. Раздувшийся живот предвещает несчастья. Однако Вы преодолеете" +
                        " их и в скором времени уже будете наслаждаться плодами своих трудов. Неблагоприятен сон о том, что " +
                        "увидите на животе кровь, или что у Вашего ребенка живот имеет нездоровый вид: это к горестным событиям и болезням. " +
                        "Если Вам снится, что по Вашему животу передвигается насекомое - Вас ожидает тяжелый и унизительный труд."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "живот",
                "Если увидите во сне живот, это предвещает в будущем исполнение Ваших планов, но для того, чтобы " +
                        "добиться желаемого, Вам придется утроить свои силы, призвать на помощь свой трезвый ум и практичность." +
                        " Увидеть, что Ваш живот ссохся и кожа дряблая - к горьким переживаниям впереди: друзья, казавшиеся " +
                        "Вам истинными, станут пренебрегать Вами. Раздувшийся живот предвещает несчастья. " +
                        "Однако Вы преодолеете их и в скором времени уже будете наслаждаться плодами своих трудов. " +
                        "Неблагоприятен сон о том, что увидите на животе кровь, или что у Вашего ребенка живот имеет " +
                        "нездоровый вид: это к горестным событиям и болезням. Если Вам снится, что по Вашему животу " +
                        "передвигается насекомое - Вас ожидает тяжелый и унизительный труд."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жилец",
                "Для женщины видеть во сне, что у нее в доме есть жильцы - это знак того, что она будет связана " +
                        "неприятными секретами. Если один из жильцов съедет с квартиры не заплатив - ее ждут непредвиденные " +
                        "неприятности с мужчинами. Если хоть один из них заплатит за жилье - это знак удачи и накопления денег в скором будущем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жимолость",
                "Видеть во сне или собирать ягоды жимолости - к преуспеванию в делах. Если сон видят молодые люди, он знаменует счастливый брак."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жир",
                "Увидеть себя вымазанным жиром означает, что Вам предстоит приятное путешествие, которое Вы совершите " +
                        "с не очень симпатичными, но хорошо воспитанными компаньонами. Вообще, сон, в котором фигурирует жир - к утратам."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жмурки",
                "Сон, в котором Вы играете в жмурки, сулит Вам сомнительные начинания. Возможно, Вы собираетесь " +
                        "принять какое-то решение под влиянием не очень хороших друзей. Будьте осторожены - Ваше предприятие " +
                        "может закончится унижением и денежными потерями."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жнецы",
                "Когда увидите во сне жнецов за работой, это означает преуспевание и довольство. " +
                        "Если же перед ними высохшая стерня, обещающая неурожай - значит, результаты Вашей работы будут " +
                        "сведены на нет. Видеть во сне пустующее поле означает, что Ваше преуспевание будет нарушено каким-то " +
                        "обескураживающим происшествием. Видеть во сне сломанную жатку означает потерю работы и разочарование в семье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жокей",
                "Увидеть во сне жокея - знак того, что Вы получите неожиданный подарок. Для молодой женщины увидеть " +
                        "себя с жокеем или быть его возлюбленной означает, что она выйдет замуж за человека не своего круга. " +
                        "Увидеть жокея, упавшего с лошади, означает, что обстоятельства вынудят Вас призвать на помощь посторонних людей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жуки",
                "Если во сне по Вашему телу ползают жуки, Вам предстоит пережить бедность и множество мелких неприятностей." +
                        " Хорошо, если во сне Вы не останетесь к ним равнодушными, а станете их убивать."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "жулик",
                "Если увидите или представляете себя во сне жуликом, это означает, что Вы собираетесь совершить " +
                        "неблаговидный поступок, который доставит Вашим друзьям множество тревог и волнений. " +
                        "Возможно, Вам придется подхватить инфекцию. Если женщине представляется во сне, что ее муж или " +
                        "возлюбленный - жулик, значит, ей предстоит болезненно переживать демонстративное пренебрежение к ней друга."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "журавль",
                "Если Вам приснился журавль - постарайтесь вспомнить, в каком направлении он летел во сне. " +
                        "Если на север - это не очень хорошее предзнаменование. Вас ожидают неудачи в коммерческих делах." +
                        " Женщину ждут различные неприятности на личном фронте. Но если журавли летят на юг - Вас ждут радостные перспективы. " +
                        "Возможно вскоре Вы встретите своих отсутствующих друзей. Влюбленным такой сон сулит долгую преданность друг другу. " +
                        "Если журавли во сне опускаются на землю, это предвещает какие-то необычные события в жизни."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ж', "журналист",
                "Если в Ваших снах Вы неприязненно смотрите на журналиста, Вы будете раздражены коротким разговором и " +
                        "возможными ссорами низменного характера. Если во сне увидите себя журналистом, Вам будет предложено " +
                        "несколько вариантов поездок, и, хотя Вы можете попасть в неприятные ситуации, Вы достигнете почета и увеличите свои доходы."));
        //////////////////  end Ж  ////////////////////

        //////////////////   З    /////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "забор",
                "Если Вам приснилось, что Вы забрались на забор - это сон предвещает успешное завершение какого-то " +
                        "важного для Вас дела. Если же Вы упали с забора, то этот сон предупреждает Вас, что Вы беретесь " +
                        "за дело, с которым неспособны справиться, и Вас ждет неудача. Неблагоприятен сон, в котором Вы, " +
                        "усевшись с друзьями на забор, нечаянно обрушиваете его. В этом случае Вас ждет неожиданно несчастье" +
                        " с кем-то из Ваших близких. Если во сне Вы перелезаете через забор, то наяву Вы захотите прибегнуть " +
                        "к негодным средствам для достижения своей цели. Опрокинуть во сне забор для того, чтобы пройти - " +
                        "знак того, что своими энергичными поступками в жизни Вы станете добиваться и достигнете почти невозможного. " +
                        "Если же Вам снится стадо, опрокинувшее забор на своем пути - это предвестье получения поддержки " +
                        "с неожиданной для Вас стороны. Благоприятен сон о том, что Вы ставите забор: он предвещает " +
                        "Вам активную созидательную деятельность и достаток. Юной особе такой сон предвещает духовную близость с любимым человеком."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "завещание",
                "Видеть во сне, что Вы составляете свое завещание - знак тяжелых испытаний и раздумий. Если Вам кажется, " +
                        "что кто-то обделил Вас в своем завещании, то такой сон предвещает ссоры и судебные процессы. " +
                        "Вам предстоят борьба и тревога в связи с какими-то надвигающимися событиями. " +
                        "Если во сне Вы не сможете утвердить завещание - Вам грозит клевета. Лишиться завещания - это " +
                        "неблагоприятный знак для Ваших коммерческих и прочих дел. Уничтожить завещание - предостережение: " +
                        "наяву Вы уже становитесь объектов предательства и обмана."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зависть",
                "Если Вы завидуете во сне другим, это предвещает, что Вы сумеете своей предупредительностью и " +
                        "доброжелательностью завоевать расположение новых друзей. Если кто-то завидует Вам - наяву " +
                        "возможны недоразумения с друзьями, принимающими слишком близко к сердцу Ваши проблемы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "завтракать",
                "Этот сон благоприятен для тех, кто занят умственным трудом. Иметь к завтраку свежее молоко, яйца и " +
                        "блюдо, наполненное доверху спелыми фруктами, означает быстрые и благоприятные перемены. " +
                        "Если Вы завтракаете в одиночестве, то это значит, что Вы скоро попадете в ловушку, подстроенную врагами. " +
                        "А если завтракаете в обществе других - это хороший сон."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "завтрак",
                "Этот сон благоприятен для тех, кто занят умственным трудом. Иметь к завтраку свежее молоко, яйца и блюдо, " +
                        "наполненное доверху спелыми фруктами, означает быстрые и благоприятные перемены. " +
                        "Если Вы завтракаете в одиночестве, то это значит, что Вы скоро попадете в ловушку, подстроенную врагами. " +
                        "А если завтракаете в обществе других - это хороший сон."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "завязанные глаза",
                "Если женщина видит во сне, что у нее завязаны глаза, это означает, что ей следует быть внимательнее: " +
                        "вокруг нее складывается тревожная ситуация. Она может привести к настоящей беде. " +
                        "Поступки этой женщины могут сильно разочаровать ее близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "загадки",
                "Если во сне Вам загадывают загадки, и Вы пытаетесь их разгадать - то вскоре Вам предстоит принять " +
                        "участие в каком-то не слишком благодарном деле. Оно потребует Ваших сил, внимания и денежных вложений, " +
                        "а принесет Вам лишь волнения и беспокойства. Загадки во сне подразумевают неразбериху и неудовлетворенность."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заговор",
                "Быть во сне свидетелем заговора — значит наяву невольным образом впутаться в бестолковую историю. " +
                        "Если же вы раскрываете заговор, направленный против вас, то такой сон предвещает, что вы выбрали " +
                        "верное направление и, следуя ему, добьетесь значительного успеха. Сон, в котором плетутся хитроумные " +
                        "интриги против вас или ваших друзей, предупреждает об опасностях, угрожающих со стороны людей, которым вы всецело доверяете."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "загорать",
                "Если молодой женщине снится, что она загорает - ей следует готовиться к неприятностям. Возможны " +
                        "осложнения со здоровьем. В скором будущем ей предстоит ухаживать за множеством детей. Кроме того, " +
                        "ее ждут низость, подлость и бедность тех, на чью помощь она рассчитывала."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заграница",
                "Если Вам снится, что Вы уехали за границу или только собираетесь совершить эту поездку, то скоро " +
                        "Вам действительно предстоит приятное путешествие, которое Вы совершите в обществе своих преданных друзей." +
                        " Возможно, потребность сменить климат и увидеть новые места побудит Вас на некоторое время расстаться со своей страной."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "задержка",
                "Задержаться во сне в утренний час пик и опоздать на работу предвещает, что вы получите от кого-то " +
                        "порицание и не найдете что сказать в свое оправдание. Если во сне вам кажется, будто у вас " +
                        "произошла задержка месячных, и вы рады этому признаку — наяву вас ждет разочарование в отношениях " +
                        "со своим избранником. Если этот факт приводит вас в ужас — все сложится счастливо к обоюдному удовлетворению."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "задирать",
                "Если во сне Вы поддразниваете кого-нибудь, значит, Вас будут любить и искать Вашего общества. " +
                        "Окружающим придется по вкусу жизнерадостность Вашей натуры и приятное обхождение. " +
                        "Если же, наоборот, во сне дразнят Вас - Вы завоюете любовь веселых и состоятельных людей. " +
                        "Если девушке снится, что ее дразнят, значит, влюбленность, которая за этим последует, не принесет ей счастья в браке."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заем",
                "Как и в реальной жизни, занимать деньги во сне не слишком радостный поступок. За такими снами как " +
                        "правило следуют утраты. Ваши друзья не смогут Вам помочь. Для банкира видеть во сне, что он берет " +
                        "взаймы в другом банке, предвещает, что наплыв в его банк требований о возврате вкладов приведет " +
                        "его к полному краху, если только он не прислушается к этому предостережению. Если кто-то занимает " +
                        "деньги у Вас, Вы получите помощь, когда будете в ней нуждаться. Вас навестят истинные друзья."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "занимать",
                "Как и в реальной жизни, занимать деньги во сне не слишком радостный поступок. За такими снами как " +
                        "правило следуют утраты. Ваши друзья не смогут Вам помочь. Для банкира видеть во сне, что он берет " +
                        "взаймы в другом банке, предвещает, что наплыв в его банк требований о возврате вкладов приведет " +
                        "его к полному краху, если только он не прислушается к этому предостережению. Если кто-то занимает " +
                        "деньги у Вас, Вы получите помощь, когда будете в ней нуждаться. Вас навестят истинные друзья."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заикание",
                "Если Вам снится, что Вы заикаетесь, беседуя с кем-то, это означает, что Вашей радости и безмятежности " +
                        "угрожают болезни и беспокойства. Если во сне Вы слышите чужое заикание, значит, враждебные Вам " +
                        "люди будут наслаждаться, докучая Вам и доставляя ненужное беспокойство."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заклад",
                "Если во сне Вы сдаете в заклад свою собственность - наяву у Вас действительно возникнут какие-то " +
                        "финансовые проблемы, которые поставят Вас в довольно затруднительное положение. Если увидите себя " +
                        "читающим или проверяющим закладную - вскоре перед Вами откроются блестящие возможности для достижения " +
                        "своих целей, как в любви, так и в бизнесе. Если Вы во сне потеряли закладную и не можете ее восстановить - " +
                        "Вас ждут потери и печали."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заклинание",
                "Увидеть себя во сне, произносящим заклинания, означает неприятности между мужем и женой или влюбленными. " +
                        "Услышать во сне голоса, произносящие заклинания - свидетельство грядущей неискренности Вашего друга."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заключенный",
                "Видеть во сне заключенных означает несчастья, катастрофы и печальные вести. Видеть себя заключенным - " +
                        "знак будущего беспокойства, тревоги о каком-то деле. Не волнуйтесь - в конце концов Вы сможете " +
                        "разрешить все недоразумения и исправить ошибки. Для молодой женщины видеть своего возлюбленного в " +
                        "одежде заключенного - предвестье того, что у нее появится причина усомниться в его любви."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "замок",
                "Замок в сновидении символизирует растерянность и замешательство. Если Вы открываете или закрываете " +
                        "замок - это значит, что скоро Вы обнаружите, что кто-то вредит Вам. Если Вы влюблены - Вы найдете " +
                        "способ одержать верх над соперником. Кроме того, Вам предстоит удачная поездка. Если увидите, что замок не работает, " +
                        "Вы будете осмеяны и унижены в любви, а рискованное путешествие не принесет Вам выгоды. " +
                        "Застегивать замочек на ожерелье или браслете Вашей невесты предвещает, что у Вас возникнут " +
                        "сомнения в ее верности, но последующие события полностью их уничтожат."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "замок (дворец)",
                "Если увидите во сне, что живете в прекрасном замке, то наяву Вы тоже будете обладателями значительным " +
                        "состоянием, достаточного для того, чтобы жить так, как Вам хочется. Этот сон подскажет Вам, что " +
                        "у Вас есть намерения стать великим путешественником, есть жажда общения с народами разных национальностей. " +
                        "Видеть старый, заросший плющом замок означает склонность к романтическим вкусам. Вы должны быть " +
                        "осторожеными, чтобы заключить подходящий брак или обручение. После такого сна Ваши коммерческие " +
                        "дела могут прийти в упадок. Если увидите во сне, что уезжаете из замка - значит, Вас вскоре ограбят, " +
                        "или Вы потеряете кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "замочная скважина",
                "Если во сне Вы подглядываете за кем-то в замочную скважину - то и в жизни Вы разоблачите чей-то " +
                        "чужой секрет и этим самым крупно навредите какому-то своему знакомому. Если во сне Вы поймали " +
                        "кого-то за подглядыванием в замочную скважину, то и наяву Ваши мнимые друзья будут беззастенчиво " +
                        "копаться в Ваших делах, чтобы взять над Вами верх. Увидеть, что Вы не можете найти замочную скважину, " +
                        "означает, что Вы нечаянно наврете своему другу."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "занавеска",
                "Сон, в котором увидите занавески, предвещает неожиданных посетителей, которые будут причиной Вашего " +
                        "большого беспокойства. Грязные или рваные занавески, увиденные во сне, означают позорные ссоры и упреки."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "запах",
                "Увидеть во сне, что Вы вдыхаете сладкие запахи - знак того, что прекрасная женщина будет оказывать " +
                        "Вам помощь в повседневной жизни и успешном финансировании. Чувствовать во сне отвратительный " +
                        "запах означает неприятные ссоры и ненадежных слуг. Если молодой женщине снится, что она вдыхает " +
                        "приятный аромат - этот сон сулит ей подарок и прекрасное развлечение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заплата",
                "Увидеть во сне заплаты на своей одежде означает, что скоро Вы продемонстрируете отсутствие ложной " +
                        "гордости при освобождении от обязательств. Увидеть во сне, что другие ходят с заплатами, означает " +
                        "близкую бедность и нужду. Если молодая женщина во сне обнаруживает заплату на своем новом платье - " +
                        "это указывает, что она столкнется с неприятностями в то время, которое она будет считать счастливейшим " +
                        "в своей жизни. Если она пытается прикрыть заплату, наяву она будет стремится утаить от возлюбленного " +
                        "неприятную черту своего характера. Если во сне она пришивает заплату, то она примет на себя обязанности, " +
                        "которые ей не по душе. Если женщине снится, что она ставит заплаты на домашние вещи, это означает" +
                        " тесные и нежные узы в семье, омрачаемые безденежьем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "засада",
                "Видеть во сне, что на Вас нападают из засады, означает, что около Вас затаилась опасность, которая " +
                        "вскоре проявится. Если Вы не внемлете предостережениям, Вам придется очень туго. Если во сне Вы " +
                        "лежите в засаде, готовясь отомстить за себя, это значит, что Вы, не колеблясь, совершите низкие " +
                        "поступки, обманув при этом своих друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "засуха",
                "Это недобрый сон, означающий непримиримые межнациональные конфликты и, как следствие, большое кровопролитие. " +
                        "Возможны морские кораблекрушения и другие катастрофы. Этот сон грозит ссорами и распадом семей. " +
                        "За ним могут последовать также болезни, финансовые катастрофы. Вообще вслед за таким сном дела идут вкривь и вкось."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "захоронение",
                "Видеть во сне себя похороненным заживо означает, что Вы вот-вот готовы совершить огромную и " +
                        "непоправимую ошибку, которую Ваши враги быстро используют, чтобы оскорбить и навредить Вам. " +
                        "Если же Вы спаслись и вылезли из могилы, то ценой великих усилий Вы сможете благополучно выйти на правильный путь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "защищать",
                "Если Вам приснилось, что Вы защищаете кого-то в суде - в будущем Вы, как и прежде, будете строго " +
                        "хранить верность своим интересам. Этот сон означает, что Вашим жизненным принципом станет поддержка людей, " +
                        "нуждающихся в Вашей помощи. Вы просто не сможете нарушить обещаний, данных друзьям."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "заяц",
                "Если увидите во сне зайца, который убегает от Вас, это означает, что скоро в Вашей жизни произойдут " +
                        "какие-то таинственные события, и в результате Вы потеряете принадлежащие Вам материальные ценности. " +
                        "Если Вы сумеете догнать зайца, то Вы сумеете возобладать над обстоятельствами. " +
                        "Если зайцы - Ваши любимые зверьки, то сон про них сулит Вам, что скоро в Вашей жизни появятся славные, " +
                        "но не интеллигентные приятели. Мертвый заяц во сне - знак близкой смерти или болезни кого-то из друзей. " +
                        "Если зайцев во сне преследуют собаки, значит в Вашей жизни близятся неприятности и ссоры с близкими. Возможно, " +
                        "разорвутся отношения между кем-то из Ваших друзей, если Вы вовремя не проявите присущую Вам мудрость. " +
                        "Если во сне Вы застрелили зайца, это предвещает, что Вы будете вынуждены прибегнуть к самым жестоким мерам, " +
                        "чтобы восстановить свои попранные права."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "звезды",
                "Яркие сверкающие звезды в Вашем сновидении являются очень благоприятным символом и сулят Вам крепкое" +
                        " здоровье и процветание. Если же звезды в Вашем сне тусклые и багровые - это знак грядущих бед и несчастий." +
                        " Если Вам приснится вспыхнувшая или падающая звезда - это предвестье грусти и печали. " +
                        "Если Вам снятся таинственно вспыхивающие и гаснущие звезды - значит, в ближайшем будущем Вам следует " +
                        "ожидать перемен, которые начнутся после довольно странных событий. Если Вам приснится, что звезда " +
                        "упала прямо на Вас, значит, Вашу семью ждет тяжелая утрата. Если во сне увидите вращение звезд " +
                        "вокруг земли - это знак глобальных катастроф и тяжелой поры."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зверинец",
                "Если во сне Вы ходили в зверинец, это означает, что в ближайшем будущем Вас ждет множество неприятностей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "звонок дверной",
                "Если во сне Вам послышится звонок в Вашу дверь - это знак того что скоро Вы получите неожиданные, " +
                        "но утешительные известия. Возможны также непредвиденные обстоятельства в делах. " +
                        "Этот сон предвещает и недомогание кого-то из близких, за кем Вам придется усердно ухаживать."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "здание",
                "Если увидите во сне огромные, великолепные здания с ухоженными зелеными газонами между ними - Вас " +
                        "ждет счастливая и зажиточная жизнь. Вы будете часто путешествовать и совершите много открытий в дальних странах. " +
                        "Если Вам снятся небольшие и недавно построенные дома - то в Вашей семье будет царить прочное счастье," +
                        " а в делах - стабильный успех. Но если дома в Вашем сне старые, обшарпанные и грязные - то ждите " +
                        "ухудшения здоровья, упадка в делах и ссор с любимыми. Если во сне Вы наблюдаете за строительством дома, " +
                        "то в Ваших делах скоро появится новое направление. Увидеть себя владельцем превосходного дома сулит" +
                        " Вам благорасположение судьбы."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зебра",
                "Сон, в котором фигурирует зебра, говорит о том, что, встав перед выбором между добром и злом, вы " +
                        "должны в первую очередь прислушаться к голосу своей совести. Убегающая от вас во сне зебра свидетельствует" +
                        " о том, что вы отвергнете соблазн, сопряженный с риском, предпочтя его спокойствию, дабы не искушать свою судьбу."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зевота",
                "Если увидите во сне, что зеваете от скуки в чьем-то присутствии, это предвещает получение утешительных " +
                        "известий от далеких друзей. Для юной особы видеть во сне, что ее друг зевает при ней, означает, " +
                        "что вскоре последует долгожданное предложение руки и сердца. Если же она во сне демонстративно " +
                        "зевает и скучает рядом с ним, то это значит, что скоро она останется одна, в тщетных поисках нового " +
                        "объекта своей неутоленной страсти."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "землеройка",
                "Если Вы увидите во сне землеройку, значит вскоре Вам предстоит проявить заботу о каком-то близком " +
                        "друге и поддержать его в трудностях. Для этого Вам потребуется терпение и мудрость. Ситуация будет " +
                        "столь трудной, что собственные силы покажутся Вам недостаточными для ее исправления. " +
                        "Но если Вы не сдадитесь в пертые же минуты, задача окажется вполне Вам по плечу."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "землетрясние",
                "Увидеть или почувствовать во сне землетрясение означает неудачу в предпринимательстве и много бед" +
                        " из-за межнациональных беспорядков и войн."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "земля",
                "Плодородная и ухоженная земля во сне - благоприятный символ. Он сулит удачи и процветание. Но если " +
                        "земля в Вашем сне бесплодная и каменистая, то Вас ожидают провалы и неудачи. Если же Вам снится, " +
                        "что во время морского плаванья Вы вдруг видите землю вдали - это прекрасный сон, предвещающий " +
                        "внезапные блестящие перспективы, раскрывающиеся перед Вами. Видеть свежевскопанную землю в саду - " +
                        "сулит Вам процветание и благополучие. Если же Ваша одежда испачкана землей, то Вам придется покинуть " +
                        "дом, спасаясь от болезни и преследования закона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "земляника",
                "Земляника во сне - знак успеха и радости. Вы достигнете желанной цели. Есть во сне землянику означает " +
                        "взаимную любовь. Торговать во сне земляникой означает обильный урожай и счастье."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зеркало",
                "Увидеть во сне, как Вы смотрите на себя в зеркало, означает, что Вы столкнетесь со множеством " +
                        "расхолаживающих разногласий. Причиной Ваших страданий станет чья-то болезнь. Увидеть во сне " +
                        "разбитое зеркало предвещает внезапную смерть родственника. Увидеть других в зеркале предвещает " +
                        "их несправедливые поступки по отношению к Вам. Увидеть в зеркале животных означает разочарование и потери. " +
                        "Молодой женщине увиденное во сне разбитое зеркало сулит неудачную дружбу и не очень счастливый брак. " +
                        "Увидеть в зеркале любовника, бледного и изможденного - к его смерти или несостоявшейся помолвке. " +
                        "Если он выглядит счастливым, то легкое отдаление между вами будет нарастать. Но через некоторое время " +
                        "согласие вновь воцарится в ваших сердцах. Просто увидеть во сне зеркало - знак возможного скорого " +
                        "обмана или труднопреодолимых препятствий. Для женщины этот сон может стать предвестием домашних противоречий или развода."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зерно",
                "Если увидите во сне обмолот пшеницы, колосья, полоные зерен, это предвещает Вам разнообразные " +
                        "увеселения и успехи во многих делах. Если Вы наблюдаете, как другие убирают пшеницу - этот сон " +
                        "сулит Вам в скором времени радостные переживания за своих родных и друзей. Вообще, увидеть во сне " +
                        "зерна - один из самых счастливых снов. Молодым женщинам судьба посылает его, чтобы они обрели" +
                        " веру в свое счастье и в неизбежность встречи с достойным избранником."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зима",
                "Зима и зимние ситуации как правило снятся перед болезнями. Возможно, что дела Ваши пойдут не слишком удачно. " +
                        "Не стоит делать поспешных выводов - Ваши мрачные настроения могут помешать Вам выбраться из тупика. " +
                        "Такой сон может означать и Вашу неудовлетворенность результатами работы, которые совершенно не " +
                        "соответствуют величине затраченных усилий."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "злоба",
                "Если Вам приснилось, что Вы на кого-то обозленные, это означает, что пали во мнении друзей из-за " +
                        "своего неприятного характера. Вам следует контролировать свои чувства: об этом предупреждает сон. " +
                        "А если Вам приснилось, что кто-то зол на Вас - это знак того, что враги в дружеском обличье будут постоянно вредить Вам. " +
                        "Иногда сон, в котором Вы испытываете злобу, сулит Вам недоразумения с группой людей или целой партией, " +
                        "которые Вам этого не простят."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "злословить",
                "Если во сне Вы вместе с другими будете злословить и клеветать, то обстоятельства для Вас изменятся от " +
                        "хорошего к плохому, Если Вам снится, что Ваши друзья злословят о Вас - это означает заботы и " +
                        "беспокойства от сослуживцев и детей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "злословие",
                "Если во сне Вы вместе с другими будете злословить и клеветать, то обстоятельства для Вас изменятся от " +
                        "хорошего к плохому, Если Вам снится, что Ваши друзья злословят о Вас - это означает заботы и " +
                        "беспокойства от сослуживцев и детей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "змея",
                "Если Вы увидите во сне, что змея укусила Вашего друга, он упал на землю, попытался подняться, а она " +
                        "снова принялась кусать его - это дурной знак, который сулит в будущем горестные события, которые " +
                        "коснуться Ваших друзей и близких. Для молодой женщины такой сон является предупреждением: где-то " +
                        "рядом с ней притаился лицемерный подлец и собирается причинить ей неприятности. " +
                        "Но если змея во сне уползает - ей не о чем беспокоиться. Если гадюка во сне складывается кольцами " +
                        "и снова вытягивается в линию - значит судьба готовит тебе очередные подвохи. Увидеть змею, ползущую перед " +
                        "Вами по траве, предвещает предательство: грубые наветы станут для Вас источником огорчения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "змеи",
                "Змеи - очень распространенный символ и в сновидениях имеет множество значений. Вообще сны о змеях - " +
                        "это плохое предупреждение, которое означает приближение какого-то зла. Если женщине снится, что ее " +
                        "кусает дохлая змея, в скором будущем ей предстоят страдания, вызванные злонамеренными поступками ее " +
                        "лицемерного друга. Если змеи во сне извиваются или падают на кого-то, значит Вам предстоит тяжелая " +
                        "борьба за существование. Возможно, в скором будущем у Вас появятся причины для угрызений совести. " +
                        "Убивать во сне змей означает, что Вы пойдете на жертвы ради достижения своих интересов. " +
                        "Вам остро будет не хватать уважения окружающих. Но, победив, Вы будете торжествовать победу над врагами. " +
                        "Если во сне Вы проходите мимо змей, это означает, что Вам предстоит жить в постоянном страхе " +
                        "заболевания, и что какие-то эгоисты будут претендовать на Ваше место в дружеском кругу. " +
                        "Если змеи в Вашем сне ужалили Вас, то вскоре Вы поддадитесь злобным проискам, и Вашей работе " +
                        "помешают Ваши враги. Если Вам снится, что по зеленой траве к Вам ползет плотская пятнистая змейка, " +
                        "Вы отскакиваете в сторону, она проползает мимо, и Вы уже забываете о ней, как вдруг она вновь " +
                        "приближается к Вам, увеличиваясь в размерах и, наконец, преображается в огромного змея, но Вы " +
                        "ценой безумных усилий успешно избегаете его нападения и полностью избавляетесь от этого жуткого " +
                        "видения - все это значит, что в реальной жизни у Вас вскоре возникнет впечатление, что друзья " +
                        "пренебрегают Вами и не оказывают должного уважения. Ваши дела пойдут все хуже и хуже. " +
                        "Вы слишком близко к сердцу будете принимать болезни и волнения. Но все это продлится не слишком " +
                        "долго. Все в результате закончится благополучно, мнимые беды будут позабыты, а ложные обязательства, " +
                        "взваленные на Ваши плечи, будут отброшены в сторону. В конце концов Вы будете удовлетворены и вознаграждены. " +
                        "Если Вам снится, что змея кольцами обвивается вокруг Вас и выстреливает в Вас своим жалом, - " +
                        "значит скоро Ваши враги получат над Вами временное превосходство. Возможно, Вам предстоит перенести какую-то болезнь. " +
                        "Если во сне Вы держите змею в руках, значит Вы разработаете собственную стратегию для низвержения " +
                        "враждебных сил. Если во сне Ваши волосы превратятся в змей, значит вскоре Вам предстоит пережить " +
                        "беспокойства и заботы, которые возникнут из-за совсем незначительных на первый взгляд событий. " +
                        "Если змеи во сне примут причудливые очертания, этот сон чреват для Вас бедами, которые, впрочем, " +
                        "скоро развеются, если отнестись к ним безразлично и сохранить присутствие духа. " +
                        "Увидеть или наступить во сне на змей, купаясь или проходя вброд реку, означает, что Вы будете " +
                        "тревожиться в предвкушении чистой радости. Видеть во сне, как змеи жалят других, означает, что " +
                        "вскоре Вы нанесете обиду своему другу. Видеть во сне маленьких змеек означает, что Вы окажете " +
                        "радушный прием людям, которые будут исподтишка клеветать и позорить Вас, а также попытаются расстроить Ваши планы. " +
                        "Видеть во сне детей, играющих со змеями, означает, что Вы окажетесь в замешательстве, пытаясь " +
                        "распознать, где Ваши друзья, а где враги. Если женщина во сне тревожится за ребенка, находящегося " +
                        "позади нее, так как она слышит змеиное шипение, это означает, что ее уговорят отказаться от чего-то " +
                        "очень дорогого для нее, но сделают это для ее же блага. Впрочем позже ей предстоит обнаружить, что " +
                        "она была вовлечена в бесчестную интригу. Видеть во сне друга, стоящего на тропинке, и змей, " +
                        "угрожающе поднимающих головы у него за спиной, означает, что в действительности вскоре Вы раскроете " +
                        "заговор, организованный против Вас и Вашего друга. Если же в Вашем сновидении Вы понимаете, что " +
                        "друг держит змей под контролем, значит, какая-то могущественная организация будет действовать в " +
                        "Ваших интересах и отразит злобные происки. Если женщине приснится, что она заворожена змеей, - " +
                        "значит, ее начнут притеснять, но на защиту ее прав выступит закон и влиятельные друзья."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зоопарк",
                "Видеть во сне, что Вы посещаете зоопарк, означает разнообразные удачи. Иногда будет казаться, что " +
                        "враги уже расправились с Вами, а Вы опять находитесь лишь на подступах к завоеванию успеха. " +
                        "Вы обретете новые знания благодаря путешествиям и кратковременному проживанию в зарубежных странах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "знаки зодиака",
                "Видеть во сне знаки зодиака - неблагоприятный сон. Он предвещает, что вскоре на Вас обрушатся " +
                        "какие-то неприятные события. Они заставят Вас совершить ранее не предполагаемое путешествие. " +
                        "Любовные и коммерческие дела пойдут нехорошо, возможны ссоры и раздоры в семье, если только Вы не " +
                        "будете очень осмотрителеными."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "знакомые",
                "Если Вам снится, что Вы встретили знакомого и приятно беседуешь с ним, то это предвещает Вам " +
                        "успешное течение Ваших дел. Впрочем, возможны небольшие домашние разногласия. Но если беседа " +
                        "Ваша протекает в повышенных тонах - наяву Вас ждет ураган унижений и споров. Если Вы чувствуете " +
                        "неловкость при встрече или Вам снится, что встреча Ваша неуместна - Вас ожидает необдуманное участие " +
                        "в чем-то запретном, чего Вы не сможете утаить. Если молодая женщина видит во сне множество своих " +
                        "знакомых - сон сулит ей несколько легких увлечений и большую любовь, завоевав которую, она никогда " +
                        "не пожалеет о затраченных на это усилиях. Если во сне она горюет о скудости своего круга знакомств," +
                        " то и наяву ее ждет прозаическая жизнь, если только она не станет относится критичнее к себе самой."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "знаменосец",
                "Если Вам снится, что Вы знаменосец, значит, Вас ожидают приятные, но достаточно пестрые занятия. " +
                        "Видеть во сне других людей, выступающих знаменосцами, означает, что Вы станете объектом зависти и " +
                        "ревности некоторых Ваших друзей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зуб",
                " Если Ваш зуб удаляет стоматолог, то это знак тяжелой затяжной болезни. Если Вам выбили зуб, то Вас " +
                        "подстерегает неожиданная проблема либо в бизнесе, либо со здоровьем. " +
                        "Если Вам приснилось, что Вам удалили зуб, однако Вы не можете найти пустое место, где он находился, " +
                        "то это означает, что Вы все-таки решите отказаться от намеченного ранее дела. " +
                        "Но позже Вы втайне от других вернетесь к нему, от чего получите смутное удовлетворение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'з', "зубы",
                "Сон, в котором увидите зубы, предупреждает о неприятностях, вызванных общением с больными или вздорными людьми." +
                        "Если Вам приснилось, что у Вас выпадают зубы, то, возможно, впереди Вас ожидает череда тревог и неприятностей. "+
                "Сон, в котором увидите, что все Ваши зубы в порядке и на месте, означает, что черная полоса Вашей " +
                        "жизни наконец-то сменится светлой. Если Вам снится, что Вы чистите или полощете зубы, то Вам " +
                        "придется рьяно бороться за то, чтобы отстоять свои интересы. " +
                        "Если Вам вставляют зубы или Вы пользуетесь зубным протезом, то, возможно, Вам придется столкнуться " +
                        "с тяжкими испытаниями, которые, при приложении должных усилий, Вы сможете преодолеть. " +
                        "Сон, в котором Вы рассматриваете свои зубы, предостерегает Вас. " +
                        "Соблюдайте осторожность в делах, враги не дремлют. " +
                        "Если же при этом Вы восхищаетесь своими ровными белыми зубами, то это является признаком " +
                        "удовлетворенности достигнутым. Видеть во сне гнилые зубы - к неприятностям в делах или со здоровьем," +
                        " обусловленным излишним напряжением. Если Вы выплевываете зубы, то болезнь грозит Вам или Вашим близким. " +
                        "Сон, в котором Вы вылечили зубы, а также избавились от зубного камня и налета, говорит о том, что " +
                        "Вам удастся выбраться из лап затяжной болезни. Дела на работе также пойдут на лад. Однако если " +
                        "Вам снится, что, несмотря на проделанные процедуры, у Вас опять появился налет на зубах, то " +
                        "Вам следует остерегаться ненадежных людей, которые могут изрядно испортить Вам жизнь. " ));

        ///////////////// end З  ////////////////////

            ////////////// И ///////////////////////
            dataBase.wordsDao().insert(new Words(i++, ROOT_OF_WORD, 'и', "изби",
                    "Нехорошо видеть во сне, что кто-то очень сердит и бьет Вас. После такого сна могут " +
                            "произойти семейные неурядицы и разногласия. Во сне бить ребенка означает, что Вы незаслуженно" +
                            " получили преимущество перед кем-то."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'и', "избиение",
                "Нехорошо видеть во сне, что кто-то очень сердит и бьет Вас. После такого сна могут " +
                        "произойти семейные неурядицы и разногласия. Во сне бить ребенка означает, что Вы незаслуженно" +
                        " получили преимущество перед кем-то."));

            /////////////// end И   //////////////

        /////////////// К  /////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "коньяк",
                "Бренди во сне — предупреждение о том, что следует осторожнее и критичнее оценивать свои собственные " +
                        "поступки, а также преодолевать лень, которая мешает Вам в делах."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "корона",
                "Венец во сне означает полное изменение стиля жизни. Видящий корону в скором времени отправится в " +
                        "далекое путешествие, где найдет много новых друзей. У этого сна есть и печальный знак — неизлечимая " +
                        "болезнь. Видеть во сне корону на своей голове — к потере личной собственности. Видеть во сне, как Вы " +
                        "коронуете кого-то, означает, что Ваше окружение знает Вам цену. Если во сне Вы видите себя разговаривающим" +
                        " с президентом Соединенных Штатов, то наяву Вас интересуют государственные дела, а возможно, " +
                        "что Вы очень хотите стать политиком.+"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "Если молодой девушке приснится, что ее ограбили, то в действительности она станет объектом чьей-то зависти и злобы." +
                        " Из-за этого она может лишиться расположения своего друга, если только не оставит эту дружбу в секрете. " +
                        "Если же она сама во сне обчистит чьи-то карманы, то своим непристойным поведением она рискует " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "катафалк",
                "Видеть гроб означает тяжелые утраты и ранний уход дорогого родственника. " +
                        "Видеть гроб, усыпанный цветами в церкви означает неудачную женитьбу. " +
                        "Вообще это - дурной сон. Крестьянину он сулит неурожай и болезни скота. " +
                        "Деловым людям - неудачи. Молодым людям - несчастливый брак. То же обещает и видение движущегося гроба," +
                        " за таким сном может последовать болезнь, а затем - вступление в брак, омраченное предыдущими событиями." +
                        " Ссоры, серьезную болезнь, раскаяние в поступках сулит Вам сон, в котором Вы лежите в гробу или сидите на нем."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "коляска",
                "Если Вам приснится детская коляска, то такой сон будет напоминанием о том, что у Вас есть очень верный друг, " +
                        "способный сделать Вам много хорошего и даже преподнести сюрприз."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "конница",
                "Видеть во сне кавалерийский дивизион предвещает Вам личные достижения и отличия. " +
                        "Впрочем, Ваше возвышение может сопровождаться небольшой сенсацией."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "кролик",
                "Если увидите во сне зайца (кролика), который убегает от Вас, это означает, что скоро в Вашей жизни произойдут " +
                        "какие-то таинственные события, и в результате Вы потеряете принадлежащие Вам материальные ценности. " +
                        "Если Вы сумеете догнать зайца, то Вы сумеете возобладать над обстоятельствами. " +
                        "Если зайцы - Ваши любимые зверьки, то сон про них сулит Вам, что скоро в Вашей жизни появятся " +
                        "славные, но не интеллигентные приятели. Мертвый заяц во сне - знак близкой смерти или болезни " +
                        "кого-то из друзей. Если зайцев во сне преследуют собаки, значит в Вашей жизни близятся неприятности" +
                        " и ссоры с близкими. Возможно, разорвутся отношения между кем-то из Ваших друзей, если Вы вовремя " +
                        "не проявите присущую Вам мудрость. Если во сне Вы застрелили зайца, это предвещает, что Вы будете " +
                        "вынуждены прибегнуть к самым жестоким мерам, чтобы восстановить свои попранные права."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "кабаны",
                "Если увидите во сне жирных, матерых кабанов, это сулит Вам скорое оживление в Ваших торговых делах. " +
                        "Если кабаны в Вашем сне тощие, это сулит Вам беспокойства и огорчения. " +
                        "Увидеть свинью с приплодом - знак богатого урожая для крестьян и успеха в бизнесе для деловых людей. " +
                        "Слышать визг кабанов означает неприятные новости. Этот сон предсказывает огорчение из-за чьей-то смерти " +
                        "или разочарование вознаграждением, полученным за выполнение важной работы. Кормить во сне своих " +
                        "собственных свиней означает в будущем увеличение Вашего личного имущества. Торговать кабанами - " +
                        "знак того, что Вы станете обладателями значительной собственностью, однако этому должны предшествовать " +
                        "большие усилия и энергичная деятельность."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "кавалерия",
                "Видеть во сне кавалерийский дивизион предвещает Вам личные достижения и отличия. Впрочем, Ваше " +
                        "возвышение может сопровождаться небольшой сенсацией."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "казак",
                "Если увидите во сне казака, это сон означает унижение, пятно на Вашей репутации из-за легкомысленных " +
                        "развлечений и беспутных поступков."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "казнь",
                "Если увидите во сне казнь, это означает, что Вы скоро пострадаете из-за неосторожности друга. " +
                        "Видеть, что Вас самого вот-вот казнят и только удивительное вмешательство избавит Вас от смерти, " +
                        "означает, что Вы сумеете одолеть своих врагов и добьетесь успеха в приобретении значительного состояния. " +
                        "Видеть публику, собравшуюся поглазеть на казнь, сулит сплоченную деятельность против Вас Вашими " +
                        "недругами, если только Вы не воспримете этот сон как предупреждение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "какао",
                "Видеть во сне какао означает, что Вы будете поддерживать дружбу с неприятными людьми, чтобы " +
                        "использовать их возможности в своих корыстных целях - для продвижения по службе или для развлечения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "каланча",
                "Пожарная каланча, приснившаяся Вам, сулит мелочные ссоры и размолвки."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "календарь",
                "Приснившийся Вам календарь свидетельствует о том, что в жизни Вы отличаетесь аккуратностью и педантизмом. " +
                        "Эти Ваши качества не поколеблются и впредь. Если Вы просто видите календарь - это сулит Вам разочарование в своих расчетах. " +
                        "Если внимательно читаете календарь, или даже изучаете его - то наяву Вам придется много беспокоиться " +
                        "по мелочам, Вы будете обескуражены и раздосадованы тем, что, в сущности, вовсе не стоит Вашего внимания."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "каменоломня",
                "Если Вам снится, что Вы оказались в каменоломне, а неподалеку от Вас работают каменщики, значит " +
                        "наяву Вам предстоят большие сложности в продвижении по служебной лестнице."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карьер",
                "Если Вам снится, что Вы оказались в каменоломне, а неподалеку от Вас работают каменщики, значит " +
                        "наяву Вам предстоят большие сложности в продвижении по служебной лестнице."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "каменщик",
                "Видеть во сне каменщика за работой означает разочарование. Если Вам снится, что Вы сами каменщик, значит, Ваши труды окажутся бесплодными, а Ваши товарищи по работе бестолковыми и не имеющими с Вами ничего общего."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "камень",
                "Появившись в Вашем сне, камень предупреждает Вас о предстоящих испытаниях. Впереди у Вас - многочисленные " +
                        "трудности и неудачи. Если во сне Вы пробираетесь среди камней или скал - это знак того, что такая " +
                        "же неровная и трудная дорога будет расстилаться перед Вами и в жизни, по крайней мере на ближайшее будущее. " +
                        "Если Вы ведете добычу в железорудных скалах, это означает, что после многих безуспешных попыток Вы, наконец, достигнете желаемого результата в своем деле. Мелкие камушки и галька означают легкие неприятности. Бросать во сне камни - знак того, что у Вас возникнет необходимость кого-то предостеречь. Если Вы решите бросить во сне камнем в нападающего на Вас человека - значит, Вы преодолеете подстерегающее Вас зло благодаря Вашему неусыпному вниманию к справедливости и законности.\n"));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "камин",
                "Камины или дымоходы снятся перед неприятностями. После такого сна Вас ждет какое-то неожиданное " +
                        "событие или известие, способное испортить Вам настроение. Возможно, Вы получите слишком поспешное " +
                        "сообщение о болезни. Спускаться вниз по дымоходу - сулит печаль. Видеть камин, заросший плющом " +
                        "или виноградной лозой, предвещает счастье, ожидающее Вас после печали и утраты родственников. " +
                        "Видеть огонь, горящий в камине, значит, для Вас наступает что-то очень хорошее. Прятаться у камина - " +
                        "горе и сомнения посетят Вас, дела расстроятся. Для молодой женщины видеть во сне, что она спускается " +
                        "вниз по дымоходу, предвещает, что она совершит нечто неуместное, нарушающее правила приличия, чем " +
                        "вызовет ужас окружающих. Взбираться же вверх - говорит о том, что ей удастся избежать какой-то беды, " +
                        "уготованной ей. Если Вам снится, что увидите подставку для дров в камине, то это знак Ваших будущих " +
                        "добрых отношений с друзьями. Заглянуть во сне в пустой камин без огня и дров - предвещает различные горести."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "камыш",
                "Видеть во сне растущий тростник или камыш - предзнаменование успешных шагов на пути к счастью и удаче. " +
                        "Видеть тростник срезанным - предвестье полоных неудач, провалов во всех начинаниях."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "канава",
                "Если во сне Вы упали в канаву - Вас ждет тяжелая полоса жизни. Дела Ваши придут в упадок, возможно, " +
                        "Вам придется пережить личную утрату. Но если в сновидении Вам удалось перепрыгнуть через канаву, " +
                        "то это значит, что своим поведением Вы заставите забыть подозрения в совершенных Вами некогда прегрешениях."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "канал",
                "Если Вы увидите во сне канал с грязной и зацветающей водой - обратите внимание на свое здоровье. " +
                        "К Вам приближается какая-то болезнь, возможно связанная с желудком. Активизируются Ваши враги. " +
                        "Но если вода в канале чистая и прозрачная - Ваша жизнь будет течь без осложнений, в спокойной обстановке, " +
                        "в кругу друзей. Для молодой женщины во сне скользить в лодке по каналу означает целомудренную " +
                        "строгую жизнь и обожающего ее мужа. Если она перешла канал по мосту над чистой водой и собирает " +
                        "папоротник и другие растения на берегу - она будет всю жизнь наслаждаться удовольствиями и достигнет " +
                        "высот светского успеха. Но если вода мутная, она будет часто оказываться в сетях смущения, затруднений " +
                        "и станет жертвой нервных срывов, если только она не воспримет этот сон как предупреждение."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "канарейка",
                "Приснившись во сне эта птица сулит радости и неожиданные удовольствия. " +
                        "Для молодой женщины видеть во сне, что у нее есть прекрасная канарейка, означает, что вскоре она " +
                        "добьется успехов в литературных делах, получит высокие почести и осуществишь свои юношеские мечты " +
                        "о чистой любви. Если увидите во сне, что Вам подарили канарейку, это означает получение давно желанного наследства. " +
                        "Выпустить канарейку из клетки означает, что Вас ждет разочарование в самых дорогих Вам желаниях. " +
                        "Видеть во сне, что канарейка умирает, сулит неверность друзей. Порхающие и поющие канарейки в " +
                        "роскошных апартаментах предвещают удовольствия, наслаждения, праздник и жизнь в изысканной утонченности, " +
                        "богатствах и дружеских отношениях, приносящих неизменное удовлетворение. Если при этом помещение " +
                        "освещено каким-то таинственным неестественным светом - это говорит о том, что Вы лелеете ложные надежды. " +
                        "Ваша доверчивость - Ваш злейший враг. После такого сна молодая женщина должна остерегаться того, " +
                        "чтобы льстивые обещания не ввергли ее в разочарование. Сказочные сцены во сне особенно часто сбивают с пути и опасны для женщин."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "канат",
                "Канаты, увиденные во сне, означают затруднение в делах и неопределенность в любовных отношениях. " +
                        "Если во сне Вы взбираешься по канату - значит, наяву Вы справитесь со своими врагами. " +
                        "Если Вы спускаетесь по канату, значит, этот сон принесет Вам разочарование в самые яркие минуты Вашего бытия. " +
                        "Если Вам приснится, что Вы связаны веревками, значит, Вы сдадитесь в любовный плен вопреки рассудку. " +
                        "Если же Вы разорвете свои путы, это будет означать Вашу способность противостоять вражде и соперничеству. " +
                        "Вязать во сне веревки или привязывать коня означает, что у Вас хватит сил, чтобы подчинять людей своей воле. " +
                        "Идти во сне по канату означает, что Вы будете участвовать в какой-то рискованной сделке, но Вам повезет. " +
                        "Если же увидите во сне, как другие идут по канату, значит, Вы извлечете выгоду из удачной аферы. " +
                        "Перепрыгнуть во сне через веревку означает, что Вас испугает близость к чему-то сенсационному. " +
                        "Сновидение, в котором Вы прыгаете через веревочку вместе с детьми - показатель Вашей эгоистичной и властной натуры. " +
                        "Если Вы ухватили и задержали веревку ногой, значит, в реальной жизни под влиянием жизнерадостной и " +
                        "веселой обстановки Вы станете благожелателеными и нежными с подчиненными. " +
                        "Если Вам снится, что Вы спустили веревку из раскрытого наверху окна стоящим внизу людям, полагая, " +
                        "что домовладелец не пожелает впустить их в дом, это означает, что Вы примете участие в деле, " +
                        "которое не подойдет Вашим друзьям, но Вам будет интересно. Девушке подобный сон послужит предсказанием радостей, " +
                        "несущих оттенок неприличия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "канделябр",
                "Сон, в котором увидите канделябр или люстру, предвещает, что неожиданный успех даст Вам возможность " +
                        "наслаждаться удовольствиями и роскошью по своему вкусу. Видеть их разбитыми или в плохом состоянии означает, " +
                        "что неудачная спекуляция или игра на бирже разрушит Вашу, кажущуюся прочной и надежной, судьбу." +
                        " Видеть, что в них погас свет, говорит о том, что болезнь или горе затуманит многообещающее будущее."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "капитан",
                "Видеть во сне капитана любого экипажа означает, что Ваши благороднейшие побуждения осуществятся. " +
                        "Если женщина видит во сне, что ее возлюбленный - капитан, ее ждут горькие страдания от ревности."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "капкан",
                "Расставлять во сне капканы означает, что для достижения своих целей Вы пойдете на все. Если во сне Вы попали в капкан, значит, Ваши противники победят. Если же Вам снится, что Вы поймали кого-то в капкан, Вы преуспеете в любом деле. Видеть во сне пустой капкан означает грядущую неудачу в ближайшем будущем. Сломанный капкан предсказывает неудачу в делах и возможную болезнь кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "капля",
                "Если во сне Вы чувствуете, как с неба падает на Вас капля - Вам угрожает заболевание лихорадкой. Но если Вы увидите во сне капли, сверкающие на траве в солнечных лучах - это предвестье того, что Вы будете осыпаны почестями и богатством. Если Вы одиноки, Вашим уделом вскоре будет богатая свадьба."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "капуста",
                "Сон о капусте - всегда плохой сон. Неприятности могут обрушиться на Вас со всех сторон. Видеть во сне зеленую капусту означает вероломство в любви и неверность в супружестве. Срезать или убирать капусту означает, что источник Ваших будущих неприятностей - Ваша собственная расточительность."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карандаш",
                "Видеть во сне карандаш означает подходящий Вам род занятий. Если девушка пишет во сне карандашом, это обещает ей счастливое замужество, исключая случай, когда она стирает написанное - тогда ее ожидает разочарование в любимом."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'к', "карманник",
                "Сон о воре-карманнике предупреждает Вас о каком-то недруге, который не оставит Вас в покое и нанесет Вам ущерб. " +
                        "навлечь на себя неудовольствие своего компаньона."));

                        ////////////// end К   //////////////

        /////////////////             Л           ////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "лоза",
                "Виноградник во сне означает благоприятное течение Ваших дел и счастье. Посещать виноградник, который " +
                        "не очень хорошо ухожен и полон неприятных запахов, — это сон, означающий, что те события, в " +
                        "радостном предвкушении которых Вы жили, не состоятся. Созерцание красивой виноградной лозы сулит " +
                        "успех и счастье. Хорошее здоровье ожидает тех, кто видит цветущую лозу. Засохшие виноградные лозы " +
                        "не предвещают ничего хорошего."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "лилия",
                "Если Вы увидите во сне водяную лилию, или увидите как она растет, значит в ближайшем будущем в " +
                        "Вашей жизни благополучие тесно переплетется с печалью или тяжелой утратой."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "лужайка",
                "Увидеть себя гуляющим по ухоженным газонам означает, что Вас ждет радость и процветание. " +
                        "Участие в веселой вечеринке на лужайке означает, что у Вас будет множество светских развлечений, " +
                        "и Вы добьетесь большого успеха в делах. Для молодой женщины видеть во сне, что она ждет друга или" +
                        " возлюбленного на зеленой лужайке означает, что ее самые горячие желания, связанные с благосостоянием" +
                        " и замужеством, исполнятся. Если трава на газоне пожухла, и газоны засохли, Вам грозят ссоры и разлуки. " +
                        "Увидеть змею, ползущую перед Вами по траве, предвещает предательство: грубые наветы станут для Вас источником огорчения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "лицензия",
                "Увидеть во сне документ (лицензию или патент) означает споры и потери. Замужней женщине такой сон " +
                        "грозит подавлением ее природной веселости. Для женщины увидеть во сне брачное свидетельство - знак того, " +
                        "что она скоро обретет неприятные оковы, которые унизят ее гордость. Если Вам снится, что " +
                        "Вы подписываете документ, то это предвестье грозящего Вам судебного дела, для успешного решения " +
                        "которого Вам будет нужен хороший адвокат. Вообще подписывать во сне бумаги - недобрый знак."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "лихорадка",
                "Видеть во сне, что Вы охвачены этой болезнью, означает, что Вы беспокоитесь о пустяках." +
                        " В то же время лучшее в жизни скользит мимо Вас. Вы должны взять себя в руки и наконец найти достойное Вас занятие. " +
                        "Видеть во сне, что кто-то в Вашей семье болеет лихорадкой, означает легкое недомогание кого-то из близких."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'л', "люстра",
                "Сон, в котором увидите канделябр или люстру, предвещает, что неожиданный успех даст Вам возможность " +
                        "наслаждаться удовольствиями и роскошью по своему вкусу. Видеть их разбитыми или в плохом состоянии означает, " +
                        "что неудачная спекуляция или игра на бирже разрушит Вашу, кажущуюся прочной и надежной, судьбу. " +
                        "Видеть, что в них погас свет, говорит о том, что болезнь или горе затуманит многообещающее будущее."));

        /////////////////          end Л        /////////////////

            //////////////     М ///////////////////
            dataBase.wordsDao().insert(new Words(i++, FULL_WORD,'м', "мычание",
                    "Мычание, блеяние молодых животных означает, что у Вас появятся новые обязанности и " +
                            "заботы, не всегда неприятные."));
            ////////////////// end М   ///////////////
                //////////////// Н ////////////////////////
            dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'н', "нищий",
                    "Неблагоприятным считается сон, в котором вы видите себя нищим (бедняком). Он не обещает вам " +
                            "абсолютно ничего хорошего. Скорее, наоборот, вам предстоит столкнуться с большими неприятностями" +
                            " и ощутить на себе боль потерь."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'м', "маг",
                "Появление в Вашем сне волшебника сулит Вам приятный поворот Ваших дел - случай поможет Вам в честном " +
                        "стремлении к счастью и богатству. Возможно, что Вы создадите семью, крепость уз в которой будет зависеть от " +
                        "Вашего терпения."));

            /////////////////// end Н   ////////////////

        ///////////////     О      ///////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'о', "опоздание",
                "Задержаться во сне в утренний час пик и опоздать на работу предвещает, что вы получите от кого-то" +
                        " порицание и не найдете что сказать в свое оправдание. Если во сне вам кажется, будто у вас произошла" +
                        " задержка месячных, и вы рады этому признаку — наяву вас ждет разочарование в отношениях со своим избранником. " +
                        "Если этот факт приводит вас в ужас — все сложится счастливо к обоюдному удовлетворению."));

        ///////////////  end О     //////////////////////

        /////////////       П           ////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'п', "пергамент",
                "Если во сне Вам случалось ссылаться на какой-либо документ или хотя бы держать в руках пергамент (или бумагу)" +
                        " — это знак того, что Вам грозят потери. В жизни они, скорее всего, проявятся в форме проигранного" +
                        " судебного процесса. Молодой женщине этот сон предвещает ссору с любовником, кривотолки и скандалы " +
                        "в ближайшем окружении."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'п', "птенцы",
                "Если Вы увидите во сне какую-то домашнюю птицу (например, курицу) с ее выводком, то все зависит " +
                        "от того, какому полу Вы принадлежите. Мужчинам выводок сулит улучшение финансового положения." +
                        " А вот женщин ничего хорошего после такого сна не ждет - им предстоит множество скучных и утомительных работ. " +
                        "Возможно, вскоре на ее попечении окажется целый выводок капризных и непослушных детей."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'п', "патент",
                "Увидеть во сне документ (лицензию или патент) означает споры и потери. Замужней женщине такой сон " +
                        "грозит подавлением ее природной веселости. " +
                        "Для женщины увидеть во сне брачное свидетельство - знак того, что она скоро обретет неприятные оковы, " +
                        "которые унизят ее гордость. Если Вам снится, что Вы подписываете документ, то это предвестье грозящего" +
                        " Вам судебного дела, для успешного решения которого Вам будет нужен хороший адвокат. " +
                        "Вообще подписывать во сне бумаги - недобрый знак."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'п', "пища",
                "Если увидите во сне еду, это означает, Вы допускаете небрежное отношение к документам, нанося этим " +
                        "вред важнейшим операциям в бизнесе. Если Вам снится Ваша одинокая трапеза - это сулит Вам незначительные потери. " +
                        "Благоприятен сон, в котором Вы едите в приятном обществе - такой сон означает выгоду, успех в делах. " +
                        "Но если увидите, что Ваша дочь или, к примеру, официант, уносит недоеденное Вами мясное блюдо - " +
                        "Вам предстоит пережить обиду, нанесенную людьми, которых Вы не уважаете."));

        /////////////////  end П   /////////////////////

        ////////////////////    Р    ///////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'р', "рожок",
                "Слышать во сне звук горна (рожка) означает неожиданные радостные известия. Видеть сломанный горн - к несчастному случаю." +
                        " Видеть детей, играющих на горне, означает согласие в доме. Женщине, видящей во сне, что она дует в горн," +
                        " такой сон предсказывает разочарование в любви, так как она мечтает о супружеской жизни, в то время, " +
                        "как ее возлюбленный не имеет намерения жениться."));

        //////////////////    end Р   //////////////////

        /////////////////     Т         /////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'т', "термометр",
                "Если во сне Вы смотрите на градусник (термометр), значит, Вы переживаете семейные неурядицы и не удовлетворены " +
                        "своей работой. Разбитый градусник предвещает болезнь. Если Вам снится, что ртутный столбик " +
                        "на градуснике опускается, значит, в скором времени положение Ваших дел начнет внушать Вам беспокойство." +
                        " Если ртутный столбик поднимается, значит, Вы преодолеете все неприятности, связанные с Вашим бизнесом."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'т', "трос",
                "Канаты, увиденные во сне, означают затруднение в делах и неопределенность в любовных отношениях. " +
                        "Если во сне Вы взбираешься по канату - значит, наяву Вы справитесь со своими врагами. " +
                        "Если Вы спускаетесь по канату, значит, этот сон принесет Вам разочарование в самые яркие минуты Вашего бытия. " +
                        "Если Вам приснится, что Вы связаны веревками, значит, Вы сдадитесь в любовный плен вопреки рассудку. " +
                        "Если же Вы разорвете свои путы, это будет означать Вашу способность противостоять вражде и соперничеству. " +
                        "Вязать во сне веревки или привязывать коня означает, что у Вас хватит сил, чтобы подчинять людей своей воле. " +
                        "Идти во сне по канату означает, что Вы будете участвовать в какой-то рискованной сделке, но Вам повезет. " +
                        "Если же увидите во сне, как другие идут по канату, значит, Вы извлечете выгоду из удачной аферы. " +
                        "Перепрыгнуть во сне через веревку означает, что Вас испугает близость к чему-то сенсационному. " +
                        "Сновидение, в котором Вы прыгаете через веревочку вместе с детьми - показатель Вашей эгоистичной и властной натуры. " +
                        "Если Вы ухватили и задержали веревку ногой, значит, в реальной жизни под влиянием жизнерадостной и " +
                        "веселой обстановки Вы станете благожелателеными и нежными с подчиненными. " +
                        "Если Вам снится, что Вы спустили веревку из раскрытого наверху окна стоящим внизу людям, полагая, " +
                        "что домовладелец не пожелает впустить их в дом, это означает, что Вы примете участие в деле, " +
                        "которое не подойдет Вашим друзьям, но Вам будет интересно. Девушке подобный сон послужит предсказанием радостей, " +
                        "несущих оттенок неприличия."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'т', "тростник",
                "Видеть во сне растущий тростник или камыш - предзнаменование успешных шагов на пути к счастью и удаче. " +
                        "Видеть тростник срезанным - предвестье полоных неудач, провалов во всех начинаниях."));

        /////////////////     end Т    ///////////////////

        /////////////////  У  ///////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'у', "уборка урожая",
                "Если Вы наблюдаете во сне за уборкой урожая - Вас ждет удачная полоса в жизни. " +
                        "Ближайшее время порадует Вас различными удовольствиями. Если урожай богатый - это хороший знак " +
                        "для крестьян и политиков. Скудный урожай не сулит удачу тому, кто видит этот сон."));
        ////////////////// end У  /////////////////

        /////////////////     Ф     //////////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ф', "флейта",
                "Если Вы услышите во сне звуки дудочки (маленькой флейты), это предвещает, что судьба скоро призовет" +
                        " Вас защитить свою собственную честь или достоинство близких Вам людей. Играть самому на дудочке " +
                        "означает, что, вопреки всем слухам и кривотолкам вокруг Вас, Ваша репутация останется безупречной." +
                        " Женщине этот сон сулит брак с военным."));

        ////////////////   end  Ф   /////////////////////

        ////////////////////////         Ч       ///////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ч', "чародей",
                "Появление в Вашем сне волшебника сулит Вам приятный поворот Ваших дел - случай поможет Вам в честном " +
                        "стремлении к счастью и богатству. Возможно, что Вы создадите семью, крепость уз в которой будет зависеть от " +
                        "Вашего терпения."));
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ч', "черт",
                "Крестьянина, увидевшего во сне дьявола, ожидает гибель урожая, болезни скота и другие потери. " +
                        "Для спортсменов, особенно тех, кто выезжает за пределы государства, этот сон явится побуждением к осторожному поведению. " +
                        "Если дьявол предстанет в Вашем сне в облике прекрасно одетого джентльмена, который зовет Вас в " +
                        "свой дом - наяву Вы должны опасаться ловушек, расставленных лицемерными людьми. Особенно серьезен " +
                        "такой сон для молодых девушек, которым следует быть осмотрительными в своих поступках и больше" +
                        " доверять советам друзей. Если во сне дьявол поразит Ваше воображение - то в реальной жизни " +
                        "Вы можете попасть в какую-то западню. Общение с дьяволом во сне сулит Вам необдуманные поступки. " +
                        "Вообще этот сон является предупреждением против излишней доверчивости в общении с незнакомцами."));

        /////////////////          end Ч   //////////////////

        /////////////////      Ш       ///////////////////
        dataBase.wordsDao().insert(new Words(i++, FULL_WORD, 'ш', "шапка",
                "Видеть во сне богатый головной убор означает, что Вы будете известены и удачливы. " +
                        "Если увидите старый и поношенный головной убор - Вы должены будете уступить свою собственность другим."));

        //////////////////   end Ш     ///////////////////



    }
}
